government = monarchy
add_government_reform = iqta
primary_culture = andalucian
religion = sunni
technology_group = muslim
historical_rival = CAS
historical_rival = POR
historical_rival = LON
historical_rival = ARA
historical_friend = MOR
capital = 225 # Cordoba
national_focus = MIL

1355.1.1 = { 
	monarch = {
		name = "Abd V"
		dynasty = "ar-Rahman"
		birth_date = 1311.12.12 
		adm = 5
		dip = 4
		mil = 5
	}
}

1332.6.23 = {
	heir = {
		name = "Murad"
		monarch_name = "ar-Rahman VI"
		dynasty = "ar-Rahman"
		birth_date = 1332.6.23
		death_date = 1391.4.21
		claim = 80
		adm = 4
		dip = 3
		mil = 5
	}
}

1356.1.1 = {
	leader = {	
		name = "Mohammed Ayudah"	
		type = general	
		fire = 5	
		shock = 4	
		manuever = 3	
		siege = 4	
		death_date = 1400.12.15 
	} 
}

# BT Out