government = monarchy 
add_government_reform = french_vassal_feudal_monarchy_reform
government_rank = 1
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 1879	# Alencon
fixed_capital = 1879 # Cannot move capital away from this province & no power cost to move to it

1325.12.16 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Valois-Alençon"
		birth_date = 1297.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

1336.12.1 = {
	queen = {
		country_of_origin = CAS
		name = "Maria"
		dynasty = "de Bourgogne"
		birth_date = 1319.1.1
		death_date = 1378.11.19
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1337.2.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Valois-Alençon"
		birth_date = 1337.2.1
		death_date = 1375.7.5
		claim = 100
		adm = 1
		dip = 3
		mil = 1
	}
}

1346.8.26 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Valois-Alençon"
		birth_date = 1337.2.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1361.1.1 = { # Charles III resigns, his brother gets the county
	monarch = {
		name = "Pierre II"
		dynasty = "de Valois-Alençon"
		birth_date = 1340.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

1371.10.10 = {
	queen = {
		country_of_origin = ANJ
		name = "Marie Chamaillard"
		dynasty = "de Brienne"
		birth_date = 1345.1.1
		death_date = 1425.11.18
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1385.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Valois-Alençon"
		birth_date = 1385.1.1
		death_date = 1415.10.25
		claim = 100
		adm = 1
		dip = 1
		mil = 2
	}
}

1404.9.20 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Valois-Alençon"
		birth_date = 1385.1.1
		adm = 1
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = BRI
		name = "Marie"
		dynasty = "de Dreux"
		birth_date = 1391.2.18
		death_date = 1446.12.18
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1409.3.2 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Valois-Alençon"
		birth_date = 1409.3.2
		death_date = 1415.10.25
		claim = 100
		adm = 0
		mil = 2
		dip = 4
	}
}

# 1414 elevated from county to duchy

1415.10.25 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Valois-Alençon"
		birth_date = 1409.3.2
		adm = 0
		mil = 2
		dip = 4
	}
}

1424.1.1 = {
	queen = {
		country_of_origin = ORL
		name = "Jeanne"
		dynasty = "de Valois-Orléans"
		birth_date = 1409.9.13
		death_date = 1432.5.19
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1437.4.30 = {
	queen = {
		country_of_origin = AMG
		name = "Marie"
		dynasty = "d'Armagnac"
		birth_date = 1420.1.1
		death_date = 1473.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1440.1.1 = { 
	government = monarchy
	add_government_reform = feudalism_reform
}


1454.1.1 = {
	heir = {
		name = "René"
		monarch_name = "René"
		dynasty = "de Valois-Alençon"
		birth_date = 1454.1.1
		death_date = 1492.11.1
		claim = 100
		adm = 1
		mil = 1
		dip = 3
	}
}

# 1458.10.10 - 1461.8.15 duchy is confiscated, in french hands
# 1474.7.18 - 1478.3.1 duchy again confiscated, in french hands

1478.1.1 = {
	monarch = {
		name = "René"
		dynasty = "de Valois-Alençon"
		birth_date = 1454.1.1
		adm = 1
		mil = 1
		dip = 3
	}
}

1488.5.14 = {
	queen = {
		country_of_origin = LOR
		name = "Marguerite"
		dynasty = "de Vaudémont"
		birth_date = 1463.1.1
		death_date = 1521.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1489.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Valois-Alençon"
		birth_date = 1489.1.1
		death_date = 1525.11.2
		claim = 100
		adm = 1
		mil = 2
		dip = 1
	}
}

1492.11.1 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Valois-Alençon"
		birth_date = 1489.1.1
		adm = 1
		mil = 2
		dip = 1
	}
}

#########################################################################
#  1497.6.3 - 1549.12.21 PU under Armagnac (ALE supreme rulers of AMG)  #
#########################################################################

1509.12.3 = {
	queen = {
		country_of_origin = FRA
		name = "Marguerite"
		dynasty = "de Valois-Angoulême"
		birth_date = 1492.4.11
		death_date = 1549.12.21
		female = yes
		adm = 3
		dip = 5
		mil = 2
	}
}

1515.1.2 = { 
	government = monarchy
	add_government_reform = autocracy_reform
}


1525.4.12 = {
	monarch = {
		name = "Marguerite I"
		dynasty = "de Valois-Angoulême"
		birth_date = 1492.4.11
		female = yes
		adm = 3
		dip = 5
		mil = 2
	}
}

1527.1.24 = {
	queen = {
		country_of_origin = NAV
		name = "Enrique II"
		dynasty = "d'Albret"
		birth_date = 1503.4.18
		death_date = 1555.5.25
		female = no
		adm = 3
		dip = 4
		mil = 1
	}
}

# 1549.12.21 - To French Royal Domain

1589.8.3 = { set_legacy_government = administrative_monarchy }

1661.3.9 = { 
	government = monarchy
	add_government_reform = autocracy_reform
}

