government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = gascon
religion = catholic
capital = 175	# Bayonne
fixed_capital = 175 # Cannot move capital away from this province & no power cost to move to it

1319.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "d'Armagnac"
		birth_date = 1306.5.6
		adm = 2
		dip = 3
		mil = 5
	}
}

1327.5.1 = {
	queen = {
		country_of_origin = BUR
		name = "Béatrice"
		dynasty = "de Bourbon"
		birth_date = 1311.1.1
		death_date = 1364.8.25
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1333.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "d'Armagnac"
		birth_date = 1333.1.1
		death_date = 1384.5.26
		claim = 100
		adm = 2
		dip = 2
		mil = 4
	}
}

1373.5.16 = {
	monarch = {
		name = "Jean II"
		dynasty = "d'Armagnac"
		birth_date = 1333.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	queen = {
		country_of_origin = FRA
		name = "Jeanne"
		dynasty = "de Talleyrand"
		birth_date = 1341.1.1
		death_date = 1376.1.5
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean III"
		dynasty = "d'Armagnac"
		birth_date = 1359.1.1
		death_date = 1391.7.25
		claim = 100
		adm = 2
		dip = 2
		mil = 2
	}
}

1384.5.16 = {
	monarch = {
		name = "Jean III"
		dynasty = "d'Armagnac"
		birth_date = 1359.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = FOI
		name = "Marguerite"
		dynasty = "de Comminges"
		birth_date = 1363.1.1
		death_date = 1443.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Bernard"
		monarch_name = "Bernard VII"
		dynasty = "d'Armagnac"
		birth_date = 1360.1.1
		death_date = 1418.6.12
		claim = 100
		adm = 1
		dip = 1
		mil = 0
	}
}

1391.7.25 = {
	monarch = {
		name = "Bernard VII"
		dynasty = "d'Armagnac"
		birth_date = 1360.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1393.12.2 = {
	queen = {
		country_of_origin = BER
		name = "Bonne"
		dynasty = "de Valois"
		birth_date = 1363.1.1
		death_date = 1435.12.30
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1396.10.15 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean IV"
		dynasty = "d'Armagnac"
		claim = 95
		birth_date = 1396.10.15
		death_date = 1450.11.5
		adm = 1
		dip = 2
		mil = 2
	}
}

1418.6.12 = {
	monarch = {
		name = "Jean IV"
		dynasty = "d'Armagnac"
		birth_date = 1396.10.15
		adm = 1
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = BRI
		name = "Blanche"
		dynasty = "de Dreux"
		birth_date = 1397.1.1
		death_date = 1418.12.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1419.5.10 = {
	queen = {
		country_of_origin = NAV
		name = "Isabella"
		dynasty = "d'Évreux"
		birth_date = 1395.1.1
		death_date = 1450.8.31
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1420.1.1 = {
	heir = {
	 	name = "Jean"
		monarch_name = "Jean V"
		dynasty = "d'Armagnac"
		birth_date = 1420.1.1
		death_date = 1473.2.10
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1440.1.1 = { 
	government = monarchy
	add_government_reform = feudalism_reform
}


1450.11.5 = {
	monarch = {
		name = "Jean V"
		dynasty = "d'Armagnac"
		birth_date = 1420.1.1
		adm = 2
		dip = 0
		mil = 1
		leader = {	name = "Jean V"   	type = general	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "d'Armagnac"
		birth_date = 1425.1.1
		death_date = 1497.6.3
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1469.8.19 = {
	queen = {
		country_of_origin = FOI
		name = "Jeanne"
		dynasty = "de Foix-Béarn"
		birth_date = 1454.1.1
		death_date = 1476.2.10
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1473.2.10 = {
	monarch = {
		name = "Charles I"
		dynasty = "d'Armagnac"
		birth_date = 1425.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = FOI
		name = "Catherine"
		dynasty = "de Foix-Grailly"
		birth_date = 1450.1.1
		death_date = 1510.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1489.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Valois-Alençon"
		birth_date = 1489.1.1
		death_date = 1525.4.12
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

# 1497.6.3 - Charles I d'Armagnac dies with no heirs, AMG goes to hands of ALE

1497.6.4 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Valois-Alençon"
		birth_date = 1489.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1509.12.3 = {
	queen = {
		country_of_origin = FRA
		name = "Marguerite"
		dynasty = "de Valois-Angoulême"
		birth_date = 1492.4.11
		death_date = 1549.12.21
		female = yes
		adm = 3
		dip = 5
		mil = 2
	}
}
		
1525.4.12 = { 
	government = monarchy
	add_government_reform = autocracy_reform
}

1525.4.12 = {
	monarch = {
		name = "Marguerite I"
		dynasty = "de Valois-Angoulême"
		birth_date = 1492.4.11
		female = yes
		adm = 3
		dip = 5
		mil = 2
	}
}

1527.1.24 = {
	queen = {
		country_of_origin = NAV
		name = "Enrique II"
		dynasty = "d'Albret"
		birth_date = 1503.4.18
		death_date = 1555.5.25
		female = no
		adm = 3
		dip = 4
		mil = 1
	}
}

# 1549.12.21 - To Navarra Kingdom

1560.1.1   = { religion = reformed }

1562.11.18 = { set_legacy_government = administrative_monarchy }

1661.3.9 = { 
	government = monarchy
	add_government_reform = autocracy_reform
}
