government = monarchy
add_government_reform = french_vassal_feudal_monarchy_reform
government_rank = 1
technology_group = western
primary_culture = occitain
religion = catholic
capital = 199	# Clermont
#fixed_capital = 199 # Cannot move capital away from this province & no power cost to move to it

1332.8.6 = {
	monarch = {
		name = "Jeanne I"
		dynasty = "d'Auvergne"
		birth_date = 1326.5.8
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

1350.2.9 = {
	queen = {
		country_of_origin = FRA
		name = "Jean"
		dynasty = "de Valois"
		birth_date = 1319.4.16
		death_date = 1364.4.8
		female = no
		adm = 1
		dip = 3
		mil = 4
	}
}

# 1360.9.29  - Auvergne inherited by his son Philippe I of Burgundy
# 1361.11.21 - Burgundy is inherited by France, so does Auvergne

1361.11.21 = {
	monarch = {
		name = "Jean I"
		dynasty = "d'Auvergne"
		birth_date = 1310.1.1 # unknown
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = BUR
		name = "Jeanne"
		dynasty = "de Bourbon"
		birth_date = 1314.1.1
		death_date = 1383.7.27
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "d'Auvergne"
		birth_date = 1350.1.1
		death_date = 1404.9.28
		claim = 100
		adm = 5
		dip = 4
		mil = 2
	}
}

1386.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "d'Auvergne"
		birth_date = 1326.5.8
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = FOI
		name = "Aliénor"
		dynasty = "de Comminges"
		birth_date = 1350.1.1
		death_date = 1400.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jeanne"
		monarch_name = "Jeanne II"
		dynasty = "d'Auvergne"
		birth_date = 1378.1.1
		death_date = 1424.1.1
		female = yes
		claim = 100
		adm = 5
		dip = 4
		mil = 2
	}
}

1404.9.28 = {
	monarch = {
		name = "Jeanne II"
		dynasty = "d'Auvergne"
		birth_date = 1378.1.1
		female = yes
		adm = 5
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = FRA
		name = "Jean I"
		dynasty = "de Valois"
		birth_date = 1340.11.30
		death_date = 1416.3.16
		female = no
		adm = 4
		dip = 5
		mil = 2
	}
	heir = {
		name = "Marie"
		monarch_name = "Marie I"
		dynasty = "d'Auvergne"
		birth_date = 1376.9.1
		death_date = 1437.8.7
		female = yes
		claim = 85
		adm = 2
		dip = 3
		mil = 2
	}
}

1416.6.15 = {
	queen = {
		country_of_origin = ENG # Calais
		name = "Georges"
		dynasty = "de La Trémoille"
		birth_date = 1384.1.1
		death_date = 1446.5.6
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}

1424.3.15 = { # cousin of Jeanne II
	monarch = {
		name = "Marie"
		dynasty = "d'Auvergne"
		birth_date = 1376.9.1
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
	queen = {
		country_of_origin = AUV
		name = "Bertrand"
		dynasty = "de La Tour"
		birth_date = 1365.1.1
		death_date = 1425.1.1
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Bertrand"
		monarch_name = "Bertrand V"
		dynasty = "de La Tour"
		birth_date = 1390.1.1
		death_date = 1461.3.22
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1437.8.7 = {
	monarch = {
		name = "Bertrand V"
		dynasty = "de La Tour"
		birth_date = 1390.1.1
		adm = 2
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = AUV
		name = "Jacquette"
		dynasty = "du Peschin"
		birth_date = 1400.1.1
		death_date = 1473.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Bertrand"
		monarch_name = "Bertrand VI"
		dynasty = "de La Tour"
		birth_date = 1417.1.1
		death_date = 1494.9.26
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

#1440.1.1 = { government = feudalism_reform }
		
1461.3.22 = {
	monarch = {
		name = "Bertrand VI"
		dynasty = "de La Tour"
		birth_date = 1417.1.1
		adm = 1
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = ENG # Calais
		name = "Louise"
		dynasty = "de La Trémoille"
		birth_date = 1432.1.1
		death_date = 1474.4.10
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1467.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean III"
		dynasty = "de La Tour"
		birth_date = 1467.1.1
		death_date = 1501.3.21
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
		
1497.9.26 = {
	monarch = {
		name = "Jean III"
		dynasty = "de La Tour"
		birth_date = 1467.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = BOU
		name = "Jeanne"
		dynasty = "de Bourbon"
		birth_date = 1465.1.1
		death_date = 1511.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Anne"
		monarch_name = "Anne I"
		dynasty = "de La Tour"
		birth_date = 1495.1.1
		death_date = 1524.6.1
		female = yes
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
		
1501.3.21 = {
	monarch = {
		name = "Anne I"
		dynasty = "de La Tour"
		birth_date = 1494.1.1
		female = yes
		adm = 1
		dip = 0
		mil = 0
	}
}

1505.7.13 = {
	queen = {
		country_of_origin = ENG
		name = "John"
		dynasty = "Stuart"
		birth_date = 1484.1.1
		death_date = 1536.7.2
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}

1519.4.13 = {
	heir = {
		name = "Cathérine"
		monarch_name = "Cathérine I"
		dynasty = "de' Medici"
		birth_date = 1519.4.13
		death_date = 1589.1.5
		female = yes
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}	

1524.6.1 = {
	monarch = {
		name = "Cathérine I"
		dynasty = "de' Medici"
		birth_date = 1519.4.13
		female = yes
		adm = 1
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_queen_personality = cruel_personality
	add_ruler_personality = lawgiver_personality 
	add_ruler_personality = zealot_personality 
}

# 1589.1.5 - To Navarra Kingdom

1531.3.28 = { government = monarchy
add_government_reform = autocracy_reform }

1560.1.1 = { religion = reformed }

1562.11.18 = { set_legacy_government = administrative_monarchy }

1661.3.9 = { government = monarchy
add_government_reform = autocracy_reform }
