government = monarchy
add_government_reform = high_feudal_monarchy_reform
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 84 # Berg


1356.12.24 = { 
	monarch = {
		name = "Adolf IV"
		dynasty = "von Berg"
		birth_date = 1322.4.15
		adm = 4
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = BAD
		name = "Margarethe"
		dynasty = "von Baden"
		birth_date = 1326.7.12
		death_date = 1356.12.26
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Berg"
		birth_date = 1353.5.18
		death_date = 1356.12.26
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

# BT Out

1356.12.26 = { # Was 1348.4.3
	monarch = {
		name = "Gerhard I"
		dynasty = "von Jülich-Heimbach"
		birth_date = 1320.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = ANH
		name = "Margarethe"
		dynasty = "von Ravensberg"
		birth_date = 1320.1.1
		death_date = 1389.2.19
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Jülich-Heimbach"
		birth_date = 1348.1.1
		death_date = 1408.6.24
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1360.5.18 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Jülich-Heimbach"
		birth_date = 1348.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1363.9.28 = {
	queen = {
		country_of_origin = PAL
		name = "Anna"
		dynasty = "von Wittelsbach"
		birth_date = 1346.1.1
		death_date = 1415.11.30
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1370.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf I"
		dynasty = "von Jülich-Heimbach"
		birth_date = 1370.1.1
		death_date = 1437.7.14
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1416.1.1 = {
	heir = {
		name = "Gerhard"
		monarch_name = "Gerhard I"
		dynasty = "von Jülich-Berg"
		birth_date = 1416.1.1
		death_date = 1475.8.18
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1423.6.25 = {
	monarch = {
		name = "Adolf VII"
		dynasty = "von Jülich-Berg"
		birth_date = 1370.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
}

1437.7.14 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Jülich-Berg"
		birth_date = 1416.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
}

1455.1.9 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm III"
		dynasty = "von Jülich-Berg"
		birth_date = 1455.1.9
		death_date = 1511.9.6
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1475.8.18 = {
	monarch = {
		name = "Wilhelm III"
		dynasty = "von Jülich-Berg"
		birth_date = 1455.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

# Wilhelm's only child, Maria, is barred from the succession under Salic law. After Duke Wilhelm's death, Jülich-Berg is inherited by Maria's husband, John III of Kleves.

1806.3.15 = {
	monarch = {
		name = "Joachim"
		dynasty = "Murat"
		birth_date = 1767.3.25
		adm = 3
		dip = 3
		mil = 3
	}
}

#1808.8.1 # Joachim Murat becomes King of Naples. Napoleon directly rules Berg as Grand Duke.

1809.3.17 = {
	monarch = {
		name = "Louis I"
		culture = sardinian #Corsican
		religion = catholic
		dynasty = "Bonaparte"
		birth_date = 1804.10.11
		adm = 3
		dip = 3
		mil = 2
	}
}
