government = monarchy
add_government_reform = bulgarian_tsardom_reform
government_rank = 3
technology_group = eastern
primary_culture = bulgarian
religion = orthodox
#capital = 150	# Sofia
capital = 4704
historical_friend = VID
historical_friend = SER # Removed at Start
historical_friend = BYZ # Removed at Start

1356.1.1 = {
	add_prestige = -33
	add_treasury = 36
	add_patriarch_authority = 0.25
	add_ruler_personality = malevolent_personality
	monarch = {
		name = "Ivan Alexander"
		dynasty = "Shishman"
		birth_date = 1300.1.1
		adm = 5
		dip = 2
		mil = 1
	}
	queen = {
		country_of_origin = BUL
		name = "Sarah-Theodora"
		dynasty = "Shishman"
		birth_date = 1330.1.1
		death_date = 1400.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ivan"
		monarch_name = "Ivan"
		dynasty = "Shishman"
		birth_date = 1350.1.1
		death_date = 1393.1.1
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}

1371.2.17 = {
	monarch = {
		name = "Ivan"
		dynasty = "Shishman"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = BUL
		name = "Kira Maria"
		dynasty = "Shishman"
		birth_date = 1350.1.1
		death_date = 1380.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1386.1.1 = {
	queen = {
		country_of_origin = SER
		name = "Dragana"
		dynasty = "Lazarevic"
		birth_date = 1360.1.1
		death_date = 1395.7.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}