government = monarchy
add_government_reform = byzantine_empire_reform
government_rank = 3
primary_culture = greek
religion = orthodox
technology_group = eastern
historical_rival = TUR
historical_rival = RUM
historical_friend = BUL # Removed at Start
capital = 151 # Constantinople
fixed_capital = 151 # Cannot move capital away from this province & no power cost to move to it

1327.3.16 = {
	monarch = {
		name = "Justinian III"
		dynasty = "Skleroi"
		birth_date = 1327.3.16
		adm = 4
		dip = 3
		mil = 6
		leader = { name = "Justinian III" type = general fire = 3 shock = 4 manuever = 2 siege = 3 }
	}
}

1352.7.6 = {
	heir = {
		name = "Manuel "
		monarch_name = "Manuel II"
		dynasty = "Skleroi"
		birth_date = 1352.7.6
		death_date = 1356.12.26
		claim = 100
		adm = 4
		dip = 6
		mil = 4
	}
}

# 1341.6.15 = { # Was 1341.6.15
	# monarch = {
		# name = "Ioannes V"
		# dynasty = "Palaiologos"
		# birth_date = 1332.6.18
		# adm = 2
		# dip = 2
		# mil = 1
	# }
# }

# 1347.3.31 = { # 1347.3.31
	# monarch = {
		# name = "Ioannes VI"
		# dynasty = "Kantakouzenos"
		# birth_date = 1292.1.1
		# adm = 1
		# dip = 1
		# mil = 1
	# }
	# queen = {
		# country_of_origin = MOE
		# name = "Irene"
		# dynasty = "Asanina"
		# birth_date = 1300.1.1
		# death_date = 1375.1.1
		# female = yes
		# adm = 2
		# dip = 2
		# mil = 2
	# }
	# heir = {
		# name = "Matthaios"
		# monarch_name = "Matthaios Asanes"
		# dynasty = "Kantakouzenos"
		# birth_date = 1325.1.1
		# death_date = 1391.1.1
		# claim = 95
		# adm = 2
		# dip = 2
		# mil = 2
	# }
# }

# BT Out

1356.12.26 = { # Was 1354.12.10
	monarch = {
		name = "Ioannes V"
		dynasty = "Palaiologos"
		birth_date = 1332.6.18
		adm = 2
		dip = 2
		mil = 1
	}
	queen = {
		country_of_origin = BYZ
		name = "Helena"
		dynasty = "Kantakouzenos"
		birth_date = 1333.1.1
		death_date = 1396.12.11
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Manuel"
		monarch_name = "Manuel II"
		dynasty = "Palaiologos"
		birth_date = 1350.6.27
		death_date = 1425.7.21
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
	add_patriarch_authority = 0.25	
}

1376.8.12 = {
	monarch = {
		name = "Andronikos IV"
		dynasty = "Palaiologos"
		birth_date = 1348.4.2
		adm = 0
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = BUL
		name = "Keratsa-Maria "
		dynasty = "Shishman"
		birth_date = 1348.1.1
		death_date = 1390.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes VII"
		dynasty = "Palaiologos"
		birth_date = 1370.9.22
		death_date = 1408.9.22
		claim = 90
		adm = 1
		dip = 2
		mil = 1
	}
}

1379.7.1 = {
	monarch = {
		name = "Ioannes V"
		dynasty = "Palaiologos"
		birth_date = 1332.6.18
		adm = 2
		dip = 2
		mil = 1
	}
	queen = {
		country_of_origin = BYZ
		name = "Helena"
		dynasty = "Kantakouzenos"
		birth_date = 1333.1.1
		death_date = 1396.12.11
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Manuel"
		monarch_name = "Manuel II"
		dynasty = "Palaiologos"
		birth_date = 1350.6.27
		death_date = 1425.7.21
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1390.4.14 = {
	monarch = {
		name = "Ioannes VII"
		dynasty = "Palaiologos"
		birth_date = 1370.9.22
		adm = 1
		dip = 2
		mil = 1
	}
}

1390.9.14 = {
	monarch = {
		name = "Ioannes V"
		dynasty = "Palaiologos"
		birth_date = 1332.6.18
		adm = 2
		dip = 2
		mil = 1
	}
	queen = {
		country_of_origin = BYZ
		name = "Helena"
		dynasty = "Kantakouzenos"
		birth_date = 1333.1.1
		death_date = 1396.12.11
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Manuel"
		monarch_name = "Manuel II"
		dynasty = "Palaiologos"
		birth_date = 1350.6.27
		death_date = 1425.7.21
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1391.2.15 = {
	monarch = {
		name = "Manuel II"
		dynasty = "Palaiologos"
		birth_date = 1350.6.27		
		adm = 2
		dip = 3
		mil = 2
	}
}

1392.2.10 = {
	queen = {
		country_of_origin = MAC
		name = "Jelena"
		dynasty = "Dragaš"
		birth_date = 1372.1.1
		death_date = 1450.3.23
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1392.12.18 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes VIII"
		dynasty = "Palaiologos"
		birth_date = 1392.12.18
		death_date = 1448.10.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1425.7.21 = {
	monarch = {
		name = "Ioannes VIII"
		dynasty = "Palaiologos"
		birth_date = 1392.12.18
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = MFA
		name = "Sophia"
		dynasty = "Palaiologos"
		birth_date = 1395.1.1
		death_date = 1426.8.1 # died in 1434.8.21
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Konstantinos"
		monarch_name = "Konstantinos XI"
		dynasty = "Palaiologos"
		birth_date = 1405.2.8
		death_date = 1453.5.29
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1427.1.1 = {
	queen = {
		country_of_origin = TRE
		name = "Maria Megale"
		dynasty = "Komnenos"
		birth_date = 1404.1.1
		death_date = 1439.12.17
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1448.10.31 = {
	monarch = {
		name = "Konstantinos XI"
		dynasty = "Palaiologos"
		birth_date = 1405.2.8
		adm = 3
		dip = 2
		mil = 2
		leader = {	name = "Konstantinos XI"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}

1452.1.1 = { leader = { name = "Giovanni Giustiniani" type = general fire = 2 shock = 2 manuever = 3 siege = 0 death_date = 1453.5.29 } }