government = monarchy
add_government_reform = feudalism_reform
primary_culture = castillian
add_accepted_culture = andalucian
add_accepted_culture = leonese
religion = catholic
technology_group = western
historical_friend = POR
historical_rival = GRA
capital = 208 # Leon
national_focus = MIL
add_army_professionalism = 0.1

1350.3.26 = {
	capital = 208 # Leon
	monarch = {
		name = "Pedro I"
		dynasty = "d'Ivrée"
		birth_date = 1334.8.30
		adm = 2
		dip = 2
		mil = 4
	}
}

1353.6.3 = {
	queen = {
		country_of_origin = BOU
		name = "Blanche"
		dynasty = "de Bourbon"
		birth_date = 1339.1.1
		death_date = 1361.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1354.7.1 = {
	heir = {
		name = "Constanza"
		monarch_name = "Constanza I"
		dynasty = "d'Ivrée"
		birth_date = 1354.7.1
		death_date = 1394.3.24
		female = yes
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1369.3.23 = { add_government_reform = feudalism_reform capital = 219 } # Pedro I de Borgoña-Ivrea assassinated

1379.5.29 = {
	monarch = {
		name = "Juan I"
		dynasty = "de Trastámara"
		birth_date = 1358.8.24
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = ARA
		name = "Leonor"
		dynasty = "de Barcelona"
		birth_date = 1358.2.20
		death_date = 1382.8.13
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Enrique"
		monarch_name = "Enrique III"
		dynasty = "de Trastámara"
		birth_date = 1379.5.29
		death_date = 1406.12.25
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1383.4.14 = {
	queen = {
		country_of_origin = POR
		name = "Beatriz"
		dynasty = "de Bourgogne"
		birth_date = 1373.2.13
		death_date = 1420.1.1
		female = yes
		adm = 1
		dip = 1
		mil = 0
	}
}

1390.10.9 = {
	monarch = {
		name = "Enrique III"
		dynasty = "de Trastámara"
		birth_date = 1379.10.4
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = LNC
		name = "Catherine"
		dynasty = "Lancaster"
		birth_date = 1373.3.31
		death_date = 1418.6.2
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1405.3.6 = {
	heir = {
		name = "Juan"
		monarch_name = "Juan II"
		dynasty = "de Trastámara"
		birth_date = 1405.3.6
		death_date = 1454.7.20
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1406.12.26 = { # regency council under queen regent
	monarch = {
		name = "Queen Regent Catherine"
		female = yes
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
	heir = {
		name = "Juan"
		monarch_name = "Juan II"
		dynasty = "de Trastámara"
		birth_date = 1405.3.6
		death_date = 1454.7.20
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1418.6.2 = {
	monarch = {
		name = "Juan II"
		dynasty = "de Trastámara"
		birth_date = 1405.3.6
		adm = 1
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = ARA
		name = "Maria"
		dynasty = "de Trastámara"
		birth_date = 1396.1.1
		death_date = 1445.2.18
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1422.1.1 = { leader = {	name = "Álvaro de Luna"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1453.6.2 } }


1425.1.5 = {
	heir = {
		name = "Enrique"
		monarch_name = "Enrique IV"
		dynasty = "de Trastámara"
		birth_date = 1425.1.5
		death_date = 1474.12.11
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_heir_personality = infertile_personality
	add_ruler_personality = naive_personality
	add_ruler_personality = zealot_personality
	add_ruler_personality = well_advised_personality
}

1447.8.17 = {
	queen = {
		country_of_origin = POR
		name = "Isabella"
		dynasty = "de Avis"
		birth_date = 1396.1.1
		death_date = 1454.6.22
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1450.1.1 = { decision = act_of_uniformity decision = blasphemy_act }

1454.7.20 = {
	monarch = {
		name = "Enrique IV"
		dynasty = "de Trastámara"
		birth_date = 1425.1.5
		adm = 0
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = POR
		name = "Joana"
		dynasty = "de Avis"
		birth_date = 1439.3.20
		death_date = 1475.12.12
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
}

1454.7.20 = {
	heir = {
		name = "Isabel"
		monarch_name = "Isabel I"
		dynasty = "de Trastámara"
		birth_date = 1451.4.22
		death_date = 1504.11.26
		claim = 95
		adm = 5
		dip = 6
		mil = 3
		female = yes
	}
}

1474.12.11 = { capital = 215 } # Castilla La Vieja

1474.12.11 = {
	monarch = {
		name = "Isabel I"
		dynasty = "de Trastámara"
		birth_date = 1451.4.22
		adm = 5
		dip = 6
		mil = 3
		female = yes
	}
	queen = {
		country_of_origin = ARA
		name = "Ferran"
		dynasty = "de Trastámara"
		birth_date = 1439.3.20
		death_date = 1516.1.23
		female = no
		adm = 4
		dip = 6
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = well_advised_personality
}

1479.11.6 = {
	heir = {
		name = "Juana"
		monarch_name = "Juana I"
		dynasty = "de Trastámara"
		birth_date = 1479.11.6
		death_date = 1555.4.12
		claim = 95
		adm = 0
		dip = 0
		mil = 0
		female = yes
	}
}

1491.1.1 = { leader = {	name = "Fadrique Álv. de Toledo"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1516.1.23 } }

1492.1.1 = {
	leader = {	name = "Cristóbal Colón"       	type = explorer	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1506.5.20 }
	set_global_flag = columbus_happened
}

1492.10.12 = {
	set_global_flag = new_world_discovered
}

#1493.1.1 = { decision = colonial_expansion }

1495.1.1 = { leader = {	name = "El Gran Capitán"       	type = general	fire = 6	shock = 5	manuever = 5	siege = 0	death_date = 1515.12.2 } }

#1499.1.1 = { leader = {	name = "Vicente Yáñez Pinzón"	type = explorer	fire = 2	shock = 3	manuever = 6	siege = 0	death_date = 1516.1.23 } } # Removed /SWÖ

1499.1.1 = { leader = {	name = "Alonso de Ojeda"       	type = conquistador	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1515.1.1 } }

1499.1.1 = { leader = {	name = "Amerigo Vespucci"      	type = explorer	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1500.12.30 } }

#1499.1.1 = { leader = {	name = "Juan de la Cosa"       	type = explorer	fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1510.2.28 } } # Removed /SWÖ

#1503.1.1 = { decision = house_of_trade }

1504.11.26 = {
	monarch = {
		name = "Juana I"
		dynasty = "de Trastámara"
		birth_date = 1479.11.6
		adm = 0
		dip = 0
		mil = 0
		female = yes
	}
	queen = {
		country_of_origin = HAB
		name = "Felipe I"
		dynasty = "de Trastámara"
		birth_date = 1478.7.22
		death_date = 1506.9.25
		female = no
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}

1504.12.1 = {
	monarch = {
		name = "Felipe I"
		dynasty = "von Habsburg"
		birth_date = 1478.7.22
		adm = 0
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = CAS
		name = "Juana I"
		dynasty = "de Trastámara"
		birth_date = 1479.11.6
		death_date = 1555.4.12
		female = yes
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = loose_lips_personality
}

#1506.1.1 = { leader = {	name = "Juan Díaz de Solís"    	type = explorer	fire = 3	shock = 2	manuever = 5	siege = 0	death_date = 1516.1.23 } } # Removed /SWÖ

1506.9.25 = { capital = 219 } # Toledo

1506.9.25 = {
	monarch = {
		name = "Fernando V"
		dynasty = "de Trastámara"
		birth_date = 1452.3.10
		adm = 4
		dip = 6
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = martial_educator_personality
}

1509.1.1 = { leader = {	name = "Pánfilo de Narváez"    	type = conquistador	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1516.1.23 } }

1510.1.1 = { leader = {	name = "Vasco Núñez de Balboa"	type = conquistador	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1516.1.23 } }

1512.3.4 = { leader = {	name = "Juan Ponce de León"	type = conquistador	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1516.1.23 } }

1516.1.23 = { government = monarchy
add_government_reform = autocracy_reform }

1724.1.20 = { set_legacy_government = administrative_monarchy }

1759.8.12 = { government = monarchy
add_government_reform = autocracy_reform }
