government = monarchy
add_government_reform = high_feudal_monarchy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = slovene
capital = 4751 # Cilli

1356.1.1 = {
	monarch = {
		name = "Friderik I"
		dynasty = "von Cilli"
		culture = austrian
		birth_date = 1300.1.17
		death_date = 1359.11.9
		dip = 5
		adm = 5
		mil = 2
	}
	heir = {
		name = "Hermann"
		monarch_name = "Hermann I"
		dynasty = "von Cilli"
		culture = austrian
		birth_date = 1333.1.1
		death_date = 1385.11.9
		claim = 85
		dip = 3
		adm = 3
		mil = 2
	}
}


1435.1.17 = {
	monarch = {
		name = "Friderik II"
		dynasty = "von Cilli"
		culture = austrian
		birth_date = 1379.1.17
		dip = 3
		adm = 3
		mil = 3
	}
	heir = {
		name = "Ulrik"
		monarch_name = "Ulrik II"
		dynasty = "von Cilli"
		culture = austrian
		birth_date = 1406.1.1
		death_date = 1456.11.9
		claim = 75
		dip = 4
		adm = 3
		mil = 3
	}
}

1454.6.13 = {
	monarch = {
		name = "Ulrik II"
		dynasty = "von Cilli"
		culture = austrian
		birth_date = 1406.1.1
		dip = 4
		adm = 3
		mil = 3
	}
}
