government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = kanauji
religion = sunni
technology_group = indian
capital = 522	# Delhi
fixed_capital = 522 # Cannot move capital away from this province & no power cost to move to it
#add_accepted_culture = panjabi
religious_school = hanafi_school

1351.1.1 = {
	monarch = {
		name = "Feroze Shah"
		dynasty = "Tughluq"
		birth_date = 1309.1.1
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1356.1.1 = {
	add_country_modifier = { 
		name = delhi_sultanate_collapse_modifier
		duration = 14600
	}
}

1388.9.20 = {
	monarch = {
		name = "Ghiyath-ud-din Shah"
		dynasty = "Tughluq"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1389.3.10 = {
	monarch = {
		name = "Abu Bakr Shah"
		dynasty = "Tuhluq"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1390.8.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Tuhluq"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1394.2.1 = {
	monarch = {
		name = "Ala-ud-din Sikandar Shah"
		dynasty = "Tuhluq"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1394.3.17 = {
	monarch = {
		name = "Nasir-ud-din Nusrat Shah"
		dynasty = "Tuhluq"
		ADM = 2
		DIP = 2
		MIL = 0
	}
}

1398.1.1 = {
	monarch = {
		name = "Nasir-ud-din Mahmud Shah"
		dynasty = "Tuhluq"
		ADM = 2
		DIP = 2
		MIL = 0
	}
}

1401.1.1 = { remove_country_modifier = delhi_sultanate_collapse_modifier }

1414.5.28 = {
	monarch = {
		name = "Khizr Khan"
		dynasty = "Sayyid"
		birth_date = 1350.1.1
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1421.5.20 = {
	monarch = {
		name = "Mubarak Shah"
		dynasty = "Sayyid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1435.1.1 = {
	monarch = {
		name = "Mohammed Shah IV"
		dynasty = "Sayyid"
		ADM = 1
		DIP = 1
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}

1435.1.1 = {
	heir = {
		name = "Aladdin Alam"
		monarch_name = "Aladdin Alam Shah"
		dynasty = "Sayyid"
		birth_date = 1420.1.1
		death_Date = 1451.4.20
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1445.1.1 = {
	monarch = {
		name = "Aladdin Alam Shah"
		dynasty = "Sayyid"
		ADM = 1
		DIP = 0
		MIL = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}

1451.4.20 = {
	monarch = {
		name = "Bahlûl"
		dynasty = "Lodi"
		culture = afghani
		ADM = 4
		DIP = 4
		MIL = 5
		leader = { name = "Bahlûl Ludi"		type = general	fire = 4	shock = 4	manuever = 4	siege = 1 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = conqueror_personality
	add_ruler_personality = industrious_personality
}

1451.4.20 = {
	heir = {
		name = "Nizam Khan"
		monarch_name = "Sikandar Shâh"
		dynasty = "Lodi"
		culture = afghani
		birth_date = 1450.1.1
		death_Date = 1517.11.21
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 3
		leader = { name = "Sikandar Shâh"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}


1489.7.17 = {
	monarch = {
		name = "Sikandar Shâh"
		dynasty = "Lodi"
		culture = afghani
		ADM = 0
		DIP = 1
		MIL = 3
		leader = { name = "Sikandar Shâh"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = secretive_personality
	add_ruler_personality = industrious_personality
	add_ruler_personality = zealot_personality
}

1489.7.17 = {
	heir = {
		name = "Ibrâhîm Shâh"
		monarch_name = "Ibrâhîm Shâh"
		dynasty = "Lodi"
		culture = afghani
		birth_date = 1489.1.1
		death_Date = 1526.4.21
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
		leader = { name = "Ibrâhîm Shâh"	type = general	fire = 0	shock = 1	manuever = 1	siege = 0 }
	}
}
		
1517.11.21 = {
	monarch = {
		name = "Ibrâhîm Shâh"
		dynasty = "Lodi"
		culture = afghani
		ADM = 0
		DIP = 0
		MIL = 0
		leader = { name = "Ibrâhîm Shâh"	type = general	fire = 0	shock = 1	manuever = 1	siege = 0 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
	add_ruler_personality = secretive_personality
	capital = 524
}

1526.4.21 = {
capital = 522	# Delhi
}

1553.1.1 = {
		monarch = {
		name = "Ibrâhîm Shâh"
		dynasty = "Suri"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1556.9.1 = {
		monarch = {
		name = "Hemu"
		dynasty = "Rewari"
		ADM = 5
		DIP = 3
		MIL = 5
		leader = {  name = "Hemu"	type = general	fire = 3	shock = 4	manuever = 2	siege = 1   }
		}
	religion = hinduism
}
	
1556.11.5 = { religion = sunni }
