government = monarchy
add_government_reform = high_feudal_monarchy_reform
government_rank = 1
technology_group = eastern
religion = catholic
primary_culture = polish
capital = 4524	# Dobrzyn

1355.11.26 = {
	monarch = {
		name = "Czyrzniech"
		dynasty = "Piast"
		birth_date = 1320.1.1
		dip = 1
		adm = 3
		mil = 3
	}
	heir = {
		name = "Dalimir"
		monarch_name = "Dalimir I"
		dynasty = "Piast"
		birth_date = 1350.1.1
		death_date = 1429.12.8
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

# Merged with Poland 1526.3.9
