government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 113	# Ferrara
fixed_capital = 113 # Cannot move capital away from this province & no power cost to move to it
add_army_professionalism = 0.05

# Duces of Ferrara #

1352.1.1 = { # son of Obizzo III
	monarch = {
		name = "Aldobrandino III"
		dynasty = "d'Este"
		birth_date = 1335.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = VEN
		name = "Beatrice"
		dynasty = "da Camino"
		birth_date = 1335.1.1
		death_date = 1388.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Niccolò"
		monarch_name = "Niccolò II"
		dynasty = "d'Este"
		birth_date = 1338.3.17
		death_date = 1388.3.26
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1361.1.1 = { # son of Obizzo III
	monarch = {
		name = "Niccolò II"
		dynasty = "d'Este"
		birth_date = 1338.3.17
		adm = 2
		dip = 3
		mil = 3
	}
	heir = {
		name = "Alberto"
		monarch_name = "Alberto V"
		dynasty = "d'Este"
		birth_date = 1347.2.17
		death_date = 1393.7.30
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1362.1.1 = {
	queen = {
		country_of_origin = VRN
		name = "Verde"
		dynasty = "della Scala"
		birth_date = 1340.1.1
		death_date = 1394.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1388.3.26 = { # son of Obizzo III
	monarch = {
		name = "Alberto V"
		dynasty = "d'Este"
		birth_date = 1347.2.17
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Niccolò"
		monarch_name = "Niccolò III"
		dynasty = "d'Este"
		birth_date = 1383.11.9
		death_date = 1441.12.26
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1391.1.1 = {
	queen = {
		country_of_origin = FER
		name = "Giovanna"
		dynasty = "de' Roberti"
		birth_date = 1370.1.1
		death_date = 1393.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1393.7.30 = {
	monarch = {
		name = "Niccolò III"
		dynasty = "d'Este"
		birth_date = 1383.11.9
		adm = 2
		dip = 1
		mil = 2
	}
}

1397.6.1 = {
	queen = {
		country_of_origin = LUC
		name = "Gigliola"
		dynasty = "da Carrara"
		birth_date = 1379.1.1
		death_date = 1416.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1407.9.21 = {
	heir = {
		name = "Leonello"
		monarch_name = "Leonello I"
		dynasty = "d'Este"
		birth_date = 1407.9.21
		death_date = 1450.10.2
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1418.4.2 = {
	queen = {
		country_of_origin = URB
		name = "Parisina"
		dynasty = "Malatesta"
		birth_date = 1404.10.1
		death_date = 1425.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1429.1.1 = {
	queen = {
		country_of_origin = SAV
		name = "Ricarda"
		dynasty = "di Saluzzo"
		birth_date = 1410.1.1
		death_date = 1474.8.16
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1441.12.26 = {
	monarch = {
		name = "Leonello I"
		dynasty = "d'Este"
		birth_date = 1407.9.21
		adm = 1
		dip = 1
		mil = 0
	}
	heir = {
		name = "Borso"
		monarch_name = "Borso I"
		dynasty = "d'Este"
		birth_date = 1413.1.1
		death_date = 1471.8.20
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1450.10.2 = {
	monarch = {
		name = "Borso I"
		dynasty = "d'Este"
		birth_date = 1413.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1450.10.2 = {
	heir = {
		name = "Ercole"
		monarch_name = "Ercole I"
		dynasty = "d'Este"
		birth_date = 1431.10.26
		death_date = 1505.6.15
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}


1452.1.1 = { capital = 113 } # Ferrara

1471.8.21 = {
	monarch = {
		name = "Ercole I"
		dynasty = "d'Este"
		birth_date = 1431.10.26
		adm = 5
		dip = 3
		mil = 3
	}
}

1476.7.21 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso I"
		dynasty = "d'Este"
		birth_date = 1476.7.21
		death_date = 1534.10.31
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1505.6.16 = {
	monarch = {
		name = "Alfonso I"
		dynasty = "d'Este"
		birth_date = 1476.7.21
		adm = 5
		dip = 4
		mil = 3
	}
}

1508.4.5 = {
	heir = {
		name = "Ercole"
		monarch_name = "Ercole II"
		dynasty = "d'Este"
		claim = 95
		birth_date = 1508.4.5
		death_date = 1559.10.3
		adm = 2
		dip = 1
		mil = 1
	}
}

1534.10.30 = { government = monarchy
add_government_reform = autocracy_reform }


1534.10.30 = {
	monarch = {
		name = "Ercole II"
		dynasty = "d'Este"
		birth_date = 1508.4.5
		adm = 2
		dip = 1
		mil = 1
	}
}

1534.10.30 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso II"
		dynasty = "d'Este"
		claim = 95
		birth_date = 1533.11.22
		death_date = 1597.10.27
		adm = 4
		dip = 2
		mil = 1
	}
}

1559.10.4 = {
	monarch = {
		name = "Alfonso II"
		dynasty = "d'Este"
		birth_date = 1533.11.22
		adm = 4
		dip = 2
		mil = 1
	}
}