government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 72	# Freiburg	

1356.11.9 = {
	monarch = {
		name = "Clara"
		dynasty = "von Fürstenberg"
		birth_date = 1330.1.1
		adm = 1
		dip = 1
		mil = 1
		female = yes
	}
	queen = {
		country_of_origin = WUR
		name = "Gottfried"
		dynasty = "von Tübingen"
		birth_date = 1320.1.1
		death_date = 1369.1.1
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Egino"
		monarch_name = "Egino III"
		dynasty = "von Fürstenberg"
		birth_date = 1330.1.1
		death_date = 1385.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1358.6.9 = {
	monarch = {
		name = "Egino III"
		dynasty = "von Fürstenberg"
		birth_date = 1330.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = WUR
		name = "Varenne"
		dynasty = "von Neuenburg"
		birth_date = 1340.1.1
		death_date = 1374.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

