government = monarchy
add_government_reform = feudalism_reform
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 183 # Paris
historical_rival = ENG
historical_rival = BUR
historical_friend = BLS

1340.1.1  = { leader = { name = "Bertrand du Guesclin"	type = general		fire = 3	shock = 6	manuever = 6	siege = 2	death_date = 1380.7.13 } }

1356.12.24 = {
	monarch = {
		name = "Charles IV"
		dynasty = "Capet"
		birth_date = 1296.6.18
		death_date = 1356.12.26
		adm = 3
		dip = 5
		mil = 4
	}
	queen = {
		country_of_origin = FRD
		name = "Jeanne I"
		dynasty = "d'Évreux"
		birth_date = 1310.4.25
		death_date = 1356.12.26
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Louis"
		monarch_name = "Louis XI"
		dynasty = "Capet"
		birth_date = 1324.11.14
		death_date = 1356.12.26
		claim = 100
		adm = 5
		dip = 3
		mil = 3
		leader = { name = "Louis XI" type = general fire = 3 shock = 5 manuever = 6	siege = 1 }
	}
}

# BT Out

1356.12.26 = { # Was 1350.8.22
	monarch = {
		name = "Jean II"
		dynasty = "de Valois"
		birth_date = 1319.4.16
		adm = 1
		dip = 3
		mil = 4
		leader = { name = "Jean II de Valois"	type = general		fire = 2	shock = 1	manuever = 2	siege = 1 }
	}
	queen = {
		country_of_origin = AUV
		name = "Jeanne I"
		dynasty = "d'Auvergne"
		birth_date = 1326.5.8
		death_date = 1360.9.29
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Charles"
		monarch_name = "Charles V"
		dynasty = "de Valois"
		birth_date = 1338.1.28
		death_date = 1380.9.16
		claim = 100
		adm = 5
		dip = 3
		mil = 2
		leader = { name = "The Dauphin Charles"	type = general		fire = 3	shock = 5	manuever = 6	siege = 1 }
	}
}

# 1356.9.19 - Jean II is captured in the battle of Poitiers
# 1360.5.25 - Jean II returns to France (Treaty of Brétigny) [end of 1st phase of the one hundred years war]
# 1363.7.1  - Jean II returns himself to England to be imprisoned, after his son Louis II evaded prison from the english
# 1364.4.8  - Jean II dies, Charles V (his son) is crowned King of France

1364.4.8 = {
	monarch = {
		name = "Charles V"
		dynasty = "de Valois"
		birth_date = 1338.1.28
		adm = 5
		dip = 3
		mil = 2
		leader = { name = "Charles V de Valois"	type = general		fire = 3	shock = 5	manuever = 6	siege = 1 }
	}
	queen = {
		country_of_origin = BOU
		name = "Jeanne"
		dynasty = "de Bourbon"
		birth_date = 1338.2.3
		death_date = 1378.2.6
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1368.12.3 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles VI"
		dynasty = "de Valois"
		birth_date = 1368.12.3
		death_date = 1422.10.21
		claim = 100
		adm = 5
		dip = 3
		mil = 2
	}
}

1380.9.16 = { # regency council under uncles of Charles VI while he was a minor
	monarch = {
		name = "Regency Council"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
	heir = {
		name = "Charles"
		monarch_name = "Charles VI"
		dynasty = "de Valois"
		birth_date = 1368.12.3
		death_date = 1422.10.21
		claim = 100
		adm = 0
		dip = 0
		mil = 0
	}
}

1388.12.3 = { # Knowing the royal age to rule a country is 14, he only took power at the age of 21
	monarch = {
		name = "Charles VI"
		dynasty = "de Valois"
		birth_date = 1368.12.3
		adm = 0
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = BAV
		name = "Elisabeth"
		dynasty = "von Wittelbach"
		birth_date = 1370.1.1
		death_date = 1435.9.30
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1391.12.25 = { 
	leader = { 
		name = "Jean Le Meingre"	
		type = general			
		fire = 2	
		shock = 2	
		manuever = 3	
		siege = 0	
		death_date = 1421.6.21 
	} 
}

1402.1.1 = { 
	leader = {	
		name = "Charles d'Albret"	
		type = general			
		fire = 2	
		shock = 2	
		manuever = 3	
		siege = 0	
		death_date = 1415.10.25 
	} 
}

1403.2.22 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles VII"
		dynasty = "de Valois"
		birth_date = 1403.2.22
		death_date = 1461.7.22
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

1418.1.1 = { leader = {	name = "Étienne de Vignolles"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1443.1.11 } }

1422.10.22 = {
	monarch = {
		name = "Charles VII"
		dynasty = "de Valois"
		birth_date = 1403.2.22
		adm = 4
		dip = 2
		mil = 4
	}
	queen = {
		country_of_origin = PRO
		name = "Marie"
		dynasty = "d'Anjou" 
		birth_date = 1404.10.14
		death_date = 1463.11.29
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
}

1423.7.3 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis XI"
		dynasty = "de Valois"
		birth_date = 1423.7.3
		death_date = 1477.1.6
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_heir_personality = intricate_web_weaver_personality
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = well_advised_personality
	add_queen_personality = zealot_personality
}

#1425.1.1 = { leader = {	name = "Arthur de Richemont"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 1457.9.23 } }

1427.1.1 = { leader = {	name = "Jean de Dunois"		type = general	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1468.11.24 } }

1429.1.1 = { leader = {	name = "Gilles de Rais"		type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1435.1.1 } }

1429.4.29 = { leader = { name = "Jeanne d'Arc"		type = general	fire = 3	shock = 6	manuever = 4	siege = 0	female = yes	death_date = 1430.5.23 } }

#1435.1.1 = { leader = { name = "Jean de Xaintrailles" 	type = general	fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 1461.10.7 } }
