government = republic
add_government_reform = peasants_republic
government_rank = 1
primary_culture = frisian
add_accepted_culture = dutch
religion = catholic
technology_group = western
capital = 100	# Groningen

1356.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1356.12.1 = {
	monarch = {
		name = "Frisian Council"
		adm = 5
		dip = 2
		mil = 1
		culture = frisian
		religion = catholic
	}
}

1499.1.1 = { add_government_reform = oligarchy_reform }

1515.1.1 = { leader = { name = "Greate Pier" type = admiral fire = 1 shock = 1 manuever = 2 siege = 0 death_date = 1520.10.28 } }