government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = bengali
religion = sunni
technology_group = indian
capital = 563	# Pandua
religious_school = hanafi_school
historical_rival = AFG

# Sultans of Bengal

1352.1.1 = {
	monarch = {
		name = "Shamsuddin"
		dynasty = "Ilyas Shahi"
		birth_date = 1286.1.1		
		ADM = 3
		DIP = 3
		MIL = 6
	}
}

1356.1.1 = {
	heir = {
		name = "Sikandar Shah"
		monarch_name = "Sikandar Shah"
		dynasty = "Ilyas Shahi"
		birth_date = 1336.1.1
		death_Date = 1358.1.1
		claim = 100
		ADM = 4
		DIP = 2
		MIL = 4
	}
}