government = monarchy
add_government_reform = feudalism_reform
primary_culture = manx_culture
add_accepted_culture = highland_scottish
religion = catholic
technology_group = western
capital = 4365 # Mann
historical_friend = ENG

1333.1.1 = {
	monarch = {
		name = "William I"
		dynasty = "Montagu"
		culture = english
		birth_date = 1301.1.1
		adm = 3
		dip = 6
		mil = 4
	}
}
1344.3.31 = {
	monarch = {
		name = "William II"
		dynasty = "Montagu"
		birth_date = 1328.6.28
		culture = english
		adm = 2
		dip = 4
		mil = 5
	}
	queen = {
		country_of_origin = ENG
		name = "Elizabeth"
		dynasty = "de Mohun"
		culture = english
		birth_date = 1300.1.1
		death_date = 1393.1.1
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "William"
		monarch_name = "William III"
		dynasty = "Montagu"
		culture = english
		birth_date = 1347.3.31
		death_date = 1383.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}
1392.6.3 = {
	monarch = {
		name = "William "
		dynasty = "le Scrope"
		culture = english
		birth_date = 1350.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}
1399.7.29 = {
	monarch = {
		name = "John"
		dynasty = "Montagau"
		culture = english
		birth_date = 1350.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1400.1.1 = {
	monarch = {
		name = "(Interregnum)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}