government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 5
technology_group = western
religion = catholic
primary_culture = al_suryah_arabic
add_accepted_culture = bedouin_arabic
historical_friend = ATO
historical_friend = TPL
historical_friend = EDE
historical_rival = MAM
capital = 379

1315.9.15 = {
	monarch = {
		name = "Adolf I"
		adm = 6
		dip = 4
		mil = 5
		dynasty = "von Staufen"
	}
}

1330.2.24 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian I"
		dynasty = "von Staufen"
		birth_date = 1330.2.24
		death_date = 1398.8.30
		claim = 100
		adm = 4
		dip = 6
		mil = 4
	}
}

1356.1.1 = {
	leader = {	
		name = "Albrecht von Jaffa"	
		type = general	
		fire = 5	
		shock = 3	
		manuever = 3	
		siege = 5	
		death_date = 1396.5.12 
	} 
}

1356.1.1 = {
	leader = {	
		name = "Karl von Staufen"	
		type = general	
		fire = 4	
		shock = 2	
		manuever = 4	
		siege = 3	
		death_date = 1387.4.23 
	} 
}