government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 93	# Liège

1344.11.3 = {
	monarch = {
		name = "Engelbert von der Mark"
		birth_date = 1304.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1364.4.24 = {
	monarch = {
		name = "Johann V von Arkel"
		birth_date = 1314.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1378.7.1 = {
	monarch = {
		name = "Arnold von Horn"
		birth_date = 1339.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1389.3.8 = {
	monarch = {
		name = "(Elekt) Johann VI von Bayern"
		birth_date = 1374.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1418.5.22 = {
	monarch = {
		name = "Johann VII von Wallenrode"
		birth_date = 1370.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1419.5.28 = {
	monarch = {
		name = "Johann VIII von Heinsberg"
		culture = flemish
		birth_date = 1396.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1455.11.22 = {
	monarch = {
		name = "Louis I de Bourbon"
		culture = flemish
		birth_date = 1438.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1482.8.30 = {
	monarch = {
		name = "Jean IX"
		culture = flemish
		dip = 2
		adm = 2
		mil = 2
	}
}

1506.12.19 = {
	monarch = {
		name = "Érard I"
		culture = hessian
		birth_date = 1472.5.31
		dip = 2
		adm = 2
		mil = 2
	}
}

1538.3.18 = {
	monarch = {
		name = "Corneille I"
		culture = wallonian
		dip = 2
		adm = 2
		mil = 2
	}
}

1544.8.16 = {
	monarch = {
		name = "Georges I"
		culture = austrian
		birth_date = 1505.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1557.5.5 = {
	monarch = {
		name = "Robert II"
		culture = flemish
		birth_date = 1520.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1563.7.22 = {
	monarch = {
		name = "Gérard I"
		culture = flemish
		birth_date = 1517.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1580.12.28 = {
	monarch = {
		name = "Ernest I"
		birth_date = 1554.12.17
		culture = bavarian
		dip = 1
		adm = 0
		mil = 2
	}
}

1612.2.17 = {
	monarch = {
		name = "Ferdinand I"
		birth_date = 1577.10.6
		culture = bavarian
		dip = 2
		adm = 0
		mil = 3
	}
}

1650.8.13 = {
	monarch = {
		name = "Maximilien-Henri I"
		culture = bavarian
		birth_date = 1621.10.8
		dip = 2
		adm = 2
		mil = 3
	}
}

1688.6.3 = {
	monarch = {
		name = "Jean-Louis I"
		birth_date = 1620.9.29
		dip = 2
		adm = 2
		mil = 2
	}
}
1694.2.1 = {
	monarch = {
		name = "Joseph-Clément I"
		birth_date = 1671.12.5
		culture = bavarian
		dip = 2
		adm = 3
		mil = 1
	}
}

1723.11.12 = {
	monarch = {
		name = "Georges-Louis I"
		birth_date = 1662.9.5
		dip = 2
		adm = 2
		mil = 2
	}
}
1743.12.4 = {
	monarch = {
		name = "Jean-Théodore I"
		birth_date = 1703.9.3
		culture = bavarian
		dip = 2
		adm = 2
		mil = 2
	}
}
1763.1.27 = {
	monarch = {
		name = "Charles-Nicolas I"
		birth_date = 1716.6.26
		dip = 2
		adm = 2
		mil = 2
	}
}
1771.10.22 = {
	monarch = {
		name = "François-Charles I" 
		culture = hessian
		birth_date = 1719.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1784.4.30 = {
	monarch = {
		name = "César-Constantin I" #The Red Executioner
		birth_date = 1724.8.28
		culture = flemish
		dip = 2
		adm = 2
		mil = 2
	}
}
