government = monarchy
add_government_reform = grand_duchy_reform
government_rank = 1
primary_culture = lithuanian
add_accepted_culture = byelorussian
add_accepted_culture = ruthenian
religion = baltic_pagan_reformed
technology_group = eastern
historical_rival = TEU
historical_rival = TUR
capital = 272 # Vilnius

1345.1.1 = {
	set_country_flag = time_of_peace
	monarch = {
		name = "Algirdas"
		dynasty = "Gediminaiciai"
		birth_date = 1296.4.8
		adm = 4
		dip = 5
		mil = 5
		
		leader = { 
			name = "Algirdas"	
			type = general	
			fire = 2	
			shock = 4	
			manuever = 6	
			siege = 0
		}		
	}
}

1350.1.1 = {
	queen = {
		country_of_origin = TVE
		name = "Uliana Alexandrovna"
		dynasty = "Rurikovich"
		birth_date = 1325.1.1
		death_date = 1391.3.17
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1352.1.1 = {
	heir = {
		name = "Jogaila"
		monarch_name = "Jogaila"
		dynasty = "Gediminaiciai"
		birth_date = 1352.1.1
		death_date = 1434.6.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
		leader = {
			name = "Jogaila"
			type = general
			fire = 3	
			shock = 3	
			manuever = 3	
			siege = 1
		}		
	}	
}

1356.12.26 = {
	set_country_flag = lit_decline_pu_flag
	set_estate_privilege = estate_nobles_land_rights
	set_estate_privilege = estate_cossacks_cossack_self_governance
	set_estate_privilege = estate_cossacks_establish_the_cossack_regiments
	set_estate_privilege = estate_cossacks_recruit_cossack_generals
	set_estate_privilege = estate_burghers_enforced_interfaith_dialogue
	set_estate_privilege = estate_burghers_land_rights
	set_estate_privilege = estate_church_clerical_oversight
	set_estate_privilege = estate_nobles_command_of_the_military
	change_estate_land_share = {
		estate = estate_church
		share = 7
	}
	change_estate_land_share = {
		estate = estate_burghers
		share = -5
	}	
	change_estate_land_share = {
		estate = estate_nobles
		share = -23
	}
	change_estate_land_share = {
		estate = estate_cossacks
		share = 5
	}	
	add_army_tradition = 20
	add_manpower = 8
	add_prestige = 20
	add_treasury = 83
}


1377.5.29 = {
	monarch = { # 1st time
		name = "Jogaila"
		dynasty = Jagiellon
		birth_date = 1352.1.1
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Jogaila"	type = general	fire = 3	shock = 3	manuever = 3	siege = 1 } 
	}
}

1381.8.1 = {
	monarch = {
		name = "Kestutis"
		dynasty = Gediminaiciai
		birth_date = 1297.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Vytautas"
		monarch_name = "Vytautas the Great"
		dynasty = "Gediminaiciai"
		birth_date = 1350.1.1
		death_date = 1430.10.27
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1382.8.15 = {
	monarch = { # 2nd time
		name = "Jogaila"
		dynasty = Jagiellon
		birth_date = 1352.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}

# 1386.3.4 - 1440.03.20 PU under Poland

1386.3.4 = { religion = catholic }

1386.3.4 = { # regent
	monarch = {
		name = "Skirgaila"
		dynasty = Gediminaiciai
		birth_date = 1354.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1392.8.4 = { # regent
	monarch = {
		name = "Vytautas"
		dynasty = Gediminaiciai
		birth_date = 1350.1.1
		adm = 5
		dip = 5
		mil = 4
		leader = { name = "Vytautas"	type = general	fire = 2	shock = 4	manuever = 3	siege = 0 }
	}
}

1430.10.27 = { # regent
	monarch = {
		name = "Svitrigaila"
		dynasty = Gediminaiciai
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1432.8.1 = { # regent
	monarch = {
		name = "Zygimantas"
		dynasty = Gediminaiciai
		birth_date = 1365.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}

1440.3.20 = {
	clr_country_flag = time_of_peace
	government = monarchy
	add_government_reform = grand_duchy_reform
	monarch = {
		name = "Kazimierz"
		dynasty = "Jagiellon"
		birth_date = 1427.11.30
		adm = 4
		dip = 4
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = incorruptible_personality
}

1461.8.5 = {
	heir = {
		name = "Aleksandras"
		monarch_name = "Aleksandras I"
		dynasty = "Jagiello"
		birth_date = 1461.8.5
		death_date = 1506.8.19
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

1492.1.1 = { leader = {	name = "Mykola Radivil"        	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1565.5.28 } }

1492.1.1 = { leader = {	name = "Mykhaylo Glynskiy"     	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1505.1.1 } }

1492.6.8 = {
	monarch = {
		name = "Aleksandras I"
		dynasty = Jagiello
		birth_date = 1461.8.5
		adm = 3
		dip = 0
		mil = 0
	}
}

1492.6.8 = {
	heir = {
		name = "Zygimantas"
		monarch_name = "Zygimantas I Stary"
		dynasty = "Jagiello"
		birth_date = 1467.1.1
		death_date = 1548.4.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1497.9.12 = { leader = { name = "Kostiantyn Ostrozskiy"	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1530.8.10 } }

1506.8.20 = {
	monarch = {
		name = "Zygimantas I Stary"
		dynasty = Jagiello
		birth_date = 1467.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1520.8.1 = {
	heir = {
		name = "Zygimantas August"
		monarch_name = "Zygimantas II August"
		dynasty = "Jagiello"
		birth_date = 1520.8.1
		death_date = 1572.7.7
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1521.1.1 = { leader = {	name = "Juriy Radivil"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1541.4.1 } }

1536.1.1 = { leader = {	name = "Andriy Nemyrovych"     	type = general	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1541.1.1 } }

1548.4.2 = {
	monarch = {
		name = "Zygimantas II August"
		dynasty = Jagiello
		birth_date = 1520.8.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1553.1.1 = { leader = {	name = "Mykola Radivil"        	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1616.2.28 } }

1559.1.1 = { leader = {	name = "Roman Sangushka"       	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1571.5.12 } }

1572.1.1 = { 
	government = republic
	add_government_reform = noble_elite_reform
}
