government = monarchy
add_government_reform = feudalism_reform
primary_culture = leonese
religion = catholic
technology_group = western
capital = 208 #Leon

1349.5.20 = {
	monarch = {
		name = "Fernando I"
		dynasty = "d'Ivrée"
		birth_date = 1332.8.30
		death_date = 1356.12.26
		adm = 3
		dip = 2
		mil = 4
	}
}

1354.1.1 = {
	queen = {
		country_of_origin = POR
		name = "Maria"
		dynasty = "de Bourgogne"
		birth_date = 1342.4.6
		death_date = 1356.12.26
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
}

1356.7.5 = {
	heir = {
		name = "Denis"
		monarch_name = "Denis I"
		dynasty = "d'Ivrée"
		birth_date = 1356.7.5
		death_date = 1356.12.26
		female = no
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

#BT Out