government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = lower_saxon
religion = catholic
capital = 53 # Lüneburg
fixed_capital = 53 # Cannot move capital away from this province & no power cost to move to it

# Lüneburg (Dukes of Braunschweig-Lüneburg)

1330.4.10 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Welf"
		birth_date = 1300.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Magnus"
		monarch_name = "Magnus II"
		dynasty = "von Welf"
		birth_date = 1326.1.1
		death_date = 1373.7.25
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1346.3.12 = {
	queen = {
		country_of_origin = ANH
		name = "Sophia"
		dynasty = "Askanier"
		birth_date = 1336.1.1
		death_date = 1362.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1363.1.1 = {
	queen = {
		country_of_origin = LAU
		name = "Agnes"
		dynasty = "Askanier"
		birth_date = 1353.1.1
		death_date = 1387.2.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# 1369.11.23 - 1373.7.25 PU under Brunswick (Magnus II von Welf)

1369.11.23 = {
	monarch = {
		name = "Magnus II"
		dynasty = "von Welf"
		birth_date = 1326.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = ANH
		name = "Katharina"
		dynasty = "Askanier"
		birth_date = 1330.1.1
		death_date = 1390.1.30
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# 1373.7.25 - 1388.5.15 PU under Saxony (Wenzel I Askanier)

1373.7.25 = {
	monarch = {
		name = "Wenzel I"
		dynasty = "Askanier"
		birth_date = 1337.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1376.1.23 = {
	queen = {
		country_of_origin = LUC
		name = "Cäcilia"
		dynasty = "da Carrara"
		birth_date = 1356.1.1
		death_date = 1432.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1388.5.15 = {
	monarch = { # 1st time
		name = "Bernhard I"
		dynasty = "von Welf"
		birth_date = 1360.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = SAX
		name = "Margarethe"
		dynasty = "Askanier"
		birth_date = 1380.1.1
		death_date = 1429.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Substitution after death of brother Friedrich I von Welf (BRU)
1400.6.4 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Welf"
		birth_date = 1400.1.1
		death_date = 1446.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1400.6.5 = {
	monarch = {
		name = "Heinrich I der Milde"
		dynasty = "von Welf"
		birth_date = 1355.1.1
		adm = 2
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = POM
		name = "Sophie"
		dynasty = "Gryf"
		birth_date = 1370.1.1
		death_date = 1406.6.28
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Welf"
		birth_date = 1392.1.1
		death_date = 1482.7.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1409.1.30 = {
	queen = {
		country_of_origin = HES
		name = "Margarethe"
		dynasty = "von Hessen"
		birth_date = 1389.1.1
		death_date = 1446.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1416.10.14 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Welf"
		birth_date = 1392.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}

1423.5.30 = {
	queen = {
		country_of_origin = BRA
		name = "Cäcille"
		dynasty = "von Hohenzollern"
		birth_date = 1405.1.1
		death_date = 1449.1.4
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Division of Inheritances #

1428.5.27 = {
	monarch = { # 2nd time
		name = "Bernhard I"
		dynasty = "von Welf"
		birth_date = 1360.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = SAX
		name = "Margarethe"
		dynasty = "Askanier"
		birth_date = 1380.1.1
		death_date = 1429.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}



1434.6.11 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Welf"
		birth_date = 1400.1.1
		dip = 1
		adm = 3
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich der Fromme"
		dynasty = "von Welf"
		birth_date = 1418.1.1
		death_date = 1478.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = greedy_personality
	add_ruler_personality = architectural_visionary_personality
	add_heir_personality = craven_personality
}

1445.6.1 = {
	monarch = {
		name = "Friedrich II der Fromme"
		dynasty = "von Welf"
		birth_date = 1418.1.1
		adm = 3
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
}

1445.6.1 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard II"
		dynasty = "von Welf"
		birth_date = 1438.1.1
		death_date = 1464.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1457.1.1 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "von Welf"
		birth_date = 1438.1.1
		dip = 1
		adm = 0
		mil = 0
	}
}

1457.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "von Welf"
		birth_date = 1440.1.1
		death_date = 1474.1.1
		claim = 95
		dip = 0
		adm = 1
		mil = 2
	}
}

1464.2.9 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Welf"
		birth_date = 1440.1.1
		dip = 0
		adm = 1
		mil = 2
	}
}

1468.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich VII"
		dynasty = "von Welf"
		birth_date = 1468.1.1
		death_date = 1532.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}


1486.1.8 = {
	monarch = {
		name = "Heinrich VII"
		dynasty = "von Welf"
		birth_date = 1468.1.1
		dip = 3
		adm = 1
		mil = 4
	}
}

1497.6.27 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst I"
		dynasty = "von Welf"
		birth_date = 1497.6.27
		death_date = 1546.1.11
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

1521.1.1 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Welf"
		birth_date = 1497.6.27
		dip = 2
		adm = 0
		mil = 1
	}
}

1529.1.1 = { religion = protestant }

1564.12.31 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst II"
		dynasty = "von Welf"
		birth_date = 1564.12.31
		death_date = 1611.3.2
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}
	
1592.8.20 = {
	monarch = {
		name = "Ernst II"
		dynasty = "von Welf"
		birth_date = 1564.12.31
		dip = 0
		adm = 4
		mil = 2
	}
}

1592.8.20 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian"
		dynasty = "von Welf"
		birth_date = 1566.11.9
		death_date = 1633.11.8
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1611.3.2 = {
	monarch = {
		name = "Christian"
		dynasty = "von Welf"
		birth_date = 1566.11.9
		dip = 2
		adm = 2
		mil = 2
	}
}

1611.3.2 = {
	heir = {
		name = "August"
		monarch_name = "August I"
		dynasty = "von Welf"
		birth_date = 1568.1.1
		death_date = 1636.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1633.11.8 = {
	monarch = {
		name = "August"
		dynasty = "von Welf"
		birth_date = 1568.1.1
		dip = 1
		adm = 2
		mil = 2
	}
}

1633.11.8 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Welf"
		birth_date = 1574.8.28
		death_date = 1648.12.10
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1636.1.1 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Welf"
		birth_date = 1574.8.28
		dip = 2
		adm = 2
		mil = 2
	}
}

1636.1.1 = {
	heir = {
		name = "Christian Ludwig"
		monarch_name = "Christian Ludwig"
		dynasty = "von Welf"
		birth_date = 1622.2.25
		death_date = 1665.3.15
		claim = 95
		adm = 0
		dip = 1
		mil = 4
	}
}

1648.12.10 = {
	monarch = {
		name = "Christian Ludwig"
		dynasty = "von Welf"
		birth_date = 1622.2.25
		dip = 1
		adm = 0
		mil = 4
	}
}

1648.12.10 = {
	heir = {
		name = "Georg Wilhelm"
		monarch_name = "Georg Wilhelm"
		dynasty = "von Welf"
		birth_date = 1624.1.26
		death_date = 1705.8.28
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1665.3.15 = {
	monarch = {
		name = "Georg II Wilhelm"
		dynasty = "von Welf"
		birth_date = 1624.1.26
		dip = 4
		adm = 2
		mil = 3
	}
}

#United with Hannover 1705.6.28
