government = monarchy
add_government_reform = mamluk_government
government_rank = 3
primary_culture = al_misr_arabic
add_accepted_culture = al_suryah_arabic
add_accepted_culture = old_egyptian_mod
religion = sunni
technology_group = muslim
historical_rival = TUR
historical_rival = TIM
historical_rival = SYR
historical_rival = PER
capital = 361 # Cairo
religious_school = shafii_school

1354.10.20 = {
	monarch = {
		name = "Badr ad-Din Hasan"
		dynasty = "Bahri"
		birth_date = 1334.1.1
		adm = 1
		dip = 4
		mil = 5
	}
	add_piety = 0.5
}

1354.10.20 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Salah ad-Din Muhammad"
		dynasty = "Bahri"
		birth_date = 1347.1.1
		death_date = 1398.1.1
		claim = 70
		adm = 0
		dip = 0
		mil = 3
	}
}

1361.3.16 = {
	monarch = {
		name = "Salah ad-Din Muhammad"
		dynasty = "Bahri"
		birth_date = 1347.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

1361.3.16 = {
	heir = {
		name = "Sha'ban"
		monarch_name = "Zayn ad-Din Sha'ban"
		dynasty = "Bhari"
		birth_date = 1353.1.1
		death_date = 1377.3.15
		claim = 75
		adm = 2
		dip = 2
		mil = 2
	}
}

1363.5.29 = { 
	monarch = {
		name = "Zayn ad-Din Sha'ban"
		dynasty = "Bahri"
		birth_date = 1353.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1365.1.1 = {
	remove_accepted_culture = old_egyptian_mod
}

1370.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ala-ad-Din Ali"
		dynasty = "Bahri"
		birth_date = 1370.1.1
		death_date = 1382.11.26
		claim = 80
		adm = 1
		dip = 4
		mil = 0
	}
}

1377.3.15 = {
	monarch = {
		name = "Ala-ad-Din Ali"
		dynasty = "Bahri"
		birth_date = 1370.1.1
		adm = 1
		dip = 4
		mil = 0
	}
}

1377.3.15 = {
	heir = {
		name = "Hajji"
		monarch_name = "Salah ad-Din Hajji"
		dynasty = "Bahri"
		birth_date = 1371.1.1
		death_date = 1400.1.1
		claim = 80
		adm = 1
		dip = 1
		mil = 0
	}
}

1381.5.19 = {
	monarch = {
		name = "Salah ad-Din Hajji"
		dynasty = "Bahri"
		birth_date = 1371.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}
		
1382.11.26 = {
	monarch = {
		name = "Sayf ad-Din Barquq"
		dynasty = "Burji"
		culture = circassian
		adm = 5
		dip = 3
		mil = 2
	}
}

1389.6.1 = {
	monarch = { # 2nd reign
		name = "Salah ad-Din Hajji"
		dynasty = "Bahri"
		adm = 3
		dip = 3
		mil = 1
	}
}

1390.1.21 = {
	monarch = {
		name = "Sayf ad-Din Barquq"
		dynasty = "Burji"
		culture = circassian
		adm = 5
		dip = 3
		mil = 2
	}
}

1390.1.21 = {
	heir = {
		name = "Nasir Faraj"
		monarch_name = "Nasir al-Nasr Faraj"
		dynasty = "Burji"
		culture = circassian
		birth_date = 1386.1.1
		death_date = 1412.11.6
		claim = 100
		adm = 2
		dip = 2
		mil = 3
	}
}

1399.6.20 = {
	monarch = {
		name = "Nasir al-Nasr Faraj"
		dynasty = "Burji"
		culture = circassian
		birth_date = 1386.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1412.5.23 = {
	monarch = {
		name = "Al-Musta'in Billah"
		dynasty = "Abbasid"
		adm = 2
		dip = 3
		mil = 1
	}
}

1412.11.6 = {
	monarch = {
		name = "Shaikh al-Mahmudi"
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 3
		mil = 1
	}
}

1412.11.6 = {	
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Burji"
		culture = circassian
		birth_date = 1412.11.6
		death_date = 1421.1.13
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1421.1.13 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 3
		mil = 1
	}
}

1421.8.29 = {
	monarch = {
		name = "Sayf ad-Din Tatar"
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 3
		mil = 1
	}
}

1421.8.29 = {	
	heir = {
		name = "Muhammad"
		monarch_name = "An-Nasir ad-Din Muhammad"
		dynasty = "Burji"
		birth_date = 1410.8.29 #Guessing
		death_date = 1422.4.1
		culture = circassian
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1421.11.30 = {
	monarch = {
		name = "An-Nasir ad-Din Muhammad"
		dynasty = "Burji"
		culture = circassian
		adm = 1
		dip = 1
		mil = 3
	}
}

1422.4.1 = {
	monarch = {
		name = "Sayf ad-Din Barsbay"
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 3
		mil = 1
	}
}

1438.6.8 = {
	monarch = {
		name = "Jaqmaq"
		birth_date = 1372.1.1
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = obsessive_perfectionist_personality
}

1453.2.13 = {
	monarch = {
		name = "Inâl"
		dynasty = "Burji"
		adm = 2
		dip = 2
		mil = 2
	}
}

1461.2.25 = {
	monarch = {
		name = "Khûshqadam"
		dynasty = "Burji"
		adm = 1
		dip = 1
		mil = 2
	}
}

1461.2.25 = {	
	heir = {
		name = "Qâ'itbay"
		monarch_name = "Qâ'itbay"
		dynasty = "Burji"
		birth_date = 1418.1.1
		death_date = 1496.7.8
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1467.10.10 = {
	monarch = {
		name = "Qâ'itbay"
		dynasty = "Burji"
		adm = 1
		dip = 3
		mil = 1
	}
}

1496.7.8 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Burji"
		adm = 2
		dip = 0
		mil = 1
	}
}

1498.10.30 = {
	monarch = {
		name = "Qânsûh I"
		dynasty = "Burji"
		adm = 1
		dip = 2
		mil = 2
	}
}

1500.6.29 = {
	monarch = {
		name = "Jânbalat"
		dynasty = "Burji"
		adm = 0
		dip = 1
		mil = 1
	}
}

1501.6.26 = {
	monarch = {
		name = "Qânsûh II"
		dynasty = "Burji"
		adm = 1
		dip = 1
		mil = 3
		leader = {	name = "Al Kansur"             	type = general	fire = 1	shock = 4	manuever = 5	siege = 0 }
	}
}

1516.8.25 = {
	monarch = {
		name = "Tûmân Bay II"
		dynasty = "Burji"
		adm = 0
		dip = 0
		mil = 2
		leader = {	name = "Tûmân Bay II"		type = general	fire = 3	shock = 3	manuever = 3	siege = 1 }
	}
}

1768.1.1 = {
	monarch = {
		name = "Alî l-Kabîr"
		dynasty = "Beg"
		adm = 3
		dip = 3
		mil = 2
	}
}

1773.5.2 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Beg"
		adm = 4
		dip = 1
		mil = 1
	}
}

1775.6.11 = {
	monarch = {
		name = "Murad"
		dynasty = "Beg"
		adm = 2
		dip = 3
		mil = 3
	}
}

1792.1.1 = { leader = {	name = "Ibrahim Bey"           	type = general	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1804.3.14 } }

1792.1.1 = { leader = {	name = "Murad Bey"             	type = general	fire = 1	shock = 3	manuever = 4	siege = 0	death_date = 1801.4.22 } }

1801.4.23 = {
	monarch = {
		name = "Osman"
		dynasty = "Bardisi"
		adm = 0
		dip = 1
		mil = 0
	}
}

1804.3.14 = {
	monarch = {
		name = "Muhammad 'Alî"
		dynasty = "Muhammad"
		adm = 6
		dip = 4
		mil = 6
		leader = { name = "Mehmet Ali"		type = general	fire = 1	shock = 4	manuever = 5	siege = 0 }
	}
}
