government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = serbian
religion = orthodox
capital = 138	# Zabljak
fixed_capital = 138 # Cannot move capital away from this province & no power cost to move to it

# Grand Dukes of Duklija/Zeta

1355.1.1 = {
	monarch = {
		name = "Balša I"
		dynasty = "Balšic"
		birth_date = 1305.1.1
		dip = 4
		adm = 3
		mil = 5
	}
	heir = {
		name = "Ðurad"
		monarch_name = "Ðurad I"
		dynasty = "Balšic"
		birth_date = 1325.1.1
		death_date = 1378.1.13
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1362.1.1 = {
	monarch = {
		name = "Ðurad I"
		dynasty = "Balšic"
		birth_date = 1330.1.1
		dip = 1
		adm = 4
		mil = 1
	}
	queen = {
		country_of_origin = MAC
		name = "Olivera"
		dynasty = "Mrnjavcevic"
		birth_date = 1345.1.1
		death_date = 1375.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1378.1.17 = {
	monarch = {
		name = "Balša II"
		dynasty = "Balšic"
		birth_date = 1335.1.1
		dip = 4
		adm = 4
		mil = 2
	}
	queen = {
		country_of_origin = BUL
		name = "Komnina Asen"
		dynasty = "Shishman"
		birth_date = 1372.1.1
		death_date = 1395.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1385.9.18 = {
	monarch = {
		name = "Ðurad II"
		dynasty = "Balšic"
		birth_date = 1345.1.1
		dip = 4
		adm = 0
		mil = 0
	}
}

1386.1.1 = {
	queen = {
		country_of_origin = SER
		name = "Jelena"
		dynasty = "Lazarevic"
		birth_date = 1365.1.1
		death_date = 1443.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1387.1.1 = {
	heir = {
		name = "Balša"
		monarch_name = "Balša III"
		dynasty = "Balšic"
		birth_date = 1387.1.1
		death_date = 1421.4.28
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1403.4.1 = {
	monarch = {
		name = "Balša III"
		dynasty = "Balšic"
		birth_date = 1387.1.1
		dip = 1
		adm = 3
		mil = 3
	}
}

1407.1.1 = {
	queen = {
		country_of_origin = ALB
		name = "Mara"
		dynasty = "Thopia"
		birth_date = 1385.1.1
		death_date = 1410.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1412.7.1 = {
	queen = {
		country_of_origin = ALB
		name = "Bolja"
		dynasty = "Zaharia"
		birth_date = 1395.1.1
		death_date = 1440.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Under Serbian Rule from 1421.4.16 till 1456.12.25

1421.4.16 = {
	monarch = {
		name = "Stefan II"
		dynasty = "Lazarevic"
		birth_date = 1377.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1427.7.20 = {
	monarch = {
		name = "Ðurad I"
		dynasty = "Brankovic"
		birth_date = 1377.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1440.1.1 = { add_government_reform = feudalism_reform }

1456.12.25 = {
	monarch = {
		name = "Jovan I"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}

1475.1.1 = {
	heir = {
		name = "Djurad"
		monarch_name = "Djurad IV"
		dynasty = "Crnojevic"
		birth_date = 1475.1.1
		death_date = 1496.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Djuradj IV"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}

1496.1.1 = {
	monarch = {
		name = "Stepan II"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}

1498.1.1 = {
	monarch = {
		name = "Jovan II"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}

#Ottoman Occupation 1499 - 1515

1515.7.1 = {
	monarch = {
		name = "Djuradj V"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}

1516.1.1 = {
	monarch = {
		name = "Vavila"
		dip = 2
		adm = 2
		mil = 2
	}
}

1520.1.1 = {
	monarch = {
		name = "German II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Pavle"
		dip = 2
		adm = 2
		mil = 2
	}
}

1532.1.1 = {
	monarch = {
		name = "Vasilije I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1540.1.1 = {
	monarch = {
		name = "Nikodim"
		dip = 2
		adm = 2
		mil = 2
	}
}

1560.1.1 = {
	monarch = {
		name = "Makrije"
		dip = 2
		adm = 2
		mil = 2
	}
}

1561.1.1 = {
	monarch = {
		name = "Rufim I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1569.1.1 = {
	monarch = {
		name = "Pahomije II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1575.1.1 = {
	monarch = {
		name = "Gerasim"
		dip = 2
		adm = 2
		mil = 2
	}
}

1582.1.1 = {
	monarch = {
		name = "Venjamin"
		dip = 2
		adm = 2
		mil = 2
	}
}

1591.1.1 = {
	monarch = {
		name = "Nikanor"
		dip = 2
		adm = 2
		mil = 2
	}
}

1593.1.1 = {
	monarch = {
		name = "Rufim II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1639.1.1 = {
	monarch = {
		name = "Mardarija I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1649.1.1 = {
	monarch = {
		name = "Visarion I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1659.1.1 = {
	monarch = {
		name = "Mardarija II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1673.1.1 = {
	monarch = {
		name = "Rufim III"
		dip = 2
		adm = 2
		mil = 2
	}
}

1680.1.1 = {
	monarch = {
		name = "Vasilije II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1685.1.1 = {
	monarch = {
		name = "Visarion II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1694.1.1 = {
	monarch = {
		name = "Sava I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1696.7.1 = {
	monarch = {
		name = "Danilo I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1735.1.21 = {
	monarch = {
		name = "Sava II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1782.3.9 = {
	monarch = {
		name = "Petar I"
		dip = 2
		adm = 2
		mil = 2
	}
}
