government = monarchy
add_government_reform = feudalism_reform
technology_group = western
religion = catholic
primary_culture = sicilian
capital = 121 # Napoli

1343.1.20 = {
	monarch = {
		name = "Giovanna I"
		dynasty = "d'Anjou"
		birth_date = 1326.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1346.8.20 = {
	queen = {
		country_of_origin = NAP
		name = "Liuigi"
		dynasty = "d'Anjou"
		birth_date = 1320.1.1
		death_date = 1362.5.26
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}

1363.9.26 = {
	queen = {
		country_of_origin = ARA
		name = "Jaume"
		dynasty = "de Barcelona"
		birth_date = 1336.8.26
		death_date = 1375.1.20
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}

1376.9.25 = {
	queen = {
		country_of_origin = BRU
		name = "Otto"
		dynasty = "von Welf"
		birth_date = 1320.1.1
		death_date = 1398.12.1
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}

1380.4.1 = { # Adopted as heir
	heir = {
		name = "Louis"
		monarch_name = "Ludovico I"
		dynasty = "de Valois-Anjou"
		birth_date = 1339.7.23
		death_date = 1386.2.24
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1382.5.12 = { # seized the throne
	monarch = {
		name = "Carlo III"
		dynasty = "d'Anjou-Durazzo"
		birth_date = 1345.1.1
		adm = 1
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = NAP
		name = "Margherita"
		dynasty = "d'Anjou-Durazzo"
		birth_date = 1347.7.28
		death_date = 1412.8.6
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ladislao"
		monarch_name = "Ladislao I"
		dynasty = "d'Anjou-Durazzo"
		birth_date = 1377.2.15
		death_date = 1414.8.6
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1386.2.24 = {
	monarch = {
		name = "Regency Council"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ladislao"
		monarch_name = "Ladislao I"
		dynasty = "d'Anjou-Durazzo"
		birth_date = 1377.2.15
		death_date = 1414.8.6
		claim = 90
		adm = 2
		dip = 2
		mil = 4
	}
}

1389.11.1 = { # King of Naples, Duke of Anjou, Comte of Provence, previous Regency Council flees
	monarch = {
		name = "Ludovico II"
		dynasty = "de Valois-Anjou"
		birth_date = 1377.10.5
		adm = 1
		dip = 2
		mil = 2
	}
}

1399.11.1 = { # Ladislao I ousts Ludovico II out of Naples
	monarch = { 
		name = "Ladislao I"
		dynasty = "d'Anjou-Durazzo"
		birth_date = 1377.2.15
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		name = "Giovanna"
		monarch_name = "Giovanna II"
		dynasty = "d'Anjou-Durazzo"
		birth_date = 1373.6.25
		death_date = 1435.2.2
		female = yes
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

1402.2.12 = {
	queen = {
		country_of_origin = CYP
		name = "Marie"
		dynasty = "de Lusignan"
		birth_date = 1382.1.1
		death_date = 1404.9.4
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1406.1.17 = {
	queen = {
		country_of_origin = ATH
		name = "Marie"
		dynasty = "d’Enghien"
		birth_date = 1367.1.1
		death_date = 1446.5.9
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1414.8.6 = {
	monarch = { 
		name = "Giovanna II"
		dynasty = "d'Anjou-Durazzo"
		female = yes
		dip = 2
		mil = 1
		adm = 2
	}
}

1415.10.10 = {
	queen = {
		country_of_origin = BOU
		name = "Jacques"
		dynasty = "de Bourbon"
		birth_date = 1370.1.1
		death_date = 1419.4.28 # Death in 1438.9.24
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}

1423.5.1 = { # declares heir the Duke of Anjou
	heir = {
		name = "Louis"
		monarch_name = "Ludovico III"
		dynasty = "de Valois-Anjou"
		birth_date = 1403.9.25
		death_date = 1434.11.12
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1434.11.12 = { # Duke of Anjou after his brothers death
	heir = {
		name = "René"
		monarch_name = "Renato I"
		dynasty = "de Valois-Anjou"
		birth_date = 1409.1.16
		death_date = 1480.7.10
		claim = 95
		adm = 3
		mil = 5
		dip = 2
	}
}

1435.2.2 = { # King of Naples, Duke of Anjou, Count of Provence and Duke of Lorraine and Barrois
	monarch = { 
		name = "Renato I"
		dynasty = "de Valois-Anjou"
		birth_date = 1409.1.16
		adm = 3
		dip = 5
		mil = 2
	}
}

#################################################################
#  1442.6.2 - 1458.6.27 PU under Aragon (Alfons de Trastámara)  #
#################################################################

1442.6.2  = {
	monarch = {
		name = "Alfons V"
		dynasty = "de Trastámara"
		birth_date = 1396.1.1
		adm = 2
		dip = 4
		mil = 6
	}
	queen = {
		country_of_origin = CAS
		name = "Maria"
		dynasty = "de Trastámara"
		birth_date = 1401.9.14
		death_date = 1458.9.7
		female = yes
		adm = 4
		dip = 4
		mil = 3
	}
}

1458.6.27 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "de Trastámara"
		birth_date = 1424.6.2
		dip = 4
		mil = 4
		adm = 2
	}		
}

1458.6.27 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso II"
		dynasty = "de Trastámara"
		birth_date = 1448.11.4
		death_date = 1495.12.18
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1494.1.26 = {
	monarch = {
		name = "Alfonso II"
		dynasty = "de Trastámara"
		birth_date = 1448.11.4
		dip = 1
		mil = 0
		adm = 0
	}		
}

1494.1.26 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinando II"
		dynasty = "de Trastámara"
		birth_date = 1469.8.26
		death_date = 1496.9.7
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1495.1.23 = {
	monarch = {
		name = "Ferdinando II"
		dynasty = "de Trastámara"
		birth_date = 1469.8.26
		dip = 2
		mil = 1
		adm = 1
	}		
}

1495.1.23 = {
	heir = {
		name = "Federigo"
		monarch_name = "Federigo IV"
		dynasty = "de Trastámara"
		birth_date = 1452.4.19
		death_date = 1504.11.9
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1496.10.8 = {
	monarch = {
		name = "Federigo IV"
		dynasty = "de Trastámara"
		birth_date = 1452.4.19
		dip = 0
		mil = 0
		adm = 0
	}		
}


1709.12.22 = { government = monarchy
add_government_reform = autocracy_reform }


1713.9.22 = {
	monarch = {
		name = "Vittorio Amedeo I"
		dynasty ="di Savoia"
		birth_date = 1666.5.14
		adm = 4
		dip = 6
		mil = 5
		leader = {	name = "Vittorio Amedeo II"       	type = general	fire = 4	shock = 4	manuever = 2	siege = 2 }
	}
}

1734.6.2 = { government = monarchy government_rank = 1 }

1734.6.2 = {
	monarch = {
		name = "Carlo VII"
		dynasty = "de Bourbon"
		birth_date = 1716.1.20
		dip = 4
		mil = 2
		adm = 3
	}		
}

1751.1.12 = {
	heir = {
		name = "Ferrante"
		monarch_name = "Ferrante IV"
		dynasty = "de Bourbon"
		birth_date = 1751.1.12
		death_date = 1825.1.4
		claim = 95
		adm = 0
		mil = 0
		dip = 0
	}
}

1759.10.7 = {
	monarch = {
		name = "Ferrante IV"
		dynasty = "de Bourbon"
		birth_date = 1751.1.12
		dip = 0
		mil = 0
		adm = 0
	}
}

1768.5.12 = {
	government_rank = 2
}

1800.1.1 = { capital = 125 } # Palermo

1806.3.11 = {
	monarch = { 
		name = "Giuseppe I"
		dynasty = "Bonaparte"
		culture = sardinian #Corsican
		birth_date = 1768.1.7
		dip = 3
		mil = 2
		adm = 2
	}
}

1806.3.11 = {
	government_rank = 1
}

1808.8.1 = {
	monarch = { 
		name = "Gioacchino I Murat"
		dynasty = "Bonaparte"
		culture = sardinian #Corsican
		birth_date = 1767.3.25
		dip = 3
		mil = 2
		adm = 2
		leader = {	name = "Gioacchino I Murat"	type = general	fire = 4	shock = 4	manuever = 6	siege = 2 }
	}
}

1815.5.3 = { capital = 121 } # Napoli

1815.5.3 = {
	monarch = {
		name = "Ferrante IV"
		birth_date = 1751.1.12
		dynasty = "de Bourbon"
		dip = 0
		mil = 0
		adm = 0
	}
}
