government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = burgundian
capital = 191	# Nevers
fixed_capital = 191 # Cannot move capital away from this province & no power cost to move to it

1405.3.16 = {
	monarch = {
		name = "Philippe II"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1389.12.1
		dip = 1
		adm = 0
		mil = 1
	}
}

1409.4.9 = {
	queen = {
		country_of_origin = FRA
		name = "Isabelle de Coucy"
		dynasty = "Gent"
		birth_date = 1388.1.1
		death_date = 1411.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1413.6.20 = {
	queen = {
		country_of_origin = PBG
		name = "Bonne"
		dynasty = "d'Artois"
		birth_date = 1396.1.1
		death_date = 1425.9.17
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1414.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1414.1.1
		death_date = 1464.5.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1415.10.25 = {
	monarch = {
		name = "Queen Regent Bonne"
		female = yes
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1414.1.1
		death_date = 1464.5.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1425.9.17 = {
	monarch = {
		name = "Regent Philippe de Valois-Bourgogne"
		adm = 5
		dip = 5
		mil = 5
		regent = yes
	}
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1414.1.1
		death_date = 1464.5.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1429.1.1 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1414.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1415.1.1
		death_date = 1491.9.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}


1464.5.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Valois-Bourgogne"
		dip = 2
		adm = 2
		mil = 2
	}
}

1464.5.1 = {
	heir = {
		name = "Engelbert"
		monarch_name = "Engelbert I"
		dynasty = "de Valois-Bourgogne"
		birth_date = 1462.9.26
		death_date = 1506.11.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1491.9.25 = {
	monarch = {
		name = "Engelbert I"
		dynasty = "de Clèves-Nevers"
		dip = 2
		adm = 2
		mil = 2
	}
}

1491.9.25 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "de Clèves-Nevers"
		birth_date = 1490.1.1
		death_date = 1521.8.27
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1506.9.21 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Clèves-Nevers"
		dip = 2
		adm = 2
		mil = 2
	}
}

1516.9.2 = {
	heir = {
		name = "François"
		monarch_name = "François I"
		dynasty = "de Clèves-Nevers"
		birth_date = 1516.9.2
		death_date = 1561.2.13
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1521.8.15 = {
	monarch = {
		name = "François I"
		dynasty = "de Clèves-Nevers"
		dip = 2
		adm = 2
		mil = 2
	}
}

1659.7.11 = { set_legacy_government = administrative_monarchy } # Mazarin

1661.3.9 = { government = monarchy
add_government_reform = autocracy_reform }

