technology_group = sub_saharan
government = tribal
add_government_reform = tribal_despotism
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
religion = shamanism
primary_culture = sawabantu
capital = 1151

1300.1.1 = {
	monarch = {
		name = "Jiofo I"
		dynasty = "Nri"
		ADM = 2
		DIP = 3
		MIL = 3
		birth_date = 1282.1.1
	}
}
1353.1.1 = {
	heir = {
		name = "Omalonyeso"
		monarch_name = "Omalonyeso"
		dynasty = "Nri"
		claim = 90
		ADM = 3
		DIP = 2
		MIL = 1
		birth_date = 1353.1.1
		death_date = 1400.1.1
	}
}