government = monarchy
add_government_reform = elective_feudal_monarchy_reform
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 55	# Oldenburg
fixed_capital = 55 # Cannot move capital away from this province & no power cost to move to it

1347.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Oldenburg"
		birth_date = 1331.1.1
		adm = 2
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = MUN
		name = "Kunigunde"
		dynasty = "von Diepholz"
		birth_date = 1335.1.1
		death_date = 1400.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Christian"
		monarch_name = "Christian V"
		dynasty = "von Oldenburg"
		birth_date = 1342.1.1
		death_date = 1399.4.6
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1386.1.1 = {
	monarch = {
		name = "Christian V"
		dynasty = "von Oldenburg"
		birth_date = 1342.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = THU
		name = "Agnes"
		dynasty = "von Hohnstein"
		birth_date = 1360.1.1
		death_date = 1404.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Moritz"
		monarch_name = "Moritz II"
		dynasty = "von Oldenburg"
		birth_date = 1381.1.1
		death_date = 1420.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1398.1.1 = {
	monarch = {
		name = "Moritz II"
		dynasty = "von Oldenburg"
		birth_date = 1381.1.1
		adm = 1
		dip = 3
		mil = 2
	}	
	queen = {
		country_of_origin = BRU
		name = "Elisabeth"
		dynasty = "von Welf"
		birth_date = 1385.1.1
		death_date = 1420.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Christian"
		monarch_name = "Christian VI"
		dynasty = "von Oldenburg"
		birth_date = 1378.1.1
		death_date = 1423.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1403.1.1 = {
	monarch = {
		name = "Christian VI"
		dynasty = "von Oldenburg"
		birth_date = 1378.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich"
		dynasty = "von Oldenburg"
		birth_date = 1390.1.1
		death_date = 1440.2.14
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1423.1.1 = {
	monarch = {
		name = "Dietrich"
		dynasty = "von Oldenburg"
		birth_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 0
	}
	queen = {
		country_of_origin = SHL
		name = "Heilwig"
		dynasty = "von Schauenburg"
		birth_date = 1398.1.1
		death_date = 1436.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1426.1.1 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian VI"
		dynasty = "von Oldenburg"
		birth_date = 1426.1.1
		death_date = 1481.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1440.2.14 = {
	monarch = {
		name = "Christian VI"
		dynasty = "von Oldenburg"
		birth_date = 1426.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
}

1440.2.14 = {
	heir = {
		name = "Gerhard"
		monarch_name = "Gerhard der Mutige"
		dynasty = "von Oldenburg"
		birth_date = 1430.1.1
		death_date = 1500.2.22
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1454.1.1 = {
	monarch = {
		name = "Gerhard der Mutige"
		dynasty = "von Oldenburg"
		birth_date = 1430.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1458.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf"
		dynasty = "von Oldenburg"
		birth_date = 1458.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1483.1.1 = {
	monarch = {
		name = "Adolf"
		dynasty = "von Oldenburg"
		birth_date = 1458.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

1483.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann V"
		dynasty = "von Oldenburg"
		birth_date = 1460.1.1
		death_date = 1526.2.10
		claim = 95
		adm =6
		dip = 2
		mil = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Johann V"
		dynasty = "von Oldenburg"
		birth_date = 1460.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1500.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann VI"
		dynasty = "von Oldenburg"
		birth_date = 1500.1.1
		death_date = 1566.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1526.2.10 = {
	monarch = {
		name = "Johann VI"
		dynasty = "von Oldenburg"
		birth_date = 1500.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1526.2.10 = {
	heir = {
		name = "Anton"
		monarch_name = "Anton I"
		dynasty = "von Oldenburg"
		birth_date = 1505.1.1
		death_date = 1573.1.23
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1529.1.1 = { religion = protestant }

1566.1.1 = {
	monarch = {
		name = "Anton I"
		dynasty = "von Oldenburg"
		birth_date = 1505.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1566.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann VII"
		dynasty = "von Oldenburg"
		birth_date = 1540.9.9
		death_date = 1603.11.13
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

1573.1.23 = {
	monarch = {
		name = "Johann VII"
		dynasty = "von Oldenburg"
		birth_date = 1540.9.9
		adm = 1
		dip = 4
		mil = 2
	}
}

1583.11.10 = {
	heir = {
		name = "Anton Günther"
		monarch_name = "Anton Günther I"
		dynasty = "von Oldenburg"
		birth_date = 1583.11.10
		death_date = 1667.6.19
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1603.11.13 = {
	monarch = {
		name = "Anton Günther I"
		dynasty = "von Oldenburg"
		birth_date = 1583.11.10
		adm = 4
		dip = 3
		mil = 2
	}
}

# United with Denmark 1667-1773

1773.12.11 = {
	monarch = {
		name = "Paul I von Rußland "
		dynasty = "von Oldenburg"
		birth_date = 1754.10.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1773.12.15 = {
	monarch = {
		name = "Friedrich August I"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1711.9.20
		adm = 2
		dip = 2
		mil = 3
	}
}

1773.12.15 = {
	heir = {
		name = "Peter Friedrich Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1754.1.3
		death_date = 1823.7.2
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1785.7.7 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1754.1.3
		adm = 4
		dip = 3
		mil = 3
	}
}

1785.7.7 = {
	heir = {
		name = "Peter"
		monarch_name = "Peter I"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1755.1.17
		death_date = 1829.5.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
