government = monarchy
add_government_reform = french_vassal_feudal_monarchy_reform
government_rank = 1
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 184	# Orléans
fixed_capital = 184 # Cannot move capital away from this province & no power cost to move to it

1344.1.18 = { # duchy was created
	monarch = {
		name = "Philippe I"
		dynasty = "de Valois"
		birth_date = 1336.7.1
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = FRD
		name = "Blanche"
		dynasty = "Capétien"
		birth_date = 1328.4.1
		death_date = 1392.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# 1376.9.1 - Philippe I dies, ORL inherited back to France

1392.1.1 = { # Duchy restaured
	monarch = {
		name = "Louis I"
		dynasty = "de Valois-Orléans"
		birth_date = 1372.3.13
		adm = 1
		dip = 3
		mil = 0
	}
	queen = {
		country_of_origin = MLO
		name = "Valentina"
		dynasty = "Visconti"
		birth_date = 1371.1.1
		death_date = 1408.12.4
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1394.11.24 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Valois-Orléans"
		birth_date = 1394.11.24
		death_date = 1465.1.5
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

1407.11.23 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Valois-Orléans"
		birth_date = 1394.11.24
		adm = 1
		dip = 3
		mil = 0
	}
	queen = {
		country_of_origin = FRD
		name = "Isabelle"
		dynasty = "de Valois"
		birth_date = 1389.11.9
		death_date = 1409.9.13
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1410.8.15 = {
	queen = {
		country_of_origin = AMG
		name = "Bonne"
		dynasty = "d'Armagnac"
		birth_date = 1399.2.19
		death_date = 1432.7.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1440.11.27 = {
	queen = {
		country_of_origin = KLE
		name = "Maria"
		dynasty = "von der Mark"
		birth_date = 1426.9.19
		death_date = 1487.8.23
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1462.6.27 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "de Valois-Orléans"
		birth_date = 1462.6.27
		death_date = 1515.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1465.1.5 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Valois-Orléans"
		birth_date = 1462.6.27
		adm = 2
		dip = 3
		mil = 5
	}
}

1476.1.1 = {
	queen = {
		country_of_origin = FRA
		name = "Jeanne"
		dynasty = "de Valois"
		birth_date = 1464.4.23
		death_date = 1498.12.15 # annuled
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# 1498.4.7 - Louis II becomes the King of France

1515.1.2 = { 
	government = monarchy
	add_government_reform = autocracy_reform
}

1519.3.31 = {
	monarch = {
		name = "Henry II"
		dynasty = "de Valois-Angoulême"
		birth_date = 1519.3.31
		adm = 2
		dip = 3
		mil = 5
	}
}

1533.10.28 = {
	queen = {
		country_of_origin = LAN
		name = "Cathérine"
		dynasty = "de' Medici"
		birth_date = 1519.4.13
		death_date = 1589.1.5
		female = yes
		adm = 1
		dip = 0
		mil = 0
	}
}

1536.8.10 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Valois-Angoulême"
		birth_date = 1522.1.22
		adm = 4
		dip = 3
		mil = 1
	}
}

# 1545.9.9 - Charles II dies, ORL inherited back to France

1549.2.3 = {
	monarch = {
		name = "Louis III"
		dynasty = "de Valois-Angoulême"
		birth_date = 1549.2.3
		adm = 0
		dip = 0
		mil = 0
	}
}

1550.10.24 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Valois-Angoulême"
		birth_date = 1550.6.27
		adm = 1
		dip = 1
		mil = 0
	}
}

1560.12.5 = {
	monarch = {
		name = "Henri III"
		dynasty = "de Valois-Angoulême"
		birth_date = 1551.9.19
		adm = 5
		dip = 1
		mil = 1
	}
}

# 1574.5.30 - Henri III becomes the King of France

1589.8.3 = { set_legacy_government = administrative_monarchy }

1661.3.9 = { government = monarchy
add_government_reform = autocracy_reform }


