government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = saxon
religion = catholic
technology_group = western
capital = 62	# Leipzig

1322.11.13 = {
	monarch = {
        	name = "Friedrich IV"
                dynasty = "Askanier"
                birth_date = 1356.12.25
                adm = 2
                dip = 3
                mil = 2
        }
}

1382.11.13 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Wettin"
		birth_date = 1370.4.11
		adm = 2
		dip = 3
		mil = 2
	}
}

1402.2.8 = {
	queen = {
		country_of_origin = LUN
		name = "Katharina"
		dynasty = "von Welf"
		birth_date = 1395.1.1
		death_date = 1442.12.28
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}