government = tribal
add_government_reform = tribal_federation
primary_culture = azerbaijani
add_accepted_culture = armenian
add_accepted_culture = kurdish
religion = shiite
technology_group = muslim
historical_rival = AKK
capital = 2307 # Van
religious_school = ismaili_school

1355.1.1 = {
	monarch = {
		name = "Bairam Kwaia"
		dynasty = "Chupanid"
		birth_date = 1325.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1355.1.1 = {
	heir = {
		name = "Quara Muhamad"
		monarch_name = "Quara Muhamad Turemish"
		dynasty = "Qara Koyunlu"
		birth_date = 1345.1.1
		death_date = 1390.1.1
		claim = 50
		adm = 2
		dip = 2
		mil = 5
	}
}

1378.1.1 = {
	monarch = {
		name = "Quara Muhamad Turemish"
		dynasty = "Qara Koyunlu"
		adm = 2
		dip = 2
		mil = 5
	}
}

1378.1.1 = {
	heir = {
		name = "Quara Yusuf"
		monarch_name = "Quara Yusuf Nuyan"
		dynasty = "Qara Koyunlu"
		birth_date = 1365.1.1
		death_date = 1420.1.1
		claim = 50
		adm = 2
		dip = 2
		mil = 3
	}
}

1387.1.1 = { capital = 416 } # Tabriz

1388.1.1 = {
	monarch = {
		name = "Quara Yusuf Nuyan"
		dynasty = "Qara Koyunlu"
		adm = 2
		dip = 2
		mil = 3
	}
}

1390.1.1 = {
	heir = {
		name = "Quara Iskander"
		monarch_name = "Quara Iskander"
		dynasty = "Qara Koyunlu"
		birth_date = 1390.1.1
		death_date = 1438.4.22
		claim = 50
		adm = 2
		dip = 1
		mil = 2
	}
}

1392.1.1 = { capital = 411 } # Mosul
1400.1.1 = { capital = 416 } # Tabriz

1420.1.1 = {
	monarch = {
		name = "Quara Iskander"
		dynasty = "Qara Koyunlu"
		adm = 2
		dip = 1
		mil = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Jahân"
		monarch_name = "Jahân Shâh"
		dynasty = "Qara Koyunlu"
		birth_date = 1397.1.1
		death_date = 1467.11.11
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1438.4.22 = {
	monarch = {
		name = "Jahân Shâh"
		dynasty = "Qara Qoyunlu"
		birth_date = 1420.1.1
		adm = 3
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_piety = -0.6
}

1438.4.22 = {
	heir = {
		name = "Hasan 'Ali"
		monarch_name = "Hasan 'Ali"
		dynasty = "Qara Qoyunlu"
		birth_date = 1438.1.1
		death_date = 1468.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1467.11.11 = {
	monarch = {
		name = "Hasan 'Ali"
		dynasty = "Qara Qoyunlu"
		adm = 2
		dip = 1
		mil = 0
	}
}
