government = tribal
add_government_reform = tribal_federation
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 393 # Jabal Shammar
religious_school = shafii_school

1356.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Rashid"
		adm = 1
		dip = 1
		mil = 0
	}
	add_piety = 0.5
}

1444.1.1 = {
	heir = {
		name = "Muhammed"
		monarch_name = "Muhammed I"
		dynasty = "Rashid"
		birth_date = 1444.1.1
		death_date = 1505.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}