government = monarchy
add_government_reform = feudalism_reform
technology_group = western
religion = catholic
primary_culture = sicilian
add_accepted_culture = neapolitan
capital = 125	# Palermo

1337.6.25 = {
	monarch = { 
		name = "Pietro II"
		dynasty = "de Barcelona"
		birth_date = 1305.7.24
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = STY
		name = "Elisabeth"
		dynasty = "Meinhardiner"
		birth_date = 1298.1.1
		death_date = 1352.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ludovico"
		monarch_name = "Ludovico"
		dynasty = "de Barcelona"
		birth_date = 1337.1.1
		death_date = 1355.10.16
		claim = 100
		adm = 1
		dip = 1
		mil = 1
	}
}

1342.8.15 = {
	monarch = { 
		name = "Regency Council"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
	heir = {
		name = "Ludovico"
		monarch_name = "Ludovico"
		dynasty = "de Barcelona"
		birth_date = 1337.1.1
		death_date = 1355.10.16
		claim = 100
		adm = 2
		dip = 2
		mil = 2
	}
}

1355.10.16 = { # Ludovico dies with no heirs, his brother Federico rises to the throne
	monarch = { 
		name = "Federico IV"
		dynasty = "de Barcelona"
		birth_date = 1341.9.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1356.12.24 = {
	leader = {	
		name = "Maximilian von Sizilien"	
		type = general	
		fire = 3	
		shock = 4	
		manuever = 4	
		siege = 3	
		death_date = 1356.12.26
	} 
}

1361.4.11 = {
	queen = {
		country_of_origin = ARA
		name = "Constança"
		dynasty = "de Barcelona"
		birth_date = 1343.1.1
		death_date = 1363.7.18
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1363.7.2 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria I"
		dynasty = "de Barcelona"
		birth_date = 1363.7.2
		death_date = 1401.5.25
		female = yes
		claim = 100
		adm = 2
		dip = 3
		mil = 4
	}
}

1377.1.27 = {
	monarch = { 
		name = "Regency Council"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
	heir = {
		name = "Maria"
		dynasty = "de Barcelona"
		monarch_name = "Maria I"
		birth_date = 1363.7.2
		death_date = 1401.5.25
		female = yes
		claim = 100
		adm = 2
		dip = 3
		mil = 4
	}
}

1381.7.2 = {
	monarch = { 
		name = "Maria I"
		dynasty = "de Barcelona"
		birth_date = 1363.7.2
		female = yes
		adm = 2
		dip = 3
		mil = 4
	}
}

1392.2.1 = {
	queen = {
		country_of_origin = ARA
		name = "Martí"
		dynasty = "de Barcelona"
		birth_date = 1374.7.25
		death_date = 1409.7.25
		female = no
		adm = 2
		dip = 3
		mil = 4
	}
}

1401.5.25 = { # Maria I dies, leaving no heirs, her husband Martino I who was regning with her 'joint rule' rises to throne
	monarch = { 
		name = "Martino I"
		dynasty = "de Barcelona"
		birth_date = 1374.7.25
		adm = 2
		dip = 3
		mil = 4
	}
}

# 1409.7.25 - Martí I de Barcelona inherits Sicily from his son Martino -> Sicily is inherited in Aragon

1713.4.12 = {
	monarch = {
		name = "Vittorio Amedeo II"
		dynasty = "di Savoia"
		adm = 4
		dip = 6
		mil = 5
		leader = { name = "Vittorio Amedeo II" type = general fire = 4 shock = 4 manuever = 2 siege = 2 }
	}
}

# 1720.1.1 Vittorio Amedeo II becomes king of Sardinia-Piemont

1806.3.11 = { government = monarchy }

# Ferdinand/Ferrante flees to Sicily
1806.3.11 = {
	monarch = {
		name = "Ferrante IV"
		dynasty = "de Bourbon"
		dip = 0
		mil = 0
		adm = 0
	}		
}
