government = monarchy
add_government_reform = feudalism_reform
primary_culture = serbian
religion = orthodox
technology_group = eastern
capital = 147	# Tesalija

1356.1.1 = {
	government_rank = 3
	monarch = {
		name = "Simeon Uroš"
		dynasty = "Nemanjic"
		birth_date = 1326.1.1
		death_date = 1370.1.1 
		adm = 3
		dip = 2
		mil = 3
	}
}
	
1356.1.1 = { 
	queen = {
		country_of_origin = EPI
		name = "Thomais"
		dynasty = "Orsini"
		birth_date = 1340.1.1
		death_date = 1370.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
