government = monarchy
add_government_reform = mandala_reform
primary_culture = malayan
religion = hinduism
technology_group = chinese
capital = 2686	# Singapore
fixed_capital = 2686 # Cannot move capital away from this province & no power cost to move to it

1347.1.1 = {
	monarch = {
		name = "Vikramavira"
		dynasty = "Singapura"
		birth_date = "1300.1.1"
		adm = 2
		dip = 3
		mil = 4
	}
}

1362.1.1 = {
	monarch = {
		name = "Ranavikrama"
		dynasty = "Singapura"
		birth_date = "1335.1.1"
		adm = 0
		dip = 2
		mil = 1
	}
}

1375.1.1 = {
	monarch = {
		name = "Paduka"
		dynasty = "Singapura"
		birth_date = "1340.1.1"
		adm = 1
		dip = 2
		mil = 2
	}
}
		

1389.1.1 = {
	monarch = {
		name = "Megat Iskandar Shâh"
		dynasty = "Srivijaya"
		birth_date = "1344.1.1"
		adm = 2
		dip = 2
		mil = 2
	}
}