government = monarchy
add_government_reform = iqta
primary_culture = khorasani
religion = sunni
government_rank = 1
technology_group = muslim
capital = 435	# Zaranj
religious_school = shafii_school

# Mihrabanids

1403.3.1 = {
	monarch = {
		name = "Qutb al-Din Muhammad"
		dynasty = "Mihrabanid"
		birth_date = 1366.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1419.2.11 = {
	monarch = {
		name = "Shams al-Din Ali"
		dynasty = "Mihrabanid"
		birth_date = 1387.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1439.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "Mihrabanid"
		birth_date = 1417.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Shams al-Din Muhammad"
		dynasty = "Mihrabanid"
		adm = 1
		dip = 2
		mil = 1
	}
}

1489.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Mihrabanid"
		adm = 3
		dip = 4
		mil = 4
	}
}