government = monarchy
add_government_reform = autocracy_reform
historical_friend = BYZ
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 147 # Larissa

1355.12.20 = {
	monarch = {
		name = "Simeon Uroš"
		dynasty = "Palaiologos"
		birth_date = 1326.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = EPI
		name = "Thomais"
		dynasty = "Orsini"
		birth_date = 1330.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jovan"
		monarch_name = "Jovan Uroš"
		dynasty = "Palaiologos"
		birth_date = 1348.1.1
		death_date = 1422.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 2
	}
}

1371.1.1 = {
	monarch = {
		name = "Jovan Uroš"
		dynasty = "Palaiologos"
		birth_date = 1348.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1373.1.1 = {
	monarch = {
		name = "Alexios Angelos"
		dynasty = "Philanthropenos"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = MAC
		name = "Maria Angelina"
		dynasty = "Hlapenovic"
		birth_date = 1356.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Alexios"
		monarch_name = "Manuel Angelos"
		dynasty = "Philanthropenos"
		birth_date = 1373.1.1
		death_date = 1420.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 2
	}
}

1390.1.1 = {
	monarch = {
		name = "Manuel Angelos"
		dynasty = "Philanthropenos"
		birth_date = 1373.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}