government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = occitain
add_accepted_culture = catalan
religion = catholic
technology_group = western
capital = 196	# Toulouse
fixed_capital = 196 # Cannot move capital away from this province & no power cost to move to it


1346.6.10 = {
	monarch = {
		name = "Henri II"
		dynasty = "de Toulouse"
		birth_date = 1329.7.23
		adm = 5
		dip = 3
		mil = 6
	}
}

1355.7.19 = {
	heir = {
		name = "Raimund"
		monarch_name = "Raimund IX"
		dynasty = "de Toulouse"
		birth_date = 1355.2.4
		death_date = 1404.6.11
		claim = 100
		adm = 4
		dip = 6
		mil = 2
	}
}

# BT Out

1515.1.1 = { government = monarchy
add_government_reform = autocracy_reform }

1560.1.1 = { religion = reformed }

1589.8.3 = { set_legacy_government = administrative_monarchy }

1661.3.9 = { government = monarchy
add_government_reform = autocracy_reform }
