government = monarchy
add_government_reform = autocracy_reform
government_rank = 3
primary_culture = pontic_greek
add_accepted_culture = greek
religion = orthodox
technology_group = eastern
historical_friend = GEO
historical_friend = FEO
historical_rival = ERE
capital = 330	# Trebizond
fixed_capital = 330 # Cannot move capital away from this province & no power cost to move to it

1349.12.13 = {
	monarch = {
		name = "Alexios III"
		dynasty = "Komnenos"
		birth_date = 1338.10.5
		adm = 6
		dip = 2
		mil = 2
	}
}

1351.9.28 = {
	queen = {
		country_of_origin = BYZ
		name = "Theodora"
		dynasty = "Kantakouzenos"
		birth_date = 1340.1.1
		death_date = 1390.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1364.12.16 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel III"
		dynasty = "Komnenos"
		birth_date = 1364.12.16
		death_date = 1417.3.5
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

1390.3.20 = {
	monarch = {
		name = "Manuel III"
		dynasty = "Komnenos"
		birth_date = 1364.12.16
		adm = 3
		dip = 0
		mil = 2
	}
	queen = {
		country_of_origin = GEO
		name = "Gulkhan-Eudokia"
		dynasty = "Bagrationi"
		birth_date = 1360.1.1
		death_date = 1395.5.2
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Alexios"
		monarch_name = "Alexios IV"
		dynasty = "Komnenos"
		birth_date = 1382.12.16
		death_date = 1429.10.29
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1395.9.5 = {
	queen = {
		country_of_origin = BYZ
		name = "Anna"
		dynasty = "Philanthropena"
		birth_date = 1375.1.1
		death_date = 1420.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1417.3.5 = {
	monarch = {
		name = "Alexios IV"
		dynasty = "Komnenos"
		birth_date = 1382.12.16
		adm = 1
		dip = 2
		mil = 1
	}
	queen = {
		country_of_origin = BYZ
		name = "Theodora"
		dynasty = "Kantakouzenos"
		birth_date = 1382.1.1
		death_date = 1426.11.12
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes IV"
		dynasty = "Komnenos"
		birth_date = 1403.1.1
		death_date = 1460.4.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1429.10.29 = {
	monarch = {
		name = "Ioannes IV"
		dynasty = "Komnenos"
		birth_date = 1403.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = GEO
		name = "Unknown"
		dynasty = "Bagrationi"
		birth_date = 1411.1.1
		death_date = 1437.7.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "David"
		monarch_name = "David"
		dynasty = "Komnenos"
		birth_date = 1408.1.1
		death_date = 1463.11.1
		claim = 95
		adm = 6
		dip = 0
		mil = 1
	}
}		

1460.4.1 = {
	monarch = {
		name = "David"
		dynasty = "Komnenos"
		birth_date = 1408.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}
