#######################################
# Timurid Empire
#######################################
government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
primary_culture = uzbehk
religion = sunni
capital = 454 # Samarkand
historical_rival = PER
historical_rival = JLR
historical_rival = MAM
historical_rival = TUR
historical_rival = DLH
historical_rival = MUL
religious_school = hanafi_school

1356.7.1 = {
	monarch = {
		name = "Bayran Quli"
		dynasty = "Borjigin"
		birth_date = 1310.1.1
		adm = 2
		dip = 2	
		mil = 2
	}
}

# 1360.1.1 - 1363.7.1 PU under Chagatai Khanate (Tugluk Timur Chagatayid)

1363.7.1 = {
	monarch = {
		name = "Khabul Shah"
		dynasty = "Borjigin"
		birth_date = 1315.1.1
		adm = 2
		dip = 2	
		mil = 2
	}
	heir = {
		name = "Tamerlan"
		monarch_name = "Timur"
		dynasty = "Timurid"
		birth_date = 1336.4.8
		death_date = 1405.2.19
		claim = 100
		leader = { name = "Timur"	type = general	fire = 6	shock = 6	manuever = 6	siege = 2 }
		adm = 5
		dip = 4
		mil = 6
	}
}

### TIMURID EMPIRE ESTABLISHED ###

1409.5.13 = {
	technology_group = muslim
	government = monarchy
	add_government_reform = iqta
	monarch = {
		name = "Ulugh Beg"
		dynasty = "Timurid"
		birth_date = 1394.1.1
		adm = 3
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = righteous_personality
	add_ruler_personality = naive_personality
	heir = {
		name = "'Abd Allâh Mîrzâ"
		monarch_name = "'Abd Allâh Mîrzâ"
		dynasty = "Timurid"
		birth_date = 1409.5.13
		death_date = 1451.6.23
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
	add_piety = -0.5
}

# 1448.3.1 -> Ulugh Beg takes Herat and reunites the core of the Timurid Empire