government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = dutch
capital = 98	# Utrecht
fixed_capital = 98 # Cannot move capital away from this province & no power cost to move to it

# Prince Bishops of Utrecht

1342.11.20 = {
	monarch = {
		name = "Johann IV von Arkel"
		birth_date = 1314.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1364.4.24 = {
	monarch = {
		name = "Johann V von Virneburg"
		adm = 0
		dip = 1
		mil = 1
	}
}

1371.6.23 = {
	monarch = {
		name = "Arnold II von Horn"
		birth_date = 1339.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1379.4.30 = {
	monarch = {
		name = "Florenz von Wevelinghoven"
		birth_date = 1330.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1393.4.4 = {
	monarch = {
		name = "Friedrich III von Blankenheim"
		birth_date = 1355.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}

1423.10.9 = {
	monarch = {
		name = "Zweder van Culemborg"
		adm = 2
		dip = 3
		mil = 2
	}
}

1433.9.21 = {
	monarch = {
		name = "Rudolf von Diepolz"
		birth_date = 1400.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1455.3.24 = {
	monarch = {
		name = "Gijsbrecht I"
		birth_date = 1416.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1456.8.3 = {
	monarch = {
		name = "David I"
		birth_date = 1427.1.1
		adm = 5
		dip = 5
		mil = 2
	}
}

1494.4.16 = {
	monarch = {
		name = "Frederik IV"
		culture = flemish
		birth_date = 1455.7.9
		adm = 2
		dip = 2
		mil = 2
	}
}

1517.5.9 = {
	monarch = {
		name = "Filips I"
		culture = wallonian
		birth_date = 1464.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1524.4.7 = {
	monarch = {
		name = "Hendrik II"
		culture = hessian
		birth_date = 1487.2.15
		adm = 2
		dip = 2
		mil = 2
	}
}

#Sold to Charles V on 21 August 1528
