government = tribal
add_government_reform = tribal_kingdom
primary_culture = tibetan
religion = vajrayana
technology_group = chinese
capital = 677 # Lhasa

1354.1.1 = {
	monarch = {
		name = "Tai Situ Changchub Gyaltsen"
		dynasty = "Phagmodrupa"
		birth_date = 1302.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1364.11.21 = {
	monarch = {
		name = "Jamyang Shakya Gyaltsen"
		dynasty = "Phagmodrupa"
		birth_date = 1340.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1373.1.1 = {
	monarch = {
		name = "Drakpa Changchub"
		dynasty = "Phagmodrupa"
		birth_date = 1356.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1381.1.1 = {
	monarch = {
		name = "Sonam Drakpa"
		dynasty = "Phagmodrupa"
		birth_date = 1359.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1385.1.1 = {
	monarch = {
		name = "Gongma Drakpa Gyaltsen"
		dynasty = "Phagmodrupa"
		birth_date = 1374.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1399.1.1 = { decision = monastic_education }

1432.1.1 = {
	monarch = {
		name = "Drakpa Jungne"
		dynasty = "Phagmodrupa"
		birth_date = 1414.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1435.1.1 = {
	government_rank = 1
	monarch = {
		name = "Norzang"
		dynasty = "Rinpungpa"
		adm = 2
		dip = 3
		mil = 3
	}
}

1466.1.1 = {
	monarch = {
		name = "Kunzang"
		dynasty = "Rinpungpa"
		adm = 3
		dip = 2
		mil = 3
	}
}

1479.1.1 = {
	monarch = {
		name = "Dönyö Dorje"
		dynasty = "Rinpungpa"
		adm = 3
		dip = 3
		mil = 3
	}
}

1512.1.1 = {
	monarch = {
		name = "Ngawang Namgyal"
		dynasty = "Rinpungpa"
		adm = 3
		dip = 1
		mil = 1
	}
}

1544.1.1 = {
	monarch = {
		name = "Töndap Tseten"
		dynasty = "Rinpungpa"
		adm = 2
		dip = 2
		mil = 1
	}
}

#Tsangpa
1565.1.1 = {
	monarch = {
		name = "Karma Tseten"
		dynasty = "Tsangpa"
		adm = 3
		dip = 3
		mil = 2
	}
}

1582.1.1 = {
	monarch = {
		name = "Lhawang Dorje"
		dynasty = "Tsangpa"
		adm = 3
		dip = 2
		mil = 2
	}
}

1605.1.1 = {
	monarch = {
		name = "Phüntso Namgyal"
		dynasty = "Tsangpa"
		adm = 3
		dip = 3
		mil = 2
	}
}

1620.1.1 = {
	monarch = {
		name = "Karma Tsen-Kyong"
		dynasty = "Tsangpa"
		adm = 1
		dip = 1
		mil = 2
	}
}

1642.1.1 = {
	government = theocracy
	add_government_reform = leading_clergy_reform
}

1642.1.1 = {
	monarch = {
		name = "Gursi"
		adm = 1
		dip = 2
		mil = 1
	}
}

1655.1.1 = {
	monarch = {
		name = "Dayan"
		adm = 2
		dip = 2
		mil = 3
	}
}

1668.1.1 = {
	monarch = {
		name = "Tenzin Dalai"
		adm = 3
		dip = 3
		mil = 2
	}
}

1696.1.1 = {
	monarch = {
		name = "Lhabzang"
		adm = 0
		dip = 1
		mil = 0
	}
}

1717.1.1 = {
	monarch = {
		name = "Tsewang Arabtan"
		adm = 2
		dip = 1
		mil = 1
	}
}

1740.1.1 = {
	monarch = {
		name = "Phola Sonam Tobgye"
		adm = 3
		dip = 3
		mil = 3
	}
}

1747.3.13 = {
	monarch = {
		name = "Gyurme Namgyal"
		adm = 0
		dip = 0
		mil = 0
	}
}

1750.11.12 = {
	monarch = {
		name = "Kezang Gyatso"
		adm = 5
		dip = 5
		mil = 4
	}
}

1758.1.1 = {
	monarch = {
		name = "Jampel Gyatso"
		adm = 4
		dip = 4
		mil = 4
	}
}

1805.1.1 = {
	monarch = {
		name = "Luntok Gyatso"
		adm = 0
		dip = 0
		mil = 0
	}
}

1815.1.1 = {
	monarch = {
		name = "Tshultrin Gyatso"
		adm = 3
		dip = 3
		mil = 2
	}
}
