government = monarchy
add_government_reform = feudalism_reform
technology_group = eastern
government_rank = 1
religion = orthodox
primary_culture = ruthenian
capital = 2961

# 1340.4.7 - 1370.11.5 PU under Poland (Kazimierz Piast)

1340.4.7 = { capital = 2961 } # Lwow

1370.11.5 = {
	monarch = {
		name = "Wladyslaw"
		dynasty = "Opolczyk"
		birth_date = 1332.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = MAZ
		name = "Euphemia"
		dynasty = "Piast"
		birth_date = 1352.1.1
		death_date = 1424.12.9
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1386.7.1 = { government_rank = 2 capital = 279 } 

1425.1.1 = { religion = catholic }
