government = republic
primary_culture = hannoverian
religion = protestant
technology_group = western
capital = 81	# Kassel

1312.6.12 = {
	monarch = {
		name = "Herrmann II"
		adm = 3
		dip = 4
		mil = 4
		dynasty = "von Westfalen"
	}
}

1330.5.28 = {
	heir = {
		name = "Markus"
		monarch_name = "Markus I"
		dynasty = "von Westfalen"
		birth_date = 1330.5.28
		death_date = 1396.2.13
		claim = 100
		adm = 4
		dip = 6
		mil = 4
	}
}

1356.12.24 = { capital = 86 government = monarchy add_government_reform = feudalism_reform religion = catholic }
1356.12.26 = { capital = 81 government = republic religion = protestant }

# BT Out

1807.7.9 = {
	monarch = {
		name = "Jérôme"
		dynasty = "Bonaparte"
		culture = sardinian #Corsican
		religion = catholic
		adm = 2
		dip = 3
		mil = 2
	}
	set_legacy_government = constitutional_monarchy
}
