government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = welsh
religion = catholic
capital = 242	# Gwynedd
historical_friend = NOL

1400.9.16 = {
	monarch = {
		name = "Owain IV Glyndwr"
		dynasty = "Mathrafal"
		birth_date = 1359.1.1
		adm = 1
		dip = 4
		mil = 4
	}
	queen = {
		country_of_origin = WLS
		name = "Margaret"
		dynasty = "Hanmer"
		birth_date = 1365.1.1
		death_date = 1420.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gruffudd Glyndwr"
		monarch_name = "Gruffudd Glyndwr"
		dynasty = "Mathrafal"
		birth_date = 1380.1.1
		death_date = 1412.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
		leader = { name = "Gruffadd Glyndwr"	type = general		fire = 2	shock = 1	manuever = 5	siege = 1 }
	}
}

1412.1.1 = {
	heir = {
		name = "Maredudd Glyndwr"
		monarch_name = "Maredudd Glyndwr"
		dynasty = "Mathrafal"
		birth_date = 1390.1.1
		death_date = 1430.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}
