government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = northumbrian
add_accepted_culture = english
religion = catholic
capital = 245	# York
fixed_capital = 245 # Cannot move capital away from this province & no power cost to move to it

1385.1.1 = {
	monarch = {
		name = "Edmund I"
		dynasty = "York"
		birth_date = 1341.6.5
		culture = northumbrian
		adm = 4
		dip = 2
		mil = 1
	}
	queen = {
		country_of_origin = CAS
		name = "Isabel"
		dynasty = "de Borgoña-Ivrea"
		birth_date = 1355.7.1
		death_date = 1392.12.23
		culture = castillian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Edward"
		monarch_name = "Edward I"
		dynasty = "York"
		birth_date = 1373.1.1
		death_date = 1415.10.25
		culture = northumbrian
		claim = 95
		adm = 2
		dip = 1
		mil = 3
		
	}
}

1393.11.4 = {
	queen = {
		country_of_origin = ENG
		name = "Joan"
		dynasty = "Holland"
		birth_date = 1380.1.1
		death_date = 1434.4.12
		culture = english
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1402.8.1 = {
	monarch = {
		name = "Edward I"
		dynasty = "York"
		birth_date = 1373.1.1
		culture = northumbrian
		adm = 2
		dip = 1
		mil = 3
	}
	queen = {
		country_of_origin = ENG
		name = "Philippa"
		dynasty = "Mohun"
		birth_date = 1375.1.1
		death_date = 1431.7.17
		culture = english
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1405.1.1 = {
	culture = english
}