government = monarchy
add_government_reform = celestial_empire
government_rank = 3
technology_group = chinese
religion = vajrayana
primary_culture = mongol
add_accepted_culture = manchu
add_accepted_culture = khalkha
add_accepted_culture = oirats
add_accepted_culture = chahar
add_accepted_culture = buryat
capital = 1816	# Beijing

1260.5.5 = {
	monarch = {
		name = "Kublai"
		dynasty = "Borjigin"
		adm = 6
		dip = 6
		mil = 6
	}
}

1294.5.10 = {
	monarch = {
		name = "Temür"
		dynasty = "Borjigin"
		adm = 4
		dip = 4
		mil = 4
	}
}

1307.6.21 = {
	monarch = {
		name = "Külüg"
		dynasty = "Borjigin"
		adm = 4
		dip = 3
		mil = 3
	}
}

1311.4.7 = {
	monarch = {
		name = "Ayurbarwada Buyantu"
		dynasty = "Borjigin"
		adm = 4
		dip = 4
		mil = 2
	}
}

1320.4.9 = {
	monarch = {
		name = "Gegeen"
		dynasty = "Borjigin"
		adm = 4
		dip = 4
		mil = 2
	}
}

1323.10.4 = {
	monarch = {
		name = "Yesün Temür"
		dynasty = "Borjigin"
		adm = 2
		dip = 3
		mil = 3
	}
}

1328.10.1 = {
	monarch = {
		name = "Ragibagh"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1320.1.1
	}
}

1328.11.14 = {
	monarch = {
		name = "Jayaatu"
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 3
	}
}

1329.2.27 = {
	monarch = {
		name = "Khutughtu"
		dynasty = "Borjigin"
		adm = 2
		dip = 1
		mil = 3
	}
}

1329.9.8 = {
	monarch = {
		name = "Jayaatu" #Second Time
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 3
	}
}

1332.10.23 = {
	monarch = {
		name = "Rinchinbal"
		dynasty = "Borjigin"
		adm = 0
		dip = 1
		mil = 0
		birth_date = 1326.5.1
	}
}

1333.7.19 = {
	monarch = {
		name = "Toghon Temür"
		dynasty = "Borjigin"
		birth_date = 1320.5.25
		adm = 3
		dip = 3
		mil = 1
	}
	add_country_modifier = {
		name = "yuan_starting_modifiers"
		duration = 3650
	}		
}

1340.1.23 = {
	heir = {
		name = "Ayushiridara"
		monarch_name = "Biligtü"
		dynasty = "Borjigin"
		birth_date = 1340.1.23
		death_date = 1378.5.26
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

1368.9.14 = {
	technology_group = nomad_group
	government = tribal
	add_government_reform = steppe_horde
	religion = tengri_pagan_reformed
	capital = 2190
}

1370.5.23 = {
	monarch = {
		name = "Biligtü"
		dynasty = "Borjigin"
		adm = 3
		dip = 1
		mil = 4
	}
}

1370.5.23 = {
	heir = {
		name = "Tögüs Temür"
		monarch_name = "Uskhal"
		dynasty = "Borjigin"
		birth_date = 1342.1.1
		death_date = 1388.11.1
		claim = 95
		adm = 4
		dip = 1
		mil = 6
	}
}

1378.5.1 = {
	monarch = {
		name = "Uskhal"
		dynasty = "Borjigin"
		adm = 4
		dip = 1
		mil = 6
	}
}

1400.1.1 = { 
	remove_country_modifier = yuan_starting_modifiers
}