serbian_empire_collapse = {
	potential = {
		tag = SER
		exists = SER
		started_in = 1356.12.26
		NOT = { started_in = 1372.1.1 }
		NOT = { has_global_flag = 1356_serbian_empire_collapse }
		NOT = { has_global_flag = 1356_serbian_empire_restored }
		NOT = { is_year = 1380 }
	}
	
	can_start = {
		#has_any_disaster = no
		is_year = 1371
	}
	
	can_stop = {
		has_global_flag = 1356_serbian_empire_restored
	}
	
	progress = {
		modifier = {
			factor = 20
			is_year = 1371
		}
	}	
	
	can_end = {
		always = yes
	}

	on_start = serbiancollapse.4
	#on_end = serbiancollapse.2
	
}