nestorian_legitimize_government = {
	is_blessing = yes

	modifier = {
		legitimacy = 0.5
		horde_unity = 0.5
		republican_tradition = 0.2
		devotion = 0.5
		prestige = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				OR = {
					legitimacy = 70
					republican_tradition = 70
					devotion = 70
				}
			}
		}
	}
}

nestorian_encourage_warriors_in_defense_of_the_faith = {
	is_blessing = yes

	modifier = {
		manpower_recovery_speed = 0.05
		reinforce_speed = 0.05
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				manpower = 4
			}
		}
	}
}

nestorian_send_monks_to_establish_monasteries = {
	is_blessing = yes

	modifier = {
		religious_unity = 0.1
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.9
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.7
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.5
			}
		}
	}
}

nestorian_advisors_any_religion = {
	is_blessing = yes

	modifier = {
		stability_cost_modifier = -0.05
		advisor_cost = -0.075
	}
	ai_will_do = {
		factor = 10
	}
}

nestorian_far_from_home = {
	is_blessing = yes

	modifier = {
		num_accepted_cultures = 2
	}
	ai_will_do = {
		factor = 15
	}
}
