# 1021 - Settsu (1356)
# Changes: AKM/STK

owner = AKM
controller = SCJ
culture = japanese
religion = shinto
capital = "Naniwa"
trade_goods = chinaware
hre = no
base_tax = 6
base_manpower = 3
base_production = 6
is_city = yes
add_core = AKM
add_core = HSK

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
extra_cost = 8
center_of_trade = 1

1360.1.1  = { owner = STK controller = STK add_core = STK }
1362.1.1  = { owner = AKM controller = AKM remove_core = STK }
1364.1.1  = { owner = AKM controller = AKM }
1374.1.1  = { owner = HSK controller = HSK }
1478.1.1  = { capital = "Sakai" }
1542.1.1  = { discovered_by = POR }
1561.1.1  = { fort_15th = yes } # Ishiyama Honganji
1569.12.1 = { add_core = ODA owner = ODA controller = ODA }
1580.1.1  = { remove_core = HSK }
1583.1.1  = { fort_16th = yes } # Osaka Castle
1615.6.4  = { add_core = TKG owner = TKG controller = TKG remove_core = TKG fort_16th = no }