# 1030 - Owari (1356)
# Changes: TKI/HTK/IMG/ODA

owner = ODA
controller = ODA
culture = togoku
religion = shinto
capital = "Kiyosu"
trade_goods = dyes
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
add_core = TKI

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

add_permanent_province_modifier = {
	name = ise_grand_shrine
	duration = -1
}

1356.1.1  = { owner = ODA controller = ODA add_core = ODA }
1391.1.1  = { owner = HTK controller = HTK add_core = HTK remove_core = TKI }
1393.1.1  = { owner = IMG controller = IMG add_core = IMG remove_core = HTK }
1398.1.1  = { owner = HTK controller = HTK add_core = HTK remove_core = IMG }
1400.1.1  = { owner = SBA controller = SBA add_core = SBA remove_core = HTK }
1479.1.1  = { add_core = ODA }
1532.1.1  = { capital = "Nagoya" }
1532.1.1  = { fort_15th = yes } # Kiyosu Castle, the capital of the Oda clan
1532.1.1  = { owner = ODA controller = ODA }
1542.1.1  = { discovered_by = POR }
1561.1.1  = { remove_core = SBA }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }
