# 1033 - Sakhalin (1356)
# Changes: (MYR)

culture = ainu
religion = animism
capital = "Sakhalin"
trade_goods = fish
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

discovered_by = chinese
#1440.1.1  = { owner = MYR controller = MYR add_core = MYR is_city = yes }

1542.1.1  = { discovered_by = POR }
1636.5.15 = { add_core = TKG }
1640.1.1  = { discovered_by = RUS } # Ivan Moskvitin
1679.1.1  = {	owner = TKG
		controller = TKG
		culture = togoku
		religion = shinto
		trade_goods = fish
	    } # Russian & Japanese attemps at colonization
1767.1.1  = { add_core = RUS }
1787.1.1  = { discovered_by = FRA } # Jean-Francois de La Pérouse
