# 1049 - Hailanboo (1356)
# Changes: YUA

owner = MYR
controller = MYR
add_core = MYR
culture = evenk
religion = tengri_pagan_reformed
capital = "Haiilanboo"
trade_goods = fur
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes


discovered_by = chinese
discovered_by = nomad_group

1356.12.24  = {	
	owner = X01
	controller = X01
	add_core = X01
}
1628.1.1  = {	owner = MCH
		controller = MCH
		add_core = MCH
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1643.1.1  = { discovered_by = RUS } # Vasily Poyarkov
1709.1.1  = { discovered_by = SPA }
