# 1074 - Sibir (1356)
# Changes: SIB/religion

owner = SIB
controller = SIB
culture = ostyaki
religion = tengri_pagan_reformed
capital = "Qashliq"
trade_goods = fur
hre = no
base_tax = 2 

base_production = 2
base_manpower = 2
is_city = yes
add_core = SIB
discovered_by = nomad_group

1428.1.1   = { owner = SHY controller = SHY add_core = SHY unrest = 15 }
1440.1.1   = { religion = sunni }
1468.1.1   = {	owner = SIB
		controller = SIB
		discovered_by = SIB
		unrest = 0 
	     } # Sibir Khanate formed from northern Uzbek lands
1582.10.23 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
		add_core = RUS 
	     } # Yermak Timofeevich
1587.1.1   = { capital = "Tobolsk" religion = orthodox culture = russian }
1606.1.1   = { unrest = 3 } # Rebellions
1608.1.1   = { unrest = 5 }
1610.1.1   = { unrest = 2 }
1616.1.1   = { unrest = 6 }
1620.1.1   = { unrest = 0 remove_core = SIB }
