# 115 - Pisa (1356)
# Changes: MLO/fort

owner = PIS
controller = PIS
culture = tuscan  
religion = catholic 
hre = yes 
base_tax = 6 
base_production = 6    
trade_goods = wine
base_manpower = 3    
capital = "Pisa" 
is_city = yes
estate = estate_burghers
fort_15th = yes
add_core = PIS

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1

1399.2.1   = { owner = MLO controller = MLO fort_15th = no }
1402.9.15  = { owner = PIS controller = PIS add_core = LAN }
1405.3.4   = { unrest = 0  revolt = { type = nationalist_rebels size = 1 } controller = REB }
1406.10.9  = { revolt = {} owner = LAN controller = LAN }
1494.1.1   = { controller = PIS owner = PIS } # Pisan Republic
1495.1.1   = { hre = no }
1509.1.1   = { controller = LAN owner = LAN } # Annexed back
1527.1.1   = { owner = SPA controller = SPA } # War of the League of Cognac
1529.8.3   = { owner = LAN controller = LAN } # Treaty of Cambrai
1569.8.1   = {	owner = TUS
		controller = TUS
		add_core = TUS
		remove_core = LAN
	     }
1801.2.9   = {	owner = FRA
		controller = FRA
		add_core = FRA
	     } # The Treaty of Lunéville
1801.3.21  = {	owner = ETR
		controller = ETR
		add_core = ETR
	     } # The Kingdom of Etruria
1807.12.10 = {	owner = FRA
		controller = FRA
		remove_core = ETR
	     } # Etruria is annexed to France
1814.4.11  = {	owner = TUS
		controller = TUS
		remove_core = FRA
	     } # Napoleon abdicates and Tuscany is restored