# 128 - Kärnten (1356)
# Changes: STY

owner = HAB
controller = HAB
add_core = HAB
add_core = STY
culture	= austrian
religion = catholic
base_tax = 6
base_production = 6
trade_goods = iron 
base_manpower = 5
fort_15th = yes # Hochosterwitz Castle
capital = "Klagenfurt" 
is_city = yes
hre = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1356.12.24  = { owner = CTH controller = CTH add_core = CTH } #BT In
1356.12.26  = { owner = HAB controller = HAB remove_core = CTH } #BT Out

1379.9.25  = { owner = STY controller = STY remove_core = HAB add_claim = HAB }
1439.10.27 = { owner = HAB controller = HAB remove_claim = HAB add_core = HAB }
1452.1.1   = { owner = STY controller = STY }
1457.11.24 = { owner = HAB controller = HAB remove_core = STY }
1525.5.1   = { unrest = 2 } # Farmer insurrections 
1526.1.1   = { unrest = 0 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
