# 144 - Janina (1356)
# Changes: SER/TES

owner = EPI
controller = EPI
culture = greek
religion = orthodox
capital = "Ioannina"
trade_goods = wool
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
estate = estate_dhimmi
add_core = EPI
add_core = SER
add_core = TES
add_core = BYZ

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = GLH
discovered_by = AST
discovered_by = QAS

1356.12.24  = { owner = BYZ controller = BYZ } #BT In
1356.12.26  = { owner = EPI controller = EPI } #BT Out

1359.7.1   = { owner = TES controller = TES }
1366.7.1   = { owner = EPI controller = EPI }
1371.12.3  = { remove_core = SER }
1430.10.9  = { owner = TUR add_core = TUR controller = TUR capital = "Janina" }
1502.1.1   = { remove_core = EPI }
1528.5.29  = { remove_core = BYZ }
1555.1.1   = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1   = { unrest = 0 }
1611.1.1   = { unrest = 3 } # Revolutionary movement of Dionysios, Christians are driven away
1612.1.1   = { unrest = 0 }
1750.1.1   = { add_core = GRE }

1797.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Suliot uprising
1803.12.17 = { revolt = {} controller = TUR } # The Suliots are defeated
