# 147 - Salonica (1356)
# Changes: TES/SER

owner = TES
controller = TES
culture = greek
religion = orthodox
capital = "Larissa"
trade_goods = grain
hre = no
base_tax = 6 

base_production = 6
base_manpower = 2
is_city = yes
estate = estate_dhimmi
add_core = TES
add_core = SER
add_core = BYZ

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1356.12.24  = { owner = BYZ controller = BYZ } #BT In
1356.12.26  = { owner = TES controller = TES } #BT Out

1371.12.3 = { remove_core = SER }
1394.1.1  = { owner = TUR controller = TUR add_core = TUR }
1402.1.1  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Interregnum
1403.1.1  = { revolt = {} owner = BYZ controller = BYZ }
1423.1.1  = {	owner = VEN
		controller = VEN
		add_core = VEN
	    } # Sold to Venice
1430.3.29 = {	owner = TUR
		controller = TUR
		remove_core = VEN
	    } # To the Ottoman Empire
1528.5.29 = { remove_core = BYZ }
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 }
1615.1.1  = { base_tax = 8 
base_production = 8 } # The Decentralizing Effect of the Provincial System
1623.1.1  = { unrest = 7 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { unrest = 0 } # Murad tries to quell the corruption

1750.1.1  = { add_core = GRE }
