# 148 - Macedonia (1356)
# Changes: MAC/SER/BYZ/TUR

owner = MAC
controller = MAC
culture = greek
religion = orthodox
capital = "Thessaloniki"
trade_goods = cloth
hre = no
base_tax = 6 
base_production = 6
base_manpower = 2
is_city = yes
fort_15th = yes
estate = estate_dhimmi
add_core = MAC
add_core = SER
add_core = BYZ

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1356.12.24  = { owner = BYZ controller = BYZ } #BT In
1356.12.26  = { owner = MAC controller = MAC } #BT Out

1371.9.27 = { owner = TUR controller = TUR add_core = TUR }
1371.12.3 = { remove_core = SER }
1402.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Interregnum
1403.1.1  = { revolt = {} owner = BYZ controller = BYZ }
1423.1.1  = { owner = VEN controller = VEN } # Sold to Venice by the weakening Byzantines
1430.3.29 = { owner = TUR controller = TUR } # Finally conquered by Murad II 
1528.5.29 = { remove_core = BYZ }
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 }
1615.1.1  = { base_tax = 4 base_production = 4 } # The Decentralizing Effect of the Provincial System
1623.1.1  = { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { unrest = 0 } # Murad tries to quell the corruption
1689.1.1  = { revolt = { type = nationalist_rebels size = 1.5 } controller = REB } # Karposh uprising against Ottoman rule
1690.1.1  = { revolt = {} controller = TUR }
