# 149 - Edirne (1356)
# Changes: BYZ

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Edirne"
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
fort_15th = yes # Fortress of Gallipoli
add_core = BYZ
add_claim = TUR

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

750.1.1   = { change_province_name = Adrianople capital = "Adrianople" }

1356.12.24  = { remove_claim = TUR } #BT In
1356.12.26  = { add_permanent_claim = TUR } #BT Out

1356.12.26  = { revolt = { type = pretender_rebels size = 1 name = "Kantakouzenoi" leader = "Iohannis Kantakouzenos" } }
1356.12.26  = { add_permanent_province_modifier = {	name = turkish_settlement duration = -1	} }

1357.1.1  = { revolt = {} controller = BYZ }
1364.1.1  = { owner = TUR controller = TUR add_core = TUR change_province_name = Edirne capital = "Edirne" }
1403.3.8  = { revolt = { type = pretender_rebels size = 2 name = "Süleyman's Faction" leader = "Süleyman Osmanli" } controller = REB } # Interregnum
1410.7.1  = { revolt = {} 
	      revolt = { type = pretender_rebels size = 2 name = "Mûsa's Faction" leader = "Mûsa Osmanli" } controller = REB }
1413.7.5  = { revolt = {} controller = TUR }
1459.1.1  = { culture = turkish religion = sunni estate = estate_dhimmi }
1528.5.29 = { remove_core = BYZ }
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 }
1615.1.1  = { base_tax = 4 base_production = 4 } #The Decentralizing Effect of the Provincial System
1621.1.1  = { unrest = 6 } # Osman II's reforms against the Janissaries
1622.5.20 = { unrest = 7 } # Osman II is murdered
1622.6.1  = { controller = TUR unrest = 0 } # Mustafa I, estimated
1623.1.1  = { unrest = 5 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { unrest = 0 } # Murad tries to quell the corruption
1718.1.1  = { unrest = 3 base_tax = 6 base_production = 6 } # Lale Devri (the tulip age), not appreciated by everyone 
1720.1.1  = { unrest = 0 }
1750.1.1  = { add_core = GRE } # Great fire (1745), earthquake in 1751, city declined
1795.1.1  = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace th Janissary corps
