# 159 - Silistria (1356)
# Changes: DOB/TUR/WAL

owner = DOB
controller = DOB
culture = bulgarian
religion = orthodox
capital = "Silistra"
trade_goods = fish
hre = no
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes
add_core = DOB
add_core = BUL

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1396.1.1  = { owner = TUR controller = TUR add_core = TUR }
1402.1.1  = { owner = WAL controller = WAL add_core = WAL } # Interregnum
1412.1.1  = { owner = TUR controller = TUR remove_core = WAL }
1481.6.1  = { unrest = 6 } # Civil war, Bayezid & Jem
1482.7.26 = { unrest = 0 } # Jem escapes to Rhodes
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 }
1688.1.1  = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1  = { unrest = 0 } # Brutally suppressed by Janissaries
1793.1.1  = { unrest = 5 } # Pasvanoglu Rebellion, centered at Vidin
1798.1.1  = { unrest = 0 }
