# 168 - Normandie (1356)
# Changes: NRM

owner = NAV
controller = NAV
capital = "Caen"
is_city = yes
culture = normand
religion = catholic
hre = no
base_tax = 6 

base_production = 6
trade_goods = naval_supplies
base_manpower = 5
add_core = NRM
add_core = NAV
add_core = FRA
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
#Rework who controls normandy on start

1404.6.9   = { owner = FRD controller = FRD add_core = FRD }
1415.10.25 = { controller = ENG } # The Battle of Agincourt
1420.5.12  = { owner = ENG add_core = ENG } # Treaty of Troyes
1450.1.1   = { owner = FRD controller = FRD } # Retaken by France
#1453.10.16 = { }
1465.8.15  = { owner = NRM controller = NRM } # Treaty of Conflans
1466.3.6   = { owner = FRD controller = FRD } # Louis XI reincorporates Normandy into the French crown
1475.8.29  = { remove_core = ENG } # Treaty of Picquigny
1477.1.5 = { owner = FRA controller = FRA add_core = FRA remove_core = FRD }
1583.1.1   = { fort_15th = no fort_16th = yes }
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1631.1.1   = { unrest = 3 } # Region is restless
1633.1.1   = { unrest = 0 } 
1639.1.1   = { unrest = 3 }
1641.1.1   = { unrest = 0 }
1648.1.1   = { fort_16th = no fort_17th = yes }
1715.1.1   = { fort_17th = no fort_18th = yes }
1786.1.1   = { base_tax = 5 base_production = 5 } # The Eden Agreement
