# 169 - Armor (1356)
# Changes: BLS/BRI/ENG

owner = BRI
controller = BRI
capital = "Rennes"
is_city = yes
culture = breton
religion = catholic
hre = no
base_tax = 5 

base_production = 5
trade_goods = cloth
base_manpower = 5
estate = estate_church
add_core = BRI

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1341.4.30 = { owner = BLS controller = BLS add_core = BLS add_core = MNF remove_core = BRI } # Bretton war of succession
1345.7.1  = { owner = ENG controller = ENG }
1353.3.1  = { owner = BLS controller = BLS } # Treaty of Westminster
1365.4.12 = { owner = BRI controller = BRI add_core = BRI remove_core = BLS remove_core = MNF } # Treaty of Guerande
1453.1.1  = { add_core = FRA }
1532.8.4  = { owner = FRA controller = FRA } # Union Treaty
1560.1.1  = { religion = reformed }
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1  = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism

1636.1.1  = { unrest = 3 } # Revolt imminent
1638.1.1  = { unrest = 0 }
1639.1.1  = { unrest = 3 } 
1641.1.1  = { unrest = 0 }
1686.1.17 = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism


1786.1.1  = { base_tax = 6 base_production = 6 } # The Eden Agreement

