# 170 - Finistère (1356)
# Changes: MNF/BLS/BRI/ENG

owner = BRI
controller = BRI
capital = "Brest"
is_city = yes
culture = celtic_breton
religion = catholic
hre = no
base_tax = 3 

base_production = 3
trade_goods = naval_supplies
base_manpower = 4
add_core = BRI
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1

1341.4.30  = { owner = MNF controller = MNF add_core = MNF add_core = BLS remove_core = BRI } # Bretton war of succession
1345.3.1   = { owner = BLS controller = BLS }
1345.7.1   = { owner = MNF controller = MNF }
1365.4.12  = { owner = BRI controller = BRI remove_core = MNF remove_core = BLS add_core = BRI } # Treaty of Guerande
1379.10.14 = { owner = ENG controller = ENG add_core = ENG } # Handed to England due to help recovering the duchy of Brittany
1397.6.12  = { owner = BRI controller = BRI remove_core = ENG } # Returned to Brittany diplomatically
1453.1.1   = { add_core = FRA }
1532.8.4   = { owner = FRA controller = FRA } # Union Treaty
1583.1.1   = { fort_15th = no fort_16th = yes }
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1648.1.1   = { fort_16th = no fort_17th = yes }
1715.1.1   = { fort_17th = no fort_18th = yes }
