# 1745 - Cantabria (1356)
# Changes: CTR

owner = CAS
controller = CAS
add_core = CAS
add_core = ASU
culture = castillian
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = naval_supplies 
base_manpower = 3
capital = "Santander" 
is_city = yes
add_core = CTR

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1

1356.12.24  = { remove_core = CTR } #BT In
1356.12.26  = { add_core = CTR } #BT Out

1369.3.23  = { remove_core = CTR } # End of the First Castillian Civil War
1475.6.2   = { controller = POR }
1476.3.2   = { controller = CAS }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1713.4.11  = { remove_core = CAS }
1808.6.6   = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1809.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
