# 1755 - Ustyug (1356)
# Changes: NOV

owner = NOV
controller = NOV    
culture = russian 
religion = orthodox
hre = no
base_tax = 2 
base_production = 2
trade_goods = fur
base_manpower = 1
capital = "Ustyug"
is_city = yes
add_core = NOV

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1385.1.1  = { owner = MOS controller = MOS add_core = MOS } # Ustyug is ceded to Muscovy
1478.1.15 = { remove_core = NOV } # Novgorod conquered
1503.4.1  = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { capital = "Veliky Ustyug" }

1598.1.7  = { unrest = 5 } # "Time of troubles"
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
