# 1768 - Lienz (1356)
# Changes: TIR

owner = TIR
controller = TIR
add_core = TIR
culture = austrian
religion = catholic
base_tax = 4 

base_production = 4
trade_goods = iron
base_manpower = 2
capital = "Lienz" 
is_city = yes
estate = estate_church	
hre = yes
add_claim = HAB

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1356.12.24 = { owner = CTH controller = CTH add_core = CTH add_core = STY } #BT In
1356.12.26 = { owner = TIR controller = TIR remove_core = CTH remove_core = STY } #BT Out

1439.6.24  = { owner = HAB controller = HAB remove_claim = HAB add_core = HAB add_core = STY } # Tyrol gets part of Habsburg
1452.1.1   = { owner = STY controller = STY }
1457.11.24 = { owner = HAB controller = HAB remove_core = STY }
1525.3.1   = { unrest = 6 } # Peasant Revolts
1525.9.1   = { unrest = 0 }
1805.12.26 = {	owner = BAV
		controller = BAV
		add_core = BAV
		remove_core = HAB
	     } # Treaty of Pressburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1809.4.9   = { revolt = { type = nationalist_rebels size = 1.5 } controller = REB } # Tyrolean rebellion
1810.1.19  = { revolt = {} controller = BAV }
1814.5.30  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = BAV
	     } # Treaty of Paris, ceded to the Habsburgs
