# 1816 - Beijing (1356)
# Changes: YUA

owner = YUA
controller = YUA
culture = chihan
religion = confucianism
capital = "Beijing"
trade_goods = grain
hre = no
base_tax = 13 
base_production = 13
base_manpower = 5
is_city = yes
add_core = YUA
add_core = YAN
fort_15th = yes # the Nine Garrisons

discovered_by = chinese
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1356.12.25 = { 
	add_permanent_province_modifier = {
		name = large_nestorian_community
		duration = -1
	}
}

1368.9.14 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA remove_province_modifier = large_nestorian_community }
1519.1.1  = { discovered_by = POR } # Tome Pires
1542.1.1  = { unrest = 5 } # Assassination attemp on Shi Zong
1543.1.1  = { unrest = 0 }
1628.1.1  = { unrest = 6 } # Li Zicheng rebellion
1644.4.1  = { unrest = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1644.4.22 = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }
1662.1.1  = { remove_core = MNG } # The government in Taiwan surrendered