# 1824 - Wenzhou (1356)
# Changes: WUU/YUA

owner = WUU
controller = WUU
culture = wu
religion = confucianism
capital = "Wenzhou"
trade_goods = chinaware
hre = no
base_tax = 3 

base_production = 3
base_manpower = 2
is_city = yes
add_core = YUA
add_core = WUU

discovered_by = chinese
discovered_by = nomad_group

1367.1.1  = { owner = MNG controller = MNG add_core = MNG }
1368.9.14 = { remove_core = YUA }
1519.1.1  = { discovered_by = POR } # Tome Pires
1646.8.28 = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }
1675.1.1  = { controller = MNG }
1680.1.1  = { controller = QNG }