# 1829 - Xiamen (1356)
# Changes: MIN/YUA/CZH

owner = MIN
controller = MIN
culture = chimin
religion = confucianism
capital = "Quanzhou"
trade_goods = tea
hre = no
base_tax = 8 

base_production = 8
base_manpower = 3
is_city = yes
add_core = YUA
#add_core = CZH
add_core = MIN

discovered_by = chinese
discovered_by = nomad_group

1367.10.1 = { owner = MNG controller = MNG add_core = MNG }
1368.9.14 = { remove_core = YUA }
#1382.1.6  = { remove_core = CZH }
1514.1.1  = { discovered_by = POR }
1647.4.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }