# 1833 - Ji'an (1356)
# Changes: YUA/CZH

owner = YUA
controller = YUA
culture = gan
religion = confucianism
capital = "Ji'an"
trade_goods = cloth
hre = no
base_tax = 4 

base_production = 4
base_manpower = 2
is_city = yes
add_core = YUA
#add_core = CZH
add_core = NNG

discovered_by = chinese
discovered_by = nomad_group

1368.9.14 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA }
#1382.1.6  = { remove_core = CZH }
1595.1.1  = { discovered_by = SPA }
1646.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }
1648.1.1  = { controller = MNG owner = MNG }

1649.1.1  = { owner = QNG controller = QNG }
1662.1.1  = { remove_core = MNG }
1675.1.1  = { controller = CZH }
1680.1.1  = { controller = QNG }