# 185 - Nemours (1356)
# Changes: NAV/ENG

owner = FRA
controller = FRA
capital = "Nemours"
is_city = yes
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 5
base_production = 5
trade_goods = paper
base_manpower = 5
add_core = CHP
add_core = FRA

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1349.10.6  = { add_core = NAV }
1356.12.24  = { owner = CHP controller = CHP remove_core = NAV } #BT In
1356.12.26  = { owner = FRA controller = FRA add_core = FRA add_core = NAV } #BT Out

1404.6.9   = { owner = NAV controller = NAV } # Carlos III of Navarra gets Nemours for Evreux
1425.9.8   = { owner = FRA controller = FRA remove_core = NAV } # French after Carlos III of Navara died
1477.1.5= { owner = FRA controller = FRA add_core = FRA }
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1621.1.1   = { base_tax = 7 base_production = 7 } # Richelieu
1630.1.1   = { unrest = 3 }
1632.1.1   = { unrest = 0 }
1641.1.1   = { unrest = 3 }
1644.1.1   = { unrest = 0 }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1650.3.1   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB unrest = 3 } # Fronde rebels take control
1651.4.1   = { revolt = {} controller = FRA unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1773.1.1   = { base_tax = 8 base_production = 8 } # Turgot and the Economic Reforms
