# 1850 - Yaran (1356)

owner = EJZ
controller = EJZ
add_core = EJZ
culture = manchu
religion = tengri_pagan_reformed
capital = "Yaran"
trade_goods = fish
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes


discovered_by = chinese
discovered_by = nomad_group

1356.12.26  = {	
	owner = X01
	controller = X01
	add_core = X01
}
1542.1.1  = { discovered_by = POR }
1616.1.1  = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MJZ
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1739.1.1  = { discovered_by = RUS } # Martin Spanberg

