# 1851 - Coimbra (1356)
# Changes: CAS/revolt

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Coimbra"
trade_goods = grain
hre = no
base_tax = 5 
base_production = 5
base_manpower = 3
is_city = yes
estate = estate_nobles
add_core = POR

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1373.1.31  = { controller = CAS }
1373.3.31  = { controller = POR } # peace of second fernandine war
1383.10.22 = { 	unrest = 8 
		revolt = { type = pretender_rebels name = "Defensor do Reino" } 
	     } # Portuguese Crisis 1383-1385
1384.4.1   = { controller = REB } 
1385.4.6   = { controller = POR unrest = 0 revolt = {} } # End of the Portuguese Interregnum
1580.8.25  = { owner = SPA controller = SPA }
1580.8.26  = { owner = POR controller = POR }
1640.1.1   = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1  = { unrest = 0 }
1807.12.1  = { controller = FRA } # Occupied by France
1808.8.30  = { controller = POR }