# 1863 - Graz (1356)
# Changes: STY

owner = STY
controller = STY
add_core = STY
culture = austrian
religion = catholic
base_tax = 5 

base_production = 5
trade_goods = grain
base_manpower = 3
capital = "Graz" 
is_city = yes
hre = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
# discovered_by = KAZ
# discovered_by = CRI
# discovered_by = GOL
# discovered_by = WHI
# discovered_by = AST
# discovered_by = QAS

1356.12.24  = { owner = STY controller = STY } #BT In

1356.12.26  = { owner = STY controller = STY } #BT Out

1360.1.1  = { owner = HAB controller = HAB add_core = HAB }
#Rudolf IV Proclaims Archduchy of Austria. Represented in Imperial Accident/Rudolf Event chain in 1356 Start


1379.9.25  = { owner = STY controller = STY remove_core = HAB add_claim = HAB }
1439.10.27 = { owner = HAB controller = HAB remove_claim = HAB add_core = HAB }
1452.1.1   = { owner = STY controller = STY }
1457.11.24 = { owner = HAB controller = HAB remove_core = STY remove_core = CTH } #1356 #added remove_core = CTH
1515.4.1   = { unrest = 4 } # Bund - Farmer insurrections
1515.10.1  = { unrest = 0 }
1525.5.1   = { unrest = 8 } # serious Farmer insurrections 
1526.1.1   = { unrest = 0 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
