# 1869 - Zurich (1356)
# Changes: HAB/STY/TIR

owner = ZUR
controller = ZUR
culture = swiss
religion = catholic
capital = "Zürich"
trade_goods = wool
hre = yes
base_tax = 4 

base_production = 4
base_manpower = 2
is_city = yes
estate = estate_burghers
add_core = ZUR

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1356.12.24  = { add_core = BRS } #BT In
1356.12.26  = { remove_core = BRS } #BT Out

1379.9.25 = { owner = STY controller = STY add_core = STY remove_core = HAB add_claim = HAB }
1406.7.15 = { owner = TIR controller = TIR add_core = TIR remove_core = STY }
1428.1.1  = { owner = SWI controller = SWI }
1439.6.24 = { remove_core = TIR remove_claim = HAB }
1513.7.3  = { unrest = 7 } # Luzern Peasant War
1515.1.1  = { unrest = 0 }
1523.1.1  = { religion = reformed reformation_center = reformed }
1653.1.1  = { unrest = 5 } # Peasant rebellion against overtaxation
1654.1.1  = { unrest = 0 }
1656.1.1  = { unrest = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1  = { unrest = 2 } # An agreement is concluded at Villmergren but tensions remain
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
