# 1936 - Kovno (1356)
# Changes: religion

owner = TAK
controller = TAK
culture = lithuanian
religion = baltic_pagan_reformed
capital = "Kovno"
estate = estate_nobles
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = TAK

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
# discovered_by = KAZ
# discovered_by = CRI
# discovered_by = GOL
# discovered_by = WHI
# discovered_by = AST
# discovered_by = QAS

1356.12.24  = { 
				owner = KUR controller = KUR add_core = KUR
				base_tax = 4 base_production = 3 base_manpower = 3
} #BT In

1356.12.26  = { 
				owner = TAK controller = TAK add_core = TAK remove_core = KUR
				base_tax = 3 base_production = 3 base_manpower = 3
} #BT Out

1390.1.1   = { religion = catholic }
1411.2.1   = { owner = LIT controller = LIT add_core = LIT}
1550.1.1   = { religion = reformed }
1569.7.1   = {	owner = PLC
		controller = PLC
		add_core = PLC
	     } # Union of Lublin
1589.1.1   = { fort_16th = yes } # Birzai
1662.1.1   = { fort_16th = no fort_17th = yes } # Birzai
1701.1.1   = { controller = SWE } # Swedish occupation
1706.9.24  = { controller = PLC } # Treaty of Altranstadt
1794.3.24  = { unrest = 6 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 }
1795.10.24 = { owner = RUS controller = RUS add_core = RUS } # Annexed by Russia, third partition
1812.6.28  = { controller = FRA } # Occupied by French troops
1812.12.10 = { controller = RUS }

