# 203 - Lyonnais (1356)
# Changes: FOZ/BUR

owner = FOZ
controller = FOZ
capital = "Lyon"
is_city = yes
culture = arpitan
religion = catholic
hre = no
base_tax = 6
base_production = 6
trade_goods = paper # Great printing industry form the 15th century and french center of paperproduction in Ambert close by (even though not the main trade good for that province).
base_manpower = 5
add_core = FOZ
fort_15th = yes
estate = estate_burghers

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2

1399.1.1   = { add_core = FRA }
1425.1.1   = { base_tax = 8 base_production = 8 base_manpower = 7 }
1435.9.21  = { remove_core = BUR }
1444.1.1 = { add_core = FRA owner = FRA controller = FRA }
1467.6.15  = { add_core = BUR } # Charles the Bold ascends to the throne and lays claims
1477.1.5   = { remove_core = BUR } # Charles the Bold dies
1531.9.22  = { owner = FRA controller = FRA } # Louise de Savoie dies, Bourbon added to France
1573.9.1   = { unrest = 5 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1   = { unrest = 0 } # Charles IX dies, situation cools a bit
1583.1.1   = { fort_15th = no fort_16th = yes }
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy

1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism

1632.1.1   = { unrest = 3 }
1634.1.1   = { unrest = 0 }
1641.1.1   = { unrest = 3 }
1644.1.1   = { unrest = 0 }
1648.1.1   = { fort_16th = no fort_17th = yes }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1650.3.1   = { unrest = 0 revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Fronde rebels take control
1651.4.1   = { revolt = {} controller = FRA } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1715.1.1   = { fort_17th = no fort_18th = yes }
