# 207 - Asturias (1356)
# Changes: CTR

latent_trade_goods = {
	coal
}

owner = CTR
controller = CTR
add_core = CTR
add_core = LON
add_core = ASU
culture = leonese
religion = catholic
hre = no
base_tax = 5
base_production = 5
trade_goods = livestock
base_manpower = 3
capital = "Oviedo" 
is_city = yes
add_core = CAS

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1356.12.24  = { owner = LON controller = LON remove_core = CAS } #BT In
1356.12.26  = { owner = CTR controller = CTR add_core = CAS } #BT Out

1369.3.23  = { owner = CAS controller = CAS remove_core = CTR } # End of the First Castillian Civil War
1475.6.2   = { controller = POR }
1476.3.2   = { controller = CAS }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1713.4.11  = { remove_core = CAS }
1808.5.6   = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1809.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
