# 2116 - Ih Huree (1356)
# Changes: YUA

owner = YUA
controller = YUA
culture = khalkha
religion = tengri_pagan_reformed
capital = "Ih Huree"
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = YUA
add_core = KHA

discovered_by = chinese
discovered_by = nomad_group

1388.11.1 = { owner = KHA controller = KHA remove_core = YUA }
1633.1.1  = { discovered_by = RUS }
1635.4.1  = {	owner = KLK
		controller = KLK
		add_core = KLK
	    }
1682.1.1  = { discovered_by = SPA } # Ferdinand Verbiest
1688.1.1  = { owner = ZUN controller = ZUN }
1697.1.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # Outer Mongolia intergrated into Qing
1709.1.1  = { discovered_by = SPA }

