# 2118 - Urzhar (1356)
# Changes: YUA/KHA/religion

owner = YUA
controller = YUA
culture = oirats
religion = tengri_pagan_reformed
capital = "Urzhar"
trade_goods = salt
hre = no
base_tax = 1 

base_production = 1
base_manpower = 1
is_city = yes
add_core = YUA
add_core = KHA
add_core = OIR

discovered_by = chinese
discovered_by = nomad_group

1388.11.1 = { owner = KHA controller = KHA remove_core = YUA }
1399.1.1  = { owner = OIR controller = OIR remove_core = KHA }
1440.1.1  = { religion = sunni }
1622.1.1  = { discovered_by = RUS }
1635.1.1  = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
	   }
1755.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	   }