# 2122 - Hami (1356)
# Changes: YUA/religion

owner = YUA
controller = YUA
culture = oirats
religion = tengri_pagan_reformed
capital = "Hami"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 2
base_manpower = 3
is_city = yes
add_core = YUA
add_core = OIR
add_core = HMI

discovered_by = chinese
discovered_by = nomad_group

1388.11.1 = { owner = HMI controller = HMI remove_core = YUA }
1473.1.1  = { owner = CHG controller = CHG }
1482.1.1  = { owner = HMI controller = HMI }
1488.1.1  = { owner = CHG controller = CHG }
1492.1.1  = { owner = HMI controller = HMI }
1493.1.1  = { owner = CHG controller = CHG }
1495.1.1  = { owner = MNG controller = MNG }
1513.1.1  = { owner = CHG controller = CHG }
1525.1.1  = { religion = vajrayana }
1570.1.1  = {	owner = KAS
		controller = KAS
		add_core = KAS
	    }
1682.1.1  = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
	    }
1709.1.1  = { discovered_by = SPA }
1755.1.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }
