# 2142 - Huai'an (1356)
# Changes: QIC/YUA

owner = QIC
controller = QIC
culture = jianghuai
religion = confucianism
capital = "Huai'an"
trade_goods = fish
hre = no
base_tax = 2

base_production = 2
base_manpower = 2
is_city = yes
add_core = YUA
add_core = MNG

discovered_by = chinese
discovered_by = nomad_group

1350.1.1  = { add_core = QIC }
1367.7.1  = { owner = MNG controller = MNG remove_core = QIC }
1368.9.14 = { remove_core = YUA }
1519.1.1  = { discovered_by = POR } # Tome Pires
1645.6.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }