# 2143 - Fengyang (1356)
# Changes: YUA

owner = YUA
controller = YUA
culture = zhongyuan
religion = confucianism
capital = "Fengyang"
trade_goods = silk
hre = no
base_tax = 2 

base_production = 1
base_manpower = 1
is_city = yes
add_core = YUA
add_core = TNG

discovered_by = chinese
discovered_by = nomad_group

1368.4.1  = { controller = MNG }
1368.9.14 = { owner = MNG add_core = MNG remove_core = YUA }
1601.1.1  = { discovered_by = SPA }
1645.6.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }