# 2150 - Jinhua (1356)
# Changes: WUU/YUA

owner = WUU
controller = WUU
culture = wu
religion = confucianism
capital = "Jinhua"
trade_goods = grain
hre = no
base_tax = 3 

base_production = 3
base_manpower = 2
is_city = yes
add_core = YUA
add_core = WUU

discovered_by = chinese
discovered_by = nomad_group

1367.1.1  = { owner = MNG controller = MNG add_core = MNG }
1368.9.14 = { remove_core = YUA }
1595.1.1  = { discovered_by = SPA }
1646.2.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }