# 2152 - Jianning (1356)
# Changes: MIN/CZH

owner = YUA
controller = YUA
culture = chimin
religion = confucianism
capital = "Jianning"
trade_goods = tea
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = YUA
#add_core = CZH
add_core = NNG
add_core = MIN

discovered_by = chinese
discovered_by = nomad_group

1367.10.1 = { owner = MNG controller = MNG add_core = MNG }
1368.9.14 = { remove_core = YUA }
#1382.1.6  = { remove_core = CZH }
1595.1.1  = { discovered_by = SPA }
1646.8.28 = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }
1662.4.1  = {	owner = CZH
		controller = CZH
		add_core = CZH
	    } # Three Feudatories
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }