# 2159 - Leichow (1356)
# Changes: YUA/CZH

owner = YUA
controller = YUA
culture = chimin
religion = confucianism
capital = "Leichow"
trade_goods = sugar
hre = no
base_tax = 3 

base_production = 3
base_manpower = 2
is_city = yes
add_core = YUA
#add_core = CZH
add_core = YUE
add_core = MIN

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

1367.10.1 = { controller = MNG }
1368.9.14 = { owner = MNG add_core = MNG remove_core = YUA }
#1382.1.6  = { remove_core = CZH }
1514.1.1  = { discovered_by = POR }
1647.4.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }
1648.4.15 = { controller = MNG owner = MNG }
1651.1.1  = { owner = QNG controller = QNG }
1662.4.1  = {	owner = CZH
		controller = CZH
		add_core = CZH
	    } # Three Feudatories
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }