# 2162 - Ngchow (1356)
# Changes: YUA/CZH

owner = YUA
controller = YUA
culture = cantonese
religion = confucianism
capital = "Ngchow"
trade_goods = copper
hre = no
base_tax = 1 

base_production = 1
base_manpower = 2
is_city = yes
add_core = YUA
#add_core = CZH
add_core = YUE

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

1368.9.14 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA }
#1382.1.6  = { remove_core = CZH }
1595.1.1  = { discovered_by = SPA }
1651.12.1 = { owner = QNG controller = QNG }
1652.4.1  = { controller = MNG }
1656.2.1  = { controller = QNG }
1662.4.1  = {	owner = CZH
		controller = CZH
		add_core = CZH
	    } # Three Feudatories
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }