# 2174 - Hengyang (1356)
# Changes: YUA

owner = YUA
controller = YUA
culture = xiang
religion = animism
capital = "Hengyang"
trade_goods = gold
hre = no
base_tax = 3 

base_production = 3
base_manpower = 3
is_city = yes
add_core = YUA
#add_core = CZH
add_core = CMI
add_core = CHC

discovered_by = chinese
discovered_by = nomad_group

1368.9.14 = { owner = CZH controller = CZH add_core = CZH remove_core = YUA }
1382.1.6  = { owner = MNG controller = MNG add_core = MNG remove_core = CZH }
1595.1.1  = { discovered_by = SPA }
1643.1.1  = { controller = CXI add_core = CXI } # The Xi dynasty of Zhang Xianzhong
1647.12.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }
1648.11.1 = { controller = MNG owner = MNG }
1649.1.1  = { owner = QNG controller = QNG }
1652.4.1  = { controller = MNG }
1658.1.1  = { controller = QNG }
1659.1.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Conquest of China finishes
1662.4.1  = {	owner = CZH
		controller = CZH
		add_core = CZH
	    } # Three Feudatories
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }