# 2178 - Lu'an (1356)
# Change: YUA

owner = YUA
controller = YUA
culture = jin
religion = confucianism
capital = "Lu'an"
trade_goods = iron
hre = no
base_tax = 3 

base_production = 2
base_manpower = 2
is_city = yes
add_core = YUA
add_core = JIN

discovered_by = chinese
discovered_by = nomad_group

1356.12.25 = { 
		add_permanent_province_modifier = {
		name = small_nestorian_community
		duration = -1
	}
}

1368.9.14  = { owner = MNG controller = MNG add_core = MNG remove_core = YUA remove_province_modifier = small_nestorian_community }
1608.1.1   = { discovered_by = SPA }
1644.1.1   = {	owner = CSH
		controller = CSH
		add_core = CSH
	     } # Li Zicheng's Shun empire
1644.10.3  = {	owner = QNG
		controller = QNG
		add_core = QNG
	     }
1649.5.1   = { owner = MNG controller = MNG }
1650.11.11 = { owner = QNG controller = QNG }