# 2198 - Khundzia (1356)
# Changes: GOL/TIM/religion

owner = AVR
controller = AVR
culture = dagestani
religion = orthodox
capital = "Khunzah"
trade_goods = livestock
hre = no
base_tax = 2 

base_production = 2
base_manpower = 3
is_city = yes
add_core = AVR

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1385.1.1  = { owner = GOL controller = GOL  }
1387.1.1  = { add_core = GOL }
1395.4.1  = { owner = TIM controller = TIM }
1396.1.1  = { add_core = TIM }
1400.1.1  = { religion = sunni }
1405.2.19 = { owner = AVR controller = AVR remove_core = TIM remove_core = GOL }
1801.1.18 = {	owner = RUS
		controller = RUS
		add_core = RUS
	    } # Annexed by Russia
