# 2207 - Maragheh (1356)
# Changes: CHB/JLR/QAR/TIM/religion

owner = CHB
controller = CHB
culture = azerbaijani
religion = sunni
capital = "Marageh"
trade_goods = wool
hre = no
base_tax = 2 

base_production = 2
base_manpower = 2
is_city = yes
add_core = CHB
#add_core = JLR
add_core = MGR

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1358.1.1   = { owner = JLR controller = JLR add_core = JLR }
1387.1.1   = { owner = QAR controller = QAR add_core = QAR }
1392.1.1   = { owner = TIM controller = TIM add_core = TIM }
1409.5.13  = { owner = QAR controller = QAR } # The Qara Koyunlu
1410.4.1   = { controller = JLR }
1411.1.1   = { controller = QAR }
1415.1.1   = { religion = shiite }
1429.1.1   = { controller = TIM }
1431.1.1   = { controller = QAR }
1431.7.1   = { remove_core = TIM remove_core = JLR }
1458.9.1   = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1  = { revolt = {} controller = QAR }
1468.1.1   = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	     } # The Ak Koyunlu expands their territory
1501.7.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	     } # Ismail conquers Tabriz and defeats Alwand
1534.7.13  = { controller = TUR } # Occupation of Tabriz
1536.1.1   = { controller = PER } # End of Ottoman-Safavid War
1548.7.27  = { controller = TUR } # Occupation of Tabriz
1549.12.1  = { controller = PER } # End of Ottoman-Safavid War
1585.9.22  = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR add_core = TUR } # Peace of Istanbul
1603.9.26  = { controller = PER } # Persian reconquest
1612.11.20 = {	owner = MGR
		controller = MGR
		remove_core = TUR
	     } # Retaken by Shah Abbas
1673.1.1   = { discovered_by = ENG }
1707.5.12  = { discovered_by = GBR }
1725.1.1   = {	owner = TUR
		controller = TUR
		add_core = TUR
	     }
1729.1.1   = {	owner = MGR
		controller = MGR
		remove_core = TUR
		remove_core = PER
	     }