# 2209 - Ilam (1356)
# Changes: JLR/TIM/QAR/IRQ

owner = JLR
controller = JLR
culture = kurdish
religion = shiite
capital = "Ilam"
trade_goods = wool
hre = no
base_tax = 2 

base_production = 2
base_manpower = 1
is_city = yes
fort_15th = yes
add_core = JLR
add_core = LRI

discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

1356.12.25 = { 
	add_permanent_province_modifier = {
		name = small_nestorian_community
		duration = -1
	}
}

1394.1.1  = { owner = TIM controller = TIM add_core = TIM remove_province_modifier = small_nestorian_community }
1409.5.13 = { owner = JLR controller = JLR remove_core = TIM }
1411.7.1  = { owner = QAR controller = QAR add_core = QAR }
1420.1.1  = { owner = IRQ controller = IRQ }
1444.1.1  = { owner = QAR controller = QAR }
1458.9.1  = { unrest = 5 } # Civil war
1458.12.1 = { unrest = 0 }
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1496.2.8  = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1  = { controller = AKK revolt = { } }
1504.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	    } # The Safavids took over
1535.1.1  = { controller = TUR } # Wartime occupation
1536.1.1  = { controller = PER } # End of Ottoman-Safavid war
1587.1.1  = { controller = TUR } # Wartime occupation
1590.3.21 = { controller = PER } # Peace of Istanbul
1673.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1719.1.1  = { unrest = 5 } # Rebellion
1720.1.1  = { unrest = 0 }
1747.1.1  = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { unrest = 4 } # The empire began to decline
1779.1.1  = { unrest = 0 } # With the Qajar dynasty the situation stabilized
