# 2217 - Yasuj (1356)
# Changes: TIM/religion

owner = INT
controller = INT
culture = luri
religion = sunni
capital = "Yasuj"
trade_goods = cloth
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = INT

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1392.1.1  = { owner = TIM controller = TIM add_core = TIM }
1400.1.1  = { religion = shiite }
1409.5.13 = { owner = LRI controller = LRI }
1446.1.1  = {	owner = MSY
		controller = MSY
		add_core = MSY
	    }
1550.1.1  = { discovered_by = TUR }
1673.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1  = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { unrest = 4 } # The empire began to decline
1779.1.1  = { unrest = 0 } # With the Qajar dynasty the situation stabilized
