# 2230 - Chakansur (1356)
# Changes: TIM

owner = MIH
controller = MIH
culture = khorasani
religion = sunni
capital = "Chakansur"
trade_goods = livestock
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = MIH
add_core = SAB
add_core = KRT

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1383.1.1  = { owner = TIM controller = TIM add_core = TIM }
1409.5.13 = { owner = SIS controller = SIS remove_core = TIM }
1460.1.1  = { controller = TIM }
1461.1.1  = { controller = SIS }
1537.1.1  = {	owner = PER
		controller = PER
		add_core = PER
	    } # Part of the Persian empire
1600.1.1  = { discovered_by = TUR }
1673.1.1  = { discovered_by = ENG }
1677.1.1  = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1747.6.1  = {	owner = AFG
		controller = AFG
		add_core = AFG
		remove_core = PER
	    } # Ahmad Shah established the Durrani empire
