# 2232 - Kharan (1356)
# Changes: TIM

owner = BAL
controller = BAL
culture = baluchi
religion = sunni
capital = "Kharan"
trade_goods = livestock
hre = no
base_tax = 1 

base_production = 3
base_manpower = 2
is_city = yes
add_core = BAL
add_local_autonomy = 75

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group


1398.1.1  = { owner = TIM controller = TIM add_core = TIM }
1407.2.22 = { owner = BAL controller = BAL remove_core = TIM }
1649.1.1  = { controller = PER }
1650.1.1  = { owner = PER }
1666.1.1  = { owner = BAL controller = BAL }
1673.1.1  = { discovered_by = ENG }
1677.1.1  = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }

