# 227 - Lisboa (1356)
# Changes: CAS/revolts

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Lisboa"
trade_goods = fish
hre = no
base_tax = 7 
base_production = 7
base_manpower = 3
is_city = yes
add_core = POR
fort_15th = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 26
center_of_trade = 2

add_permanent_province_modifier = {
	name = tagus_estuary_modifier
	duration = -1
}

1373.3.10  = { controller = CAS }
1373.3.31  = { controller = POR } # peace of second fernandine war
1383.10.22 = { unrest = 8 revolt = { type = pretender_rebels name = "Defensor do Reino" leader = "João de Avis" } 
	     } # Portuguese Crisis 1383-1385
1383.12.16 = { revolt = { type = pretender_rebels size = 2 name = "Defensor do Reino" leader = "João de Avis" }
	       controller = REB } # Revolt headed by John of Avis
1385.4.6   = { controller = POR
		unrest = 0 revolt = {} } # End of the Portuguese Interregnum
1508.1.1   = { fort_15th = no fort_16th = yes }
1580.8.25  = { owner = SPA controller = SPA }
1580.8.26  = { owner = POR controller = POR }
1640.1.1   = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1  = { unrest = 0 }
1641.1.1   = { fort_16th = no fort_17th = yes }
1756.1.1   = { fort_17th = no fort_18th = yes } # (after the earthquake)
1807.12.1  = { controller = FRA } # Occupied by France
1808.8.30  = { controller = POR }
