# 228 - Beira (1356)
# Changes: CAS/revolts

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Viseu"
trade_goods = wine
hre = no
base_tax = 5 
base_production = 5
base_manpower = 3
is_city = yes
add_core = POR
#fort_15th = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1372.12.31 = { controller = CAS }
1373.3.31  = { controller = POR } # peace of second fernandine war
1383.10.22 = { unrest = 8 } # Portuguese Crisis 1383-1385
1384.12.1  = { revolt = { type = pretender_rebels name = "Defensor do Reino" } controller = REB } 
1385.4.6   = { controller = POR
	       unrest = 0 revolt = {} 
	     } # End of the Portuguese Interregnum
1580.1.1   = { fort_16th = yes }
1580.8.25  = { owner = SPA controller = SPA }
1580.8.26  = { owner = POR controller = POR }
1640.1.1   = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1  = { unrest = 0 }
1646.1.1   = { fort_16th = no fort_17th = yes }
1762.1.1   = { fort_17th = no fort_18th = yes }
1807.11.30 = { controller = FRA } # Occupied by France
1808.8.30  = { controller = POR }
1810.7.25  = { controller = FRA } # Invaded after the battle of Côa
1811.1.1   = { controller = POR } # The Napoleonic army retreats from Portugal
