# 229 - Alentejo (1356)
# Changes: revolts

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Beja"
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = POR

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1356.12.24  = { owner = ADU controller = ADU add_core = ADU remove_core = POR } #BT In
1356.12.26  = { owner = POR controller = POR remove_core = ADU add_core = POR } #BT Out

1383.10.22 = { unrest = 8 revolt = { type = pretender_rebels name = "Defensor do Reino" } 
	     } # Portuguese Crisis 1383-1385
1384.3.1   = { controller = REB } 
1385.4.6   = { controller = POR
	       unrest = 0 revolt = {} 
	     } # End of the Portuguese Interregnum
1640.1.1   = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1  = { unrest = 0 }
1704.1.1   = { controller = SPA } # War of the Spanish succession
1713.4.11  = { controller = POR } # Treaty of Utrecht
1801.5.26  = { controller = SPA } # Invaded by Spanish troops
1801.6.6   = { controller = POR } # Treaty of Badajoz
1810.9.15  = { controller = FRA } # Occupied by French troops
1811.4.5   = { controller = POR }
