# 2297 - Saruhan (1356)
# Changes: BYZ/SRU/culture/religion

owner = SRU
controller = SRU
culture = greek
religion = orthodox
capital = "Manisa"
trade_goods = cotton
hre = no
base_tax = 3 

base_production = 3
base_manpower = 2
is_city = yes
add_core = SRU
add_core = BYZ

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1356.12.24  = { owner = BYZ controller = BYZ remove_claim = TUR } #BT In
1356.12.26  = { owner = SRU controller = SRU add_claim = TUR } #BT Out

1390.1.1  = { owner = TUR controller = TUR add_core = TUR }
1402.8.1  = { owner = SRU controller = SRU }
1412.1.1  = { owner = TUR controller = TUR } # Incorporated into the Ottoman Empire
1425.1.1  = { culture = turkish religion = sunni }
1453.5.29 = { remove_claim = BYZ }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1528.5.29 = { remove_core = BYZ }
1615.1.1  = { base_tax = 2 
base_production = 2 } # The Decentralizing Effect of the Provincial System
1623.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt = {} controller = TUR } # Murad tries to quell the corruption
