# 2298 - Tekke (1356)
# Changes: BYZ/TEK/CYP

owner = TEK
controller = TEK
culture = greek
religion = orthodox
capital = "Adalia"
trade_goods = cotton
hre = no
base_tax = 3

base_production = 3
base_manpower = 2
is_city = yes
add_core = MEN
add_core = TEK
#add_claim = BYZ

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman

1356.12.24  = { owner = RUM controller = RUM add_core = RUM add_core = BYZ } #BT In
1356.12.26  = { owner = TEK controller = TEK remove_core = RUM remove_core = BYZ } #BT Out

1361.1.1  = { add_core = CYP }
1391.1.1  = { owner = TUR controller = TUR add_core = TUR }
1402.8.1  = { owner = TEK controller = TEK }
1423.1.1  = { owner = TUR controller = TUR }
1425.1.1  = { culture = turkish religion = sunni }
1453.5.29 = { remove_claim = BYZ }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1623.1.1  = { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { unrest = 0 } # Murad tries to quell the corruption

1690.1.1  = { base_tax = 1 
base_production = 1 } # The Decentralizing Effect of the Provincial System
