# 2307 - Van (1356)
# Changes: QAR/AKK/TIM

owner = QAR
controller = QAR
culture = armenian
religion = coptic
capital = "Van"
trade_goods = wool
hre = no
base_tax = 3 

base_production = 3
base_manpower = 2
is_city = yes
add_core = QAR
add_core = BTL
add_core = ARM

discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

1356.1.1  = { owner = QON controller = QON add_core = QON }
1392.1.1  = { owner = AKK controller = AKK add_core = AKK }
1400.1.1  = { owner = TIM controller = TIM add_core = TIM }
1405.2.19 = { owner = BTL controller = BTL remove_core = AKK } # Bitlis
1409.5.13 = { remove_core = TIM }
1453.1.1  = { discovered_by = western }
1468.1.1  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    } # The Ak Koyunlu expands their territory
1496.2.8  = { controller = REB revolt = { type = pretender_rebels size = 1 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		revolt = { }
		remove_core = AKK
	    } # The Safavids took over
1514.8.23 = { add_core = TUR } # Diyarbakir conquered by Ottomans, Van remains Persian
1534.7.1  = { controller = TUR } # Wartime occupation
1535.1.1  = { controller = PER } # Persians recapture Van
1548.8.25 = { controller = TUR }
1549.12.1 = { owner = TUR remove_core = PER } # Part of the Ottoman empire
1722.1.1  = { unrest = 5 } # Rebellion against the Ottomans
1730.1.1  = { unrest = 0 }
