# 231 - Porto (1356)
# Changes: revolts

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Porto"
trade_goods = wine
hre = no
base_tax = 7 
base_production = 7
base_manpower = 5
is_city = yes
estate = estate_church #Braga
add_core = POR

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 18
center_of_trade = 1

add_permanent_province_modifier = {
	name = douro_estuary_modifier
	duration = -1
}

1383.10.22 = { unrest = 8 revolt = { type = pretender_rebels name = "Defensor do Reino" } } # Portuguese Crisis 1383-1385
1384.5.1   = { controller = REB } 
1385.4.6   = { controller = POR unrest = 0 revolt = {} } # End of the Portuguese Interregnum
1580.8.25  = { owner = SPA controller = SPA }
1580.8.26  = { owner = POR controller = POR }
1640.1.1   = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1  = { unrest = 0 } # Portugal regained it's independence & colonial possessions
1809.3.29  = { controller = FRA } # Occupied by France
1809.5.12  = { controller = POR }
