# 2311 - Samawah (1356)
# Changes: JLR/TIM/IRQ

owner = JLR
controller = JLR
culture = al_iraqiya_arabic
religion = shiite 
capital = "Najaf"
trade_goods = spices # Dates
hre = no
base_tax = 3 

base_production = 3
base_manpower = 2
is_city = yes
add_core = JLR
add_core = BSR
add_core = MSY

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

add_permanent_province_modifier = {
	name = religious_center
	duration = -1
}

1356.12.25 = { 
	add_permanent_province_modifier = {
		name = small_nestorian_community
		duration = -1
	}
}

1394.1.1   = { owner = TIM controller = TIM add_core = TIM remove_province_modifier = small_nestorian_community }
1396.1.1   = { owner = JLR controller = JLR }
1401.7.1   = { owner = TIM controller = TIM }
1405.2.19  = { owner = JLR controller = JLR remove_core = TIM }
1432.1.1   = { owner = IRQ controller = IRQ add_core = IRQ }
1444.1.1   = { owner = QAR controller = QAR add_core = QAR } # Qara Koyunlu
1447.1.1   = {	owner = MSY
		controller = MSY
	     }
1508.1.1   = {	owner = PER
		controller = PER
		add_core = PER
	     } # The Safavids took over
1515.1.1   = { discovered_by = POR }
1534.11.28 = {	controller = TUR }
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Conquered by the Ottomans
1560.1.1   = { # Revolt against Ottoman Governor of Basra
		owner = BSR
		controller = TUR
	     }
1568.1.1   = { # Campaign against Marsh Arabs over.
		owner = TUR
	     }
1596.1.1   = {	owner = BSR
		controller = BSR
		remove_core = TUR
	     } # Independent 1624 - 1668
1668.1.1   = {	owner = TUR
		controller = TUR
		add_core = TUR
	     }
