# 2313 - Antioch (1356)
# Changes: CIC/CYP

owner = SYR
controller = SYR
culture = al_suryah_arabic
religion = sunni
capital = "Antakya"
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
estate = estate_nobles
add_claim = CIC
add_core = SYR
add_core = CYP

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

1356.12.24  = { owner = ATO controller = ATO add_core = ATO religion = catholic } #BT In
1356.12.26  = { owner = SYR controller = SYR remove_core = ATO religion = sunni } #BT Out

1356.1.1 = { owner = SYR controller = SYR add_core = SYR }
1444.1.1 = { add_core = MAM owner = MAM controller = MAM remove_core = SYR }
1516.8.24 = {	owner = TUR
		controller = TUR
		add_core = TUR
	    } # Part of the Ottoman Empire
1606.1.1  = { unrest = 5 } # Rebellion against the Ottomans
1607.1.1  = { unrest = 0 }
1658.1.1  = { unrest = 4 } # Revolt, Abaza Hasan Pasha
1659.1.1  = { unrest = 0 }
1775.1.1  = { unrest = 4 } # Janissary revolt
1776.1.1  = { unrest = 0 }

1784.1.1  = { unrest = 4 } # Janissary revolt
1785.1.1  = { unrest = 2 }
1787.1.1  = { unrest = 0 }
1791.1.1  = { unrest = 5 }
1792.1.1  = { unrest = 0 }
