# 2348 - Chios (1356)
# Changes: BYZ

owner = GEN
controller = GEN
culture = greek
religion = orthodox
capital = "Chio"
trade_goods = wine
hre = no
base_tax = 2 

base_production = 2
base_manpower = 1
is_city = yes
add_core = GEN
add_core = BYZ

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1356.12.24  = { owner = BYZ controller = BYZ remove_core = GEN } #BT In
1356.12.26  = { owner = GEN controller = GEN add_core = GEN} #BT Out

1528.5.29 = { remove_core = BYZ }
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 }
1566.1.1  = {	owner = TUR
		controller = TUR
		add_core = TUR
	    }
1740.1.1  = { base_tax = 1 base_production = 1 } # The decentralizing effect of the provincial system