# 2355 - Narym (1356)
# Changes: KZH/religion

owner = KZH
controller = KZH
culture = khazak
religion = tengri_pagan_reformed
capital = "Narym"
trade_goods = fish
hre = no
base_tax = 1 

base_production = 1
base_manpower = 1
is_city = yes
add_core = KZH
add_core = SHY

discovered_by = KZH
discovered_by = KAZ
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1430.1.1 = { owner = SHY controller = SHY }
1435.1.1 = { religion = sunni }
1465.1.1 = { controller = KZH }
1468.1.1 = { owner = KZH remove_core = SHY } # Kazakhs take over
1622.1.1 = { discovered_by = RUS }
1740.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }
