# 2359 - Baganaly (1356)
# Changes: KZH/WHI

owner = KZH
controller = KZH
culture = khazak
religion = sunni
capital = "Baganaly"
trade_goods = grain
hre = no
base_tax = 1 

base_production = 1
base_manpower = 1
is_city = yes
add_core = KZH
add_core = SHY

discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman

1391.7.1 = { owner = WHI controller = WHI add_core = WHI }
1396.1.1 = { owner = KZH controller = KZH }
1429.1.1 = { owner = SHY controller = SHY remove_core = WHI }
1465.1.1 = { controller = KZH }
1468.1.1 = { owner = KZH remove_core = SHY } # Kazakhs take over
1622.1.1 = { discovered_by = RUS }
1740.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }
