# 2391 - Thalang (1356)
# Changes: religion

owner = LIG
controller = LIG
culture = malayan
religion = hinduism
capital = "Thalang"
trade_goods = fish
hre = no
base_tax = 4

base_production = 4
base_manpower = 2
is_city = yes
add_core = LIG
add_core = AYU

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1400.1.1 = { religion = buddhism }
1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }
1521.1.1 = { discovered_by = SPA }
1525.1.1 = { religion = sunni }
1570.1.1 = { owner = AYU controller = AYU }
1767.4.1 = { owner = LIG controller = LIG }
1769.1.1 = {	owner = AYU
		controller = AYU
		remove_core = LIG
	   }
1809.1.1 = { add_core = TAU }
