# 2412 - Kyzyl-Yar (1356)
# Changes: GOL

owner = GLH
controller = GLH
culture = crimean
religion = sunni
hre = no
base_tax = 4
base_production = 4
trade_goods = salt
base_manpower = 3
capital = "Kyzyl-Yar"
is_city = yes
add_core = CRI
add_core = GLH

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1350.1.1  = { add_nationalism = 10 }
1350.2.1  = { unrest = 10 }
1355.1.1  = { controller = REB }
1355.2.1  = { revolt = { type = nationalist_rebels size = 0 name = "Crimean Separatists" } }
1375.1.1  = { unrest = 0 }
1438.1.1  = { owner = GOL controller = GOL remove_core = GLH add_core = GOL} # Golden Horde Completly collapses
1441.1.1  = { owner = CRI controller = CRI remove_core = GOL} # The Crimean Khanate
1478.6.1  = { add_core = TUR } # Crimea becomes a vassal of the Ottoman Empire
1736.6.1  = { controller = RUS } # Russian occupation
1739.9.29 = { controller = CRI } # Treaty of Nish
1771.7.1  = { controller = RUS } # Russo-Turkish War
1774.7.21 = { owner = RUS controller = RUS remove_core = CRI } # Treaty of Kuchuk-Kainarji
