# 2447 - Mantrega (1356)
# Changes: BYZ/TRE

owner = TRE
controller = TRE
culture = pontic_greek
religion = orthodox
hre = no
base_tax = 2 

base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Mantrega"
is_city = yes
add_core = TRE
add_core = CIR
add_core = CRI
#add_core = BYZ

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1379.1.1  = { owner = GEN controller = GEN add_core = GEN }
1404.1.1  = { remove_core = TRE }
1475.5.1  = { owner = TUR controller = TUR add_core = TUR }
1528.5.29 = { remove_core = BYZ }
1781.6.24 = { capital = "Anapa" }
1784.1.2  = { culture = nogaybak religion = sunni }
1791.6.22 = { owner = RUS controller = RUS } # War
1792.6.12 = { owner = RUS controller = RUS add_core = RUS culture = russian religion = orthodox }