# 2465 - Touggourt (1356)
# Changes: (TGT)

owner = MZB
controller = MZB 
culture = berber
religion = ibadi
capital = "Touggourt"
trade_goods = salt
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
add_core = MZB

add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = TUR

1440.1.1 = { owner = TGT controller = TGT add_core = TGT remove_core = MZB }
1489.1.1 = { unrest = 4 } # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1 = { unrest = 0 } # Abu Yahya recaptures the power
1556.12.1 = {
	owner = TRP
	controller = TRP
	add_core = TRP
}
1591.1.1 = { unrest = 6 } # Janissary revolt
1592.1.1 = { unrest = 0 }
1593.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
}
1702.1.1 = { unrest = 4 add_core = ALG } # Military coup, Algerian invasion
1703.1.1 = { unrest = 0 }
1735.1.1 = { unrest = 6 } # Coup with Algerian support
1756.1.1 = { unrest = 0 } # The Husaynid Dynasty is restored 