# 2675 - Rokan (1356)
# Changes: SAK/religion

owner = ROK
controller = ROK
culture = sumatran
religion = hinduism
capital = "Rokan"
trade_goods = fish
hre = no
base_tax = 3 

base_production = 3
base_manpower = 2
is_city = yes
add_core = ROK

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1405.1.1 = { discovered_by = MNG }
1440.1.1 = { owner = PSA controller = PSA add_core = PSA }
1471.1.1 = { add_core = ATJ }
1475.1.1 = { religion = sunni }
1509.1.1 = { discovered_by = POR }
1521.1.1 = {	owner = ATJ
		controller = ATJ
		remove_core = PSA
	   }