# 2678 - Bangka (1356)
# Changes: PLB/religion

owner = MAJ
controller = MAJ
add_core = MAJ
add_core = PLB
culture = sumatran
religion = hinduism
capital = "Bangka"
trade_goods = fish
hre = no
base_tax = 3 

base_production = 3
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }
1512.1.1 = { owner = DMK controller = DMK add_core = DMK remove_core = MAJ }
1552.1.1 = { owner = JOH controller = JOH add_core = JOH remove_core = DMK }
1650.1.1 = { religion = sunni }
1655.1.1 = { owner = PLB controller = PLB }