# 2685 - Gayo (1356)
# Changes: ATJ/religion

owner = LMR
controller = LMR
culture = sumatran
religion = animism
capital = "Gayo"
trade_goods = tropical_wood
hre = no
base_tax = 3

base_production = 3
base_manpower = 1
is_city = yes
add_core = LMR
add_core = PSA

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1405.1.1 = { discovered_by = MNG }
1410.1.1 = { owner = PSA controller = PSA add_core = PSA }
1425.1.1 = { religion = sunni }
1509.1.1 = { discovered_by = POR }
1521.1.1 = {	owner = ATJ
		controller = ATJ
		remove_core = LMR
		remove_core = PSA
	   }
1658.1.1 = { owner = NED controller = NED } # The Dutch gradually gained control
1683.1.1 = { add_core = NED }
