# 2694 - East Gangwon (1356)
# Changes: religion

owner = KOR
controller = KOR
culture = korean
religion = mahayana
capital = "Gangneung"
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
#add_core = GYO
add_core = KOR

discovered_by = chinese
discovered_by = nomad_group

1392.8.5 = { owner = KOR controller = KOR remove_core = GYO }
1393.1.1 = { religion = confucianism }
1542.1.1 = { discovered_by = POR }
1627.1.1 = { add_core = MCH } # Manchu Invasion
1636.7.1 = { remove_core = MCH } # Qing vassalized Korea
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
