# 2705 - Kuching (1356)
# Changes: religion

owner = MEL
controller = MEL
culture = bornean
religion = hinduism
capital = "Kuching"
trade_goods = gems
hre = no
base_tax = 3 

base_production = 3
base_manpower = 2
is_city = yes
add_core = MEL

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1410.1.1 = { owner = BEI controller = BEI add_core = BEI }
1475.1.1  = { religion = sunni }
1521.1.1  = { discovered_by = SPA }
1578.4.16 = { owner = SPA controller = SPA } # Captured by Spain
1578.6.26 = { owner = BEI controller = BEI }
1672.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war over succession
1673.1.1  = { revolt = {} controller = BEI }

