# 271 - Samogitia (1356)
# Changes: TEU/religion

owner = SMG
controller = SMG
culture = lithuanian
religion = baltic_pagan_reformed
capital = "Varniai"
trade_goods = livestock
hre = no
base_tax = 3

base_production = 3
base_manpower = 3
is_city = yes
 
add_core = SMG

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
# discovered_by = KAZ
# discovered_by = CRI
# discovered_by = WHI
# discovered_by = GOL
# discovered_by = AST
# discovered_by = QAS


1356.12.24  = { 
				owner = KUR controller = KUR add_core = KUR
				base_tax = 4 base_production = 3 base_manpower = 3
} #BT In

1356.12.26  = { 
				owner = SMG controller = SMG add_core = SMG remove_core = KUR add_core = LIV
				base_tax = 3 base_production = 3 base_manpower = 3
} #BT Out

1398.1.1   = { owner = TEU controller = TEU add_core = TEU religion = catholic }
1411.2.1   = { owner = LIT controller = LIT add_core = LIT remove_core = TEU }
1569.1.1   = { capital = "Raseiniai" }
1569.7.1   = {	owner = PLC
		controller = PLC
		add_core = PLC
	     } # Union of Lublin
1701.1.1   = { controller = SWE } # Swedish occupation
1706.9.24  = { controller = PLC } # Treaty of Altranstadt
1794.3.24  = { unrest = 6 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 }
1795.10.24 = { owner = RUS controller = RUS add_core = RUS } # Annexed by Russia, third partition
1812.6.28  = { controller = FRA } # Occupied by French troops
1812.12.10 = { controller = RUS }
