# 2741 - Jeju (1356)
# Changes: YUA/religion

owner = YUA
controller = YUA
culture = korean
religion = mahayana
capital = "Jeju"
trade_goods = fish
hre = no
base_tax = 1 

base_production = 1
base_manpower = 1
is_city = yes
add_core = YUA
add_core = KOR
#add_core = GYO

discovered_by = chinese
discovered_by = nomad_group

#1368.9.14 = { owner = GYO controller = GYO remove_core = YUA }
1368.9.14 = { owner = KOR controller = KOR remove_core = YUA }
1392.8.5 = { owner = KOR controller = KOR add_core = KOR remove_core = GYO }
1393.1.1  = { religion = confucianism }
1542.1.1  = { discovered_by = POR }
1597.9.26 = { controller = ODA } # Second Japanese invasion - Battle of Namwon
1597.11.1 = { controller = KOR } # The Japanese are forced to retreat
1637.1.1  = { add_core = MNG } # Tributary of Qing China
1644.1.1  = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1  = { add_core = QNG remove_core = MCH }
1653.1.1  = { discovered_by = NED } # Hendrick Hamel
