# 2745 - Gyeongsang (1356)
# Change: religion

owner = KOR
controller = KOR
culture = korean
religion = mahayana
capital = "Gyeongju"
trade_goods = tea
hre = no
base_tax = 5 
base_production = 5
base_manpower = 2
is_city = yes
add_core = KOR
#add_core = GYO
fort_15th = yes

discovered_by = chinese
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1356.12.25 = { 
	add_permanent_province_modifier = {
		name = small_nestorian_community
		duration = -1
	}
}

1392.8.5 = { owner = KOR controller = KOR remove_core = GYO }
1393.1.1   = { religion = confucianism }
1542.1.1   = { discovered_by = POR remove_province_modifier = small_nestorian_community }
1592.5.25  = { controller = ODA } # Japanese invasion - Siege of Busan
1598.12.24 = { controller = KOR }
1637.1.1   = { add_core = MNG } # Tributary of Qing China
1644.1.1   = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1   = { add_core = QNG remove_core = MCH }
1653.1.1   = { discovered_by = NED } # Hendrick Hamel
