# 2750 - Plovdiv (1356)
# Changes: BYZ/BUL

owner = BUL
controller = BUL
culture = bulgarian
religion = orthodox
capital = "Plovdiv"
trade_goods = grain
hre = no
base_tax = 4 

base_production = 4
base_manpower = 2
is_city = yes
add_core = BUL
#add_claim = BYZ

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1371.9.27 = { owner = TUR controller = TUR add_core = TUR }
1403.3.8  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Interregnum
1410.7.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1413.7.5  = { revolt = {} controller = TUR }
1453.5.29 = { remove_claim = BYZ }
1555.1.1  = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1  = { unrest = 2 }

1598.1.1  = { unrest = 6 } # Oppositions around Tarnovo
1600.1.1  = { unrest = 0 }
1688.1.1  = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1  = { unrest = 0 } # Brutally suppressed by Janissaries

1793.1.1  = { unrest = 5 } # Pasvanoglu Rebellion
1798.1.1  = { unrest = 0 }
