# 282 - Yedisan (1356)
# Changes: GOL/LIT/(CRI)

owner = GLH
controller = GLH
culture = crimean
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Hajibey"
is_city = yes
estate = estate_cossacks
add_local_autonomy = 25
add_core = CRI
add_core = ZAZ
add_core = GLH
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

extra_cost = 10

add_permanent_province_modifier = {
	name = dnestr_estuary_modifier
	duration = -1
}

1350.1.1  = { add_nationalism = 30 }
1355.2.1  = { revolt = { type = nationalist_rebels size = 0 name = "Crimean Separatists" } }
1356.1.1  = { controller = REB }
1375.1.1   = { unrest = 0 }
1396.1.1   = { owner = LIT controller = LIT }
1399.8.12  = { owner = GOL controller = GOL }
1430.1.1   = { owner = LIT controller = LIT add_core = LIT culture = ruthenian religion = orthodox remove_core = GLH }
1475.6.1   = { owner = TUR controller = TUR add_core = TUR } # Ottomans take Hajibey
1737.7.2   = { controller = RUS } # Occupied by Russia
1739.9.29  = { controller = TUR } # Treaty of Nish
1770.9.30  = { controller = RUS } # Occupied by Russia
1774.7.21  = { controller = TUR } # Treaty of Kuchuk-Kainarji
1783.4.8   = { remove_core = CRI } # Crimean khanate abolished
1788.12.17 = { controller = RUS } # Occupied by Russia
1792.1.9   = { owner = RUS controller = RUS add_core = RUS remove_core = TUR capital = "Ochakov" } # Treaty of Jassy
