# 283 - Zaporozhia (1356)
# Changes: GOL/LIT/(CRI)

owner = GLH
controller = GLH 
culture = crimean
religion = sunni
hre = no
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 2
capital = "Sich"
is_city = yes
add_core = CRI
add_core = ZAZ
add_core = GLH
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1350.1.1  = { add_nationalism = 10 }
1350.2.1  = { unrest = 10 }
1355.2.1  = { revolt = { type = nationalist_rebels size = 0 name = "Crimean Separatists" } }
1356.1.1  = { controller = REB }
1375.1.1  = { unrest = 0 }
1396.1.1  = { owner = LIT controller = LIT }
1399.8.12 = { owner = GLH controller = GLH }
1430.1.1  = { owner = LIT controller = LIT add_core = LIT culture = ruthenian religion = orthodox remove_core = GLH}
1555.1.1  = { owner = ZAZ controller = ZAZ remove_core = CRI culture = ruthenian religion = orthodox base_manpower = 4 } # Fortified military camp, independent state
1709.7.8  = { unrest = 6 } # Persecuted by the Russians after Zaporizhia became an ally of Hetman
1734.1.1  = { unrest = 0 }
1764.1.1  = { owner = RUS controller = RUS add_core = RUS } # Sich liquidated
1768.1.1  = { unrest = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1  = { unrest = 0 } # Suppressed by Polish and Russian troops

1775.5.7  = { remove_core = ZAZ } # Zaporozhian host abolished
