# 284 - Crimea (1356)
# Changes: GOL

owner = GLH
controller = GLH 
culture = crimean
religion = sunni
hre = no
base_tax = 6
base_production = 6
trade_goods = salt
base_manpower = 6
capital = "Qirq-Yer"
is_city = yes
fort_15th = yes # Qirq-Yer Fortress
add_core = CRI
add_core = GLH

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1350.1.1  = { add_nationalism = 10 }
1350.2.1  = { unrest = 10 }
1352.9.1  = { controller = REB }
1355.1.1  = { revolt = { type = nationalist_rebels size = 1 name = "Crimean Separatists" leader = "Shahin Giray" } }
1375.1.1  = { unrest = 0 }
1438.1.1  = { owner = GOL controller = GOL remove_core = GLH add_core = GOL} # Golden Horde Completly collapses
1441.1.1  = { owner = CRI controller = CRI remove_core = GOL} # The Crimean Khanate
1478.6.1  = { add_core = TUR } # Crimea becomes a vassal of the Ottoman Empire
1495.1.1  = { capital = "Salaciq" }
1532.1.1  = { capital = "Bakhchisaray" } # A new capital is founded by Sahib Giray I
1736.6.1  = { controller = RUS } # Russian occupation
1739.9.29 = { controller = CRI } # Treaty of Nish
1771.7.1  = { controller = RUS } # Russo-Turkish War
1774.7.21 = { controller = CRI add_core = RUS remove_core = TUR } # Treaty of Kuchuk-Kainarji, Crimea becomes Russian vassal
1783.4.8  = { owner = RUS controller = RUS remove_core = CRI } # Annexed by Catherine II
