# 2980 - Lucca (1356)
# Changes: PIS

owner = PIS
controller = PIS
add_core = PIS
culture = tuscan
religion = catholic
hre = yes
base_tax = 6
base_production = 6
trade_goods = cloth
base_manpower = 2
capital = "Lucca"
is_city = yes
add_core = LUC

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1

1356.12.24  = { owner = LUC controller = LUC } #BT In
1356.12.26  = {  owner = PIS controller = PIS } #BT Out

1370.3.1  = { owner = LUC controller = LUC }
1400.3.1  = { owner = MLO controller = MLO }
1402.9.3  = { owner = LUC controller = LUC }
1495.1.1  = { hre = no }
1805.6.10 = {	owner = FRA
		controller = FRA
		add_core = FRA
	    } # Annexed by France
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {	owner = LUC
		controller = LUC
		remove_core = FRA
	    } # Treaty of Fontainebleau, Napoleon abdicates unconditionally