# 3003 - Euboea (1356)
# Changes: BYZ 

owner = VEN
controller = VEN
culture = greek
religion = orthodox
capital = "Negroponte"
trade_goods = fish
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = VEN
add_core = BYZ
estate = estate_nobles

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1356.12.24  = { owner = BYZ controller = BYZ remove_core = VEN  } #BT In
1356.12.26  = { owner = VEN controller = VEN add_core = VEN } #BT Out

1470.7.1  = {	owner = TUR
		controller = TUR
		add_core = TUR
		capital = "Egriboz"
	    }
1528.5.29 = { remove_core = BYZ }
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 }
1579.1.1  = {	owner = TUR
		controller = TUR
		add_core = TUR
	    }
1740.1.1  = { base_tax = 1 base_production = 1 } # The decentralizing effect of the provincial system
1770.6.11 = { controller = RUS } # Occupied by Russia
1774.7.21 = { controller = TUR }
