# 326 - Ankara (1356)
# Changes: TUR/TIM/fort

owner = TUR
controller = TUR
culture = turkish
religion = sunni
capital = "Ankara"
trade_goods = cloth
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
estate = estate_nobles
add_core = GRM
add_core = TUR

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1356.12.24  = { owner = RUM controller = RUM add_core = RUM } #BT In
1356.12.26  = { owner = TUR controller = TUR remove_core = RUM } #BT Out

1357.1.1  = { add_core = TUR remove_claim = TUR fort_15th = yes }
1402.4.1  = { owner = TIM controller = TIM }
1403.1.1  = { owner = TUR controller = TUR }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1583.1.1  = { fort_15th = no fort_16th = yes }
1623.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1658.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1  = { revolt = {} controller = TUR }

1740.1.1  = { base_tax = 3 base_production = 3 } # The decentralizing effect of the provincial system
