# 406 - As Sahiliyah (1356)
# Changes: JLR/TIM/QAR/IRQ

owner = JLR
controller = JLR
culture = assyrian
religion = nestorian
capital = "Sahiliyah"
trade_goods = livestock
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = IRQ
add_core = JLR

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1356.12.24  = { 
				owner = ASY controller = ASY add_core = ASY
} #BT In

1356.12.26  = { 
				owner = JLR controller = JLR remove_core = ASY
} #BT Out

1394.1.1  = { owner = TIM controller = TIM add_core = TIM }
1396.1.1  = { owner = JLR controller = JLR }
1400.1.1   = { religion = sunni culture = al_iraqiya_arabic }
1401.4.1  = { controller = TIM }
1401.7.1  = { owner = TIM }
1405.2.19 = { owner = JLR controller = JLR remove_core = TIM }
1411.7.1  = { owner = QAR controller = QAR add_core = QAR }
1420.1.1  = { owner = IRQ controller = IRQ }
1444.1.1  = { owner = QAR controller = QAR }
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER		
		remove_core = AKK
	    } # The Safavids took over
1515.1.1  = { discovered_by = POR }
1536.1.1  = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = PER
	    } # Part of the Ottoman Empire
