# 407 - Ar-Raqqah (1356)
# Changes: JLR/TIM/AKK

owner = JLR
controller = JLR
add_core = JLR
culture = assyrian
religion = nestorian
capital = "Ar Rakkah"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian

1356.12.24  = { 
				owner = ASY controller = ASY add_core = ASY
} #BT In

1356.12.26  = { 
				owner = JLR controller = JLR remove_core = ASY
} #BT Out

#1356.12.24 = { owner = SYR controller = SYR add_core = SYR add_claim = ATO add_claim = MAM } #BT In
#1356.12.26 = { owner = JLR controller = JLR remove_core = SYR remove_claim = ATO remove_claim = MAM } #BT Out

1400.1.1   = { religion = sunni culture = al_suryah_arabic }
1401.4.1  = { controller = TIM }
1401.7.1  = { owner = TIM add_core = TIM }
1405.2.19 = { owner = JLR controller = JLR remove_core = TIM }
1409.5.13 = { owner = AKK controller = AKK add_core = AKK } # The Ak Koyunlu
1507.1.1  = { owner = PER controller = PER add_core = PER remove_core = AKK } # The Safavids took over
1516.8.24 = { owner = TUR controller = TUR add_core = TUR } # Part of the Ottoman Empire
1549.12.1 = { remove_core = PER } # Part of the Ottoman empire
1771.1.1  = { unrest = 4 } # Ali Bey gained control of Syria, reconstituting the Mamluk state
1772.1.1  = { unrest = 0 }
