# 408 - Basra (1356)
# Changes: JLR/TIM/IRQ

owner = JLR
controller = JLR
culture = al_iraqiya_arabic
religion = sunni
capital = "Basra"
trade_goods = salt
hre = no
base_tax = 5
base_production = 5
base_manpower = 5
is_city = yes
add_core = JLR
add_core = BSR
add_core = MSY

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
extra_cost = 18
center_of_trade = 1

add_permanent_province_modifier = {
	name = euphrates_estuary_modifier
	duration = -1
}

1394.1.1  = { owner = TIM controller = TIM add_core = TIM }
1396.1.1  = { owner = JLR controller = JLR }
1401.7.1  = { owner = TIM controller = TIM }
1405.2.19 = { owner = JLR controller = JLR remove_core = TIM }
1432.1.1  = { owner = IRQ controller = IRQ add_core = IRQ }
1444.1.1  = { owner = MSY controller = MSY }
1498.1.1  = { discovered_by = POR }
1508.1.1  = {	owner = PER
		controller = PER
		add_core = PER
	    } # The Safavids take over
1538.1.1  = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = PER
	    } # Conquered by the Ottomans
1580.1.1  = { fort_15th = yes } # Fortified
1596.1.1  = {	owner = BSR
		controller = BSR
		remove_core = TUR
	    }
# Independent 1624 - 1668
1668.1.1  = {	owner = TUR
		controller = TUR
		add_core = TUR
	    }
