# 409 - Karbala (1356)
# Changes: JLR/TIM/QAR/IRQ

owner = JLR
controller = JLR
culture = al_iraqiya_arabic
religion = shiite 
capital = "Kerbela"
trade_goods = wool
hre = no
base_tax = 2 

base_production = 2
base_manpower = 2
is_city = yes
 
add_core = IRQ
add_core = JLR

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
discovered_by = eastern

add_permanent_province_modifier = {
	name = religious_center
	duration = -1
}

1356.12.24 = { 
	add_permanent_province_modifier = {
		name = golden_bull_nestorian_community
		duration = -1
	}
}

1356.12.24  = {
			owner = ABS controller = ABS add_core = ABS
} #BT In

1356.12.26  = {
			owner = JLR controller = JLR remove_core = ABS
} #BT Out

1394.1.1   = { owner = TIM controller = TIM add_core = TIM remove_province_modifier = golden_bull_nestorian_community}
1396.1.1   = { owner = JLR controller = JLR }
1401.7.1   = { owner = TIM controller = TIM }
1405.2.19  = { owner = JLR controller = JLR remove_core = TIM }
1411.7.1   = { owner = QAR controller = QAR add_core = QAR }
1420.1.1   = { owner = IRQ controller = IRQ }
1444.1.1   = { owner = QAR controller = QAR }
1469.2.4   = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	     }
1496.2.8   = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1   = { controller = AKK revolt = { } }
1507.1.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	     } # The Safavids took over
1515.1.1   = { discovered_by = POR }
1534.11.28 = {	controller = TUR }
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Conquered by the Ottomans
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
