# 410 - Iraq-i-Arab (1356)
# Changes: JLR/TIM/QAR/IRQ

owner = JLR
controller = JLR
culture = al_iraqiya_arabic
religion = sunni
capital = "Baghdad"
trade_goods = dyes
hre = no
base_tax = 8
base_production = 8
base_manpower = 6
is_city = yes
fort_15th = yes
add_core = IRQ
add_core = JLR

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1

1356.12.25 = { 
		add_permanent_province_modifier = {
		name = large_nestorian_community
		duration = -1
	}
}

1394.1.1   = { owner = TIM controller = TIM add_core = TIM remove_province_modifier = large_nestorian_community add_province_modifier = { name = medium_nestorian_community duration = -1 } }
1396.1.1   = { owner = JLR controller = JLR }
1401.7.1   = { owner = TIM controller = TIM }
1405.2.19  = { owner = JLR controller = JLR remove_core = TIM }
1411.7.1   = { owner = QAR controller = QAR add_core = QAR }
1420.1.1   = { owner = IRQ controller = IRQ }
1444.1.1   = { owner = QAR controller = QAR }
1469.2.4   = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
 	     }
1474.1.1   = { unrest = 4 } # Rebellion
1475.1.1   = { unrest = 0 }
1496.2.8   = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1   = { controller = AKK revolt = { } }
1508.1.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	     }
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Annexed by the Ottomans
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
