# 4114 - Northern Lappmarks (1356)
# Changes: religion

capital = "Jokkmokk"
culture = sapmi
religion = finnish_pagan_reformed
hre = no
base_tax = 1 
base_production = 1
trade_goods = fur
base_manpower = 1

discovered_by = eastern
discovered_by = western

1356.1.1 = {
	owner = SMI
	controller = SMI
	add_core = SMI
}

1440.1.1 = {
	owner = SWE
	controller = SWE 
	add_core = SWE
	is_city = yes
	religion = catholic
	add_local_autonomy = 90
	trade_goods = fur
}
1640.1.2 = { culture = swedish }
1640.1.2 = { religion = protestant }
1650.1.1 = { trade_goods = iron }
1652.1.1 = { capital = "Kiruna" }


