# 412 - Khuzestan (1356)
# Changes: JLR/TIM/IRQ

owner = BSR
controller = BSR
culture = al_iraqiya_arabic
religion = shiite
capital = "Ahvaz"
trade_goods = sugar
hre = no
base_tax = 4 
base_production = 4
base_manpower = 1
is_city = yes
add_core = BSR
add_core = MSY
fort_15th = yes # Shushtar, Dezful

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian


1356.12.24  = {
			owner = ABS controller = ABS add_core = ABS
} #BT In

1356.12.26  = {
			owner = JLR controller = JLR remove_core = ABS
} #BT Out

1394.1.1  = { owner = TIM controller = TIM add_core = TIM }
1409.5.13 = { owner = JLR controller = JLR remove_core = TIM }
1432.1.1  = { owner = IRQ controller = IRQ add_core = IRQ }
1444.1.1  = { owner = MSY controller = MSY }
1498.1.1  = { discovered_by = POR }
1719.1.1  = { unrest = 5 } # Rebellion
1720.1.1  = { unrest = 0 }
1747.1.1  = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { unrest = 4 } # The empire began to decline
1779.1.1  = { unrest = 0 } # With the Qajar dynasty the situation stabilized
