# 413 - Lorestan (1356)
# Changes: JLR/TIM/religion

owner = JLR
controller = JLR
culture = luri
religion = sunni
capital = "Khorramabad"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = MSY
add_core = JLR
fort_15th = yes # Falak-ol-Aflak

discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

1356.12.25 = { 
	add_permanent_province_modifier = {
		name = small_nestorian_community
		duration = -1
	}
}

1392.1.1  = { owner = TIM controller = TIM add_core = TIM remove_province_modifier = small_nestorian_community }
1400.1.1  = { religion = shiite }
1409.5.13 = { owner = LRI controller = LRI }
1446.1.1  = {	owner = MSY
		controller = MSY
		remove_core = TIM
	    }
1504.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	    } # The Safavids took over
1587.1.1  = { controller = TUR } # Wartime occupation
1590.3.21 = { controller = PER } # Peace of Istanbul
1673.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1  = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { unrest = 4 } # The empire began to decline
1779.1.1  = { unrest = 0 } # With the Qajar dynasty the situation stabilized
