# 4175 - Lezhe (1356)
# Changes: BYZ/NAP/SER/TUR

owner = ALB
controller = ALB
culture = albanian
religion = orthodox
capital = "Lezhë"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ALB
add_core = SER
add_core = NAP
#add_claim = BYZ

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = GLH
discovered_by = AST
discovered_by = QAS

1371.12.3 = { remove_core = SER }
1392.1.1  = { add_core = VEN }
1437.5.4  = { owner = TUR controller = TUR add_core = TUR }
1443.3.4  = { owner = ALB controller = ALB } # Skanderbeg's rebellion. The League of Lezhe
1453.5.29 = { remove_claim = BYZ }
1478.6.16 = { owner = TUR controller = TUR }
1520.1.1  = { religion = sunni } # Predominant religion under Turkish rule
1555.1.1  = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1  = { unrest = 0  }
1687.1.1  = { unrest = 6 } # Christian counteroffensive against the Ottomans
1690.1.1  = { unrest = 0 }
1797.1.1  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Suliot uprising
1803.1.1  = { revolt = {} controller = TUR }
