# 4199 - Tongren (1356)
# Changes: YUA/CZH

owner = YUA
controller = YUA
culture = miao
religion = animism
capital = "Tongren"
trade_goods = tea
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = YUA
#add_core = CZH
add_core = CMI

discovered_by = chinese
discovered_by = nomad_group

1368.9.14 = { owner = CZH controller = CZH add_core = CZH remove_core = YUA }
1382.1.6  = { owner = MNG controller = MNG add_core = MNG remove_core = CZH }
1594.1.1  = { unrest = 6 } # Rebels
1599.1.1  = { unrest = 0 }
1655.1.1  = { discovered_by = SPA } # Novus Atlas Sinensis
1658.1.1  = { owner = QNG controller = QNG add_core = QNG }
1662.4.1  = {	owner = CZH
		controller = CZH
		add_core = CZH
	    } # Three Feudatories - Wu Sangui titled as Prince of Pingxi in Yunnan
1680.1.1  = { controller = QNG }
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }
