# 4204 - Anding (1356)
# Changes: YUA

owner = YUA
controller = YUA
culture = oirats
religion = vajrayana
capital = "Anding"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes
add_core = YUA
add_core = SYG

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1388.11.1 = { owner = SYG controller = SYG remove_core = YUA }
1472.1.1  = { owner = CHG controller = CHG }
1570.1.1  = {	owner = KAS
		controller = KAS
		add_core = KAS
	    }
1637.6.1  = {	controller = KSD
		owner = KSD
		add_core = KSD 
	    }
1682.1.1  = { discovered_by = SPA } # Ferdinand Verbiest
1717.1.1  = {	owner = ZUN
		controller = ZUN
	    } # Zunghar invasion of Tibet
1720.1.1  = {	owner = KSD
		controller = KSD
		add_core = KSD
	    }
1724.1.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # Qinghai conquered by Qing
1755.10.4 = { unrest = 7 } # Rebellion aginst the Chinese
1757.10.4 = { unrest = 0 }
