# 4216 - Ulch (1356)

owner = EJZ
controller = EJZ
add_core = EJZ
culture = manchu
religion = tengri_pagan_reformed
capital = "Ulch"
trade_goods = fish
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1356.12.26  = {	
	owner = X01
	controller = X01
	add_core = X01
}
1542.1.1  = { discovered_by = POR }
1620.1.1  = {	owner = MCH
		controller = MCH
		add_core = MCH
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1739.1.1  = { discovered_by = RUS } # Martin Spanberg
