# 4232 - Ganggye (1356)
# Changes: YUA/religion

owner = YUA
controller = YUA
culture = korean
religion = mahayana
capital = "Ganggye"
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = YUA
add_core = KOR
#add_core = GYO
fort_15th = yes

discovered_by = chinese
discovered_by = nomad_group

#1388.11.1 = { owner = GYO controller = GYO remove_core = YUA add_local_autonomy = 25 }
1388.11.1 = { owner = KOR controller = KOR remove_core = YUA add_local_autonomy = 25 }
1392.8.5  = { owner = KOR controller = KOR add_core = KOR remove_core = GYO }
1393.1.1  = { religion = confucianism }
1519.1.1  = { discovered_by = POR } # Tome Pires
1592.7.19 = { controller = ODA unrest = 5 } # Japanese invasion
1593.2.8  = { controller = KOR unrest = 0 } # Japanese retreat
1637.1.1  = { add_core = MNG } # Tributary of Qing China
1644.1.1  = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1  = { add_core = QNG remove_core = MCH }
1653.1.1  = { discovered_by = NED } # Hendrick Hamel
