# 4289 - Shushtar (1356)
# Changes: JLR/TIM/IRQ

owner = JLR
controller = JLR
culture = persian
religion = shiite
capital = "Shushtar"
trade_goods = silk
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = JLR
add_core = MSY
add_core = LRI 

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

#fort_15th = yes # Shushtar, Dezful

1394.1.1  = { owner = TIM controller = TIM add_core = TIM }
1409.5.13 = { owner = JLR controller = JLR remove_core = TIM }
1432.1.1  = { owner = IRQ controller = IRQ add_core = IRQ }
1444.1.1  = { owner = MSY controller = MSY }
1498.1.1  = { discovered_by = POR }
1719.1.1  = { unrest = 5 } # Rebellion
1720.1.1  = { unrest = 0 }
1747.1.1  = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { unrest = 4 } # The empire began to decline
1779.1.1  = { unrest = 0 } # With the Qajar dynasty the situation stabilized
