# 4393 - Arbil (1356)
# Changes: JLR/TIM/QAR/IRQ

owner = JLR
controller = JLR
culture = kurdish
religion = sunni
capital = "Arbil"
trade_goods = cloth
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = JLR
add_core = BHT

discovered_by = east_african
discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

1356.12.25 = { 
	add_permanent_province_modifier = {
		name = medium_nestorian_community
		duration = -1
	}
}

1387.1.1   = { owner = QAR controller = QAR add_core = QAR }
1394.1.1   = { owner = TIM controller = TIM add_core = TIM remove_province_modifier = medium_nestorian_community }
1409.5.13  = { owner = QAR controller = QAR } # The Qara Koyunlu
1410.4.1   = { controller = JLR }
1411.1.1   = { controller = QAR }
1429.1.1   = { controller = TIM }
1431.1.1   = { controller = QAR }
1431.7.1   = { remove_core = TIM }
1444.1.1   = { owner = QAR controller = QAR }
1469.2.4   = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1496.2.8  = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		revolt = { }
		remove_core = AKK
	     } # The Safavids took over
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Annexed by the Ottomans
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
