# 4396 - Bitlis and Hakkari (1356)
# Changes: QAR/AKK/TIM

owner = QAR
controller = QAR
culture = armenian
religion = coptic
capital = "Bitlis"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = QAR
add_core = IRQ
add_core = BTL

discovered_by = east_african
discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

1356.1.1  = { owner = QON controller = QON add_core = QON }
1392.1.1   = { owner = AKK controller = AKK add_core = AKK }
1400.1.1   = { owner = TIM controller = TIM add_core = TIM }
1405.2.19  = { owner = BTL controller = BTL remove_core = AKK } # Bitlis
1409.5.13  = { remove_core = TIM }
1469.2.4   = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	     }
1507.1.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	     } # The Safavids took over
1534.11.28 = { controller = TUR } # Swears alegiance to the Ottomans
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Ownership
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
