# 4308 - Divrigi (1356)
# Changes ERE/TUR/TIM

owner = ERE
controller = ERE
culture = turkish
religion = shiite
capital = "Divrigi"
trade_goods = wool
hre = no
base_tax = 2

base_production = 2
base_manpower = 2
is_city = yes
add_core = ERE
add_core = DUL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1356.12.24  = { owner = RUM controller = RUM add_core = RUM } #BT In
1356.12.26  = { owner = ERE controller = ERE remove_core = RUM } #BT Out

1399.1.1  = { owner = TUR controller = TUR }
1400.1.1  = { owner = TIM controller = TIM add_core = TIM }
1405.2.19 = { owner = DUL controller = DUL remove_core = TIM }
1514.8.23 = {	owner = TUR
		controller = TUR
		add_core = TUR		
	    }
1620.1.1  = { religion = sunni }