#4493 - Sirmur

owner = SRM
controller = SRM 
culture = pahari
religion = hinduism
capital = "Malaun"
trade_goods = cotton
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = SRM
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1398.1.1  = { owner = TIM controller = TIM add_core = TIM }
1405.2.19 = { owner = SRM controller = SRM remove_core = TIM }

1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1804.1.1 = { controller = NPL }
1805.1.1 = {
	owner = NPL
	add_core = NPL 
}
1814.11.1 = { controller = GBR }
1816.12.2 = {
	owner = GBR
	add_core = GBR
	remove_core = NPL
}
