#Nangha'er

owner = NVK
controller = NVK
add_core = NVK
culture = evenk
religion = animism
capital = "Nangha'er"
trade_goods = fish
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
native_size = 5
native_ferocity = 1
native_hostileness = 1



discovered_by = chinese
1356.12.24  = {	
	owner = X01
	controller = X01
	add_core = X01
}
1542.1.1 = { discovered_by = POR }

1636.5.15 = { add_core = TKG }
1640.1.1 = { discovered_by = RUS } # Ivan Moskvitin
1679.1.1 = {
	owner = TKG
	controller = TKG
	culture = togoku
	religion = shinto
	trade_goods = fish
} # Russian & Japanese attemps at colonization
#1704.1.1 = { add_core = JAP }
1767.1.1 = { add_core = RUS }
1787.1.1 = { discovered_by = FRA } # Jean-Francois de La Pérouse
