# 4686 - Ekibastuz

owner = BLU
controller = BLU
culture = khazak
religion = sunni
capital = "Ekibastuz"
trade_goods = salt
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes



# discovered_by = KZH
# discovered_by = KAZ
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1350.1.1   = { owner = KZH controller = KZH add_core = KZH }
1391.7.1 = { owner = BLU controller = BLU add_core = BLU }
1396.1.1 = { owner = KZH controller = KZH }
1429.1.1 = { owner = SHY controller = SHY remove_core = BLU }

1465.1.1 = { controller = KZH }
1468.1.1 = { owner = KZH remove_core = SHY } # Kazakhs take over
1622.1.1 = { discovered_by = RUS }
1740.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }
