# 475 - Bashkortostan (1356)
# Changes: GOL/KAZ/religion

owner = GLH
controller = GLH
culture = bashkir
religion = tengri_pagan_reformed
capital = "Bashkort"
trade_goods = wool
hre = no
base_tax = 3 

base_production = 3
base_manpower = 3
is_city = yes
add_core = GLH
add_core = KAZ
add_core = BSH

discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1375.1.1  = { religion = sunni }
1438.1.1  = { owner = KAZ controller = KAZ remove_core = GLH } # Khanate of Kazan
1453.1.1  = { discovered_by = western }
1552.10.2 = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1574.1.1  = { capital = "Ufa" culture = russian religion = orthodox remove_core = BSH }
1676.1.1  = { unrest = 4 } # Bashkirs rebels
1677.1.1  = { unrest = 0 }
1707.1.1  = { unrest = 4 } # Bashkirs rebels
1708.1.1  = { unrest = 0 }
1735.1.1  = { unrest = 6 } # Bashkirs rebels
1741.1.1  = { unrest = 0 }
1773.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1  = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
