# 477 - Nadym (1356)
# Changes: WHI/KZH

owner = BLU
controller = BLU
culture = khazak
religion = sunni
capital = "Nadym"
trade_goods = wool
hre = no
base_tax = 2 

base_production = 2
base_manpower = 2
is_city = yes
# discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1350.1.1   = { owner = KZH controller = KZH add_core = KZH }
1391.7.1 = { owner = KZH controller = KZH remove_core = BLU }
1430.1.1 = { owner = SHY controller = SHY add_core = SHY }
1465.1.1 = { controller = KZH }
1468.1.1 = { owner = KZH remove_core = SHY } # Kazakhs take over
1622.1.1 = { discovered_by = RUS }
1740.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }
