# 478 - Argyn (1356)
# Changes: KZH/religion

owner = BLU
controller = BLU
culture = khazak
religion = tengri_pagan_reformed
capital = "Argyn"
trade_goods = wool
hre = no
base_tax = 2 

base_production = 2
base_manpower = 2
is_city = yes
#add_core = BLU

# discovered_by = KZH
# discovered_by = KAZ
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1350.1.1   = { owner = KZH controller = KZH add_core = KZH }

1430.1.1 = { owner = SHY controller = SHY add_core = SHY }
1435.1.1 = { religion = sunni }
1465.1.1 = { controller = KZH }
1468.1.1 = { owner = KZH remove_core = SHY } # Kazakhs take over
1622.1.1 = { discovered_by = RUS }
1740.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }
