# 63 - Erfurt (1356)
# Changes: THU

owner = THU
controller = THU 
culture = saxon
religion = catholic
capital = "Erfurt"
trade_goods = dyes # Woad, also a center for glassmaking
hre = yes
base_tax = 3 

base_production = 3
base_manpower = 1
is_city = yes
estate = estate_nobles
add_core = THU
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1356.12.24  = { add_claim = FRC } #BT In
1356.12.26  = { remove_claim = FRC } #BT Out

1440.5.7  = { owner = SAX controller = SAX add_core = SAX }
1445.9.10 = { owner = THU controller = THU }

1531.1.1  = { religion = protestant }
1554.3.3  = { capital = "Weimar" }
1665.1.1  = { fort_15th = no fort_17th = yes }
1790.8.1  = { unrest = 5 } # Peasant revolt
1791.1.1  = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9  = {	owner = PRU
		controller = PRU
		add_core = PRU
	    } # Congress of Vienna
