# 669 - Fuzhou (1356)
# Changes: MIN/YUA/CZH

owner = MIN
controller = MIN
culture = chimin
religion = confucianism
capital = "Fuzhou"
trade_goods = tea
hre = no
base_tax = 8 
base_production = 8
base_manpower = 3
is_city = yes
add_core = YUA
#add_core = CZH
add_core = MIN
fort_15th = yes #More than 1 Weisuo

discovered_by = chinese
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1

1356.12.25 = { 
	add_permanent_province_modifier = {
		name = large_nestorian_community
		duration = -1
	}
}

1367.10.1 = { owner = MNG controller = MNG add_core = MNG remove_province_modifier = large_nestorian_community }
1368.9.14 = { remove_core = YUA }
#1382.1.6  = { remove_core = CZH }
1519.1.1  = { discovered_by = POR } # Tome Pires
1646.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }
1662.4.1  = {	owner = CZH
		controller = CZH
		add_core = CZH
	    } # Three Feudatories
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }

