# 672 - Chenzhou (1356)
# Changes: CXI/YUA

owner = CXI
controller = CXI
culture = xiang
religion = confucianism
capital = "Wulin"
trade_goods = cotton
hre = no
base_tax = 3 

base_production = 3
base_manpower = 2
is_city = yes
add_core = YUA
add_core = CXI
add_core = CHC

discovered_by = chinese
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1

1365.1.1  = { owner = MNG controller = MNG add_core = MNG remove_core = CXI }
1368.9.14 = { remove_core = YUA }
1643.1.1  = { controller = CXI add_core = CXI} # The Xi dynasty of Zhang Xianzhong
1647.12.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }
1648.11.1 = { controller = MNG owner = MNG }
1649.1.1  = { owner = QNG controller = QNG }
1655.1.1  = { discovered_by = SPA } # Novus Atlas Sinensis
1659.1.1  = { controller = QNG } 
1662.1.1  = { remove_core = MNG }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1679.1.1  = { controller = QNG }
1795.1.1  = { unrest = 6 } # Miao rebellion
1797.1.1  = { unrest = 0 }