# 679 - Sichuan Pendi (1356)
# Changes: SHU/YUA

owner = SHU
controller = SHU
culture = sichuanese
religion = confucianism
capital = "Chengdu"
trade_goods = silk
hre = no
base_tax = 9 
base_production = 9
base_manpower = 3
is_city = yes
add_core = YUA
#add_core = CXI
add_core = SHU
fort_15th = yes # More than 1 Weisuo

discovered_by = chinese
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1366.1.1  = { owner = MNG controller = MNG add_core = MNG}
1368.9.14 = { remove_core = YUA }
1644.10.1 = {	owner = CXI
		controller = CXI
		add_core = CXI
	    } # Zhang Xianzhong's Xi empire
1655.1.1  = { discovered_by = SPA } # Novus Atlas Sinensis
1659.7.1  = { owner = QNG controller = QNG }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1680.1.1  = { controller = QNG }