# 686 - Anqing (1356)
# Changes: YUA

owner = MNG
controller = MNG
culture = jianghuai
religion = confucianism
capital = "Anqing"
trade_goods = cloth
hre = no
base_tax = 6 
base_production = 6
base_manpower = 2
is_city = yes
add_core = YUA
add_core = MNG

discovered_by = chinese
discovered_by = nomad_group

1368.9.14 = { remove_core = YUA }
1595.1.1  = { discovered_by = SPA }
1645.6.14 = {	
		owner = QNG
		controller = QNG
		add_core = QNG
	    }
1675.1.1  = { controller = MNG }
1680.1.1  = { controller = QNG }
1683.1.1  = { remove_core = MNG } # The government in Taiwan surrendered
