# 689 - Hanzhong (1356)
# Changes: YUA

owner = YUA
controller = YUA
culture = xibei
religion = confucianism
capital = "Hanzhong"
trade_goods = iron
hre = no
base_tax = 4 

base_production = 4
base_manpower = 3
is_city = yes
add_core = YUA
#add_core = CSH
add_core = QIN

discovered_by = chinese
discovered_by = nomad_group

1356.12.25 = { 
	add_permanent_province_modifier = {
		name = medium_nestorian_community
		duration = -1
	}
}
1368.9.14 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA remove_province_modifier = medium_nestorian_community }
1628.1.1  = { unrest = 6 } # Li Zicheng rebellion
1644.1.1  = {	unrest = 0
		owner = CSH
		controller = CSH
		add_core = CSH
	    } # Li Zicheng's Shun empire
1645.2.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }
1655.1.1  = { discovered_by = SPA } # Novus Atlas Sinensis
1662.1.1  = { remove_core = MNG }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1676.1.1  = { controller = QNG }
1796.1.1  = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # The White Lotus rebellion
1800.1.1  = { revolt = {} }
1804.1.1  = { controller = QNG }
