# 695 - Hebei (1356)
# Changes: YUA

owner = YUA
controller = YUA
culture = chihan
religion = confucianism
capital = "Hejian"
trade_goods = salt
hre = no
base_tax = 3 

base_production = 3
base_manpower = 2
is_city = yes
add_core = YUA
add_core = YAN

discovered_by = chinese
discovered_by = nomad_group

1356.12.25 = { 
	add_permanent_province_modifier = {
		name = medium_nestorian_community
		duration = -1
	}
}

1368.9.14 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA remove_province_modifier = medium_nestorian_community }
1402.7.13 = { revolt = {} controller = MNG }
1519.1.1  = { discovered_by = POR } # Tome Pires
1542.1.1  = { unrest = 5 } # Assassination attemp on Shizong Emperor
1543.1.1  = { unrest = 0 }
1628.1.1  = { unrest = 6 } # Li Zicheng rebellion
1644.1.1  = {	unrest = 0
		owner = CSH
		controller = CSH
		add_core = CSH
	    } # Li Zicheng's Shun empire
1644.4.22 = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }
1662.1.1  = { remove_core = MNG }
