# 705 - Dangla (1356)
# Changes: UTS

owner = UTS
controller = UTS
add_core = UTS
culture = tibetan
religion = vajrayana
capital = "Gyegu"
trade_goods = wool
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1356.12.25 = { 
	add_permanent_province_modifier = {
		name = golden_bull_nestorian_community
		duration = -1
	}
}

1435.1.1 = { owner = KAM controller = KAM add_core = KAM remove_province_modifier = golden_bull_nestorian_community}
1637.6.1 = {	controller = KSD
		owner = KSD
		add_core = KSD 
	    }
1717.1.1  = {	owner = ZUN
		controller = ZUN
	    } # Zunghar invasion of Tibet
1720.1.1  = {	owner = KSD
		controller = KSD
		add_core = KSD
	    }
1721.1.1  = { discovered_by = SPA }
1724.1.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # Qinghai conquered by Qing
1755.10.4 = { unrest = 7 } # Rebellion aginst the Chinese
1757.10.4 = { unrest = 0 }
