# 72 - Breisgau (1356)
# Changes: FRB/HAB/STY/TIR

owner = FRB
controller = FRB
add_core = FRB
culture = swabian
religion = catholic
base_tax = 2 

base_production = 2
trade_goods = glass 
base_manpower = 1
capital = "Freiburg" 
is_city = yes
hre = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1356.12.24  = { owner = SWB	controller = SWB add_core = SWB add_core = BRS } #BT In
1356.12.26  = { owner = FRB	controller = FRB remove_core = SWB remove_core = BRS } #BT Out

1368.3.30  = { owner = HAB controller = HAB add_core = HAB }
1379.9.25  = { owner = STY controller = STY add_core = STY remove_core = HAB add_claim = HAB }
1406.7.15  = { owner = TIR controller = TIR add_core = TIR remove_core = STY }
1439.6.24  = {	owner = HAB controller = HAB remove_claim = HAB add_core = HAB 
		add_core = STY remove_core = TIR }
1452.1.1   = { owner = STY controller = STY }
1457.11.24 = { owner = HAB controller = HAB remove_core = STY }

1524.4.1   = { unrest = 8 } # Peasant Revolts - 18.000 peasants take Freiburg (May)
1524.12.1  = { unrest = 0 }
1797.10.17 = {	owner = MOD
		controller = MOD
		add_core = MOD
 		remove_core = HAB
	     } # Treaty of Campo Formio
1805.12.26 = {	owner = BAD
		controller = BAD
		add_core = BAD
		remove_core = MOD
 	     } # Treaty of Pressburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
