#85 - Köln

owner = KOL
controller = KOL
add_core = KOL
culture = hessian
religion = catholic
trade_goods = grain #1356
capital = "Köln"
base_tax = 6 
base_production = 6
base_manpower = 3
is_city = yes
fort_15th = yes #Godesberg
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2

#add_province_triggered_modifier = 1356_cologne_cathedral_great_project_province_modifier #1356

1356.12.24  = { 
	owner = SWA 
	controller = SWA 
	add_core = SWA
} #BT In

1356.12.26  = { 
	owner = KOL
	controller = KOL
	remove_core = SWA
} #BT Out

1380.1.1 = { trade_goods = paper } #1356
1583.12.17 = { fort_15th = no }
1638.1.1 = { base_tax = 10 
base_production = 10 } # Köln manages to stay neutral in the 30 years war and prospers through weapon sales. 
1716.1.1 = { base_tax = 12 
base_production = 12 } # Farnia begins exporting "Eau de Cologne" 
1798.1.1 = { controller = FRA }
1801.2.9 = {
	owner = FRA
	add_core = FRA
}# Treaty of Lunéville
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}# Congress of Vienna
