# 89 - Picardie (1356)
# Changes: ENG/FRA/FLA

owner = FRA
controller = FRA 
capital = "Amiens"
is_city = yes
estate = estate_nobles
culture = picard
religion = catholic
hre = no
base_tax = 6 

base_production = 6
trade_goods = grain
base_manpower = 5
add_core = FRA
add_core = PIC
add_claim = FLA
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1356.12.26  = { controller = ENG } # BT Out
1357.9.23 = { controller = FRA }
1420.5.12 = { owner = BUR controller = BUR add_core = BUR add_core = ENG remove_core = FRA} # Treaty of Troyes
1463.1.1  = { owner = FRA controller = FRA add_core = FRA } # Louis XI seizes Picardy
1465.1.1  = { owner = NEV controller = NEV add_core = NEV remove_core = FRA } # Picardy is given to John II, Count of Nevers
1465.7.1  = { owner = BUR controller = BUR remove_core = NEV } # Charles the Bold recovers Picardy
1475.8.29 = { remove_core = ENG } # Treaty of Picquigny
1477.1.5  = { owner = FRA controller = FRA add_core = FRA remove_core = BUR } # Charles the Bold dies and transfers Picardie to France
1500.1.1 = { culture = cosmopolitan_french }
1513.8.16 = { controller = ENG } # Henry VIII defeats La Palice at Guinnegate and sacks Therouanne
1514.5.5  = { controller = FRA } # Henry VIII concludes a seperate peace with France
1544.7.5  = { controller = ENG } # English forces take hold of parts of Picardie in the Anglo-French War (1542-1546)
1546.8.1  = { controller = FRA } # Peace is concluded, back to status quo
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1  = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1628.1.1  = { unrest = 3 }
1630.1.1  = { unrest = 0 }
1638.1.1  = { unrest = 3 }
1640.1.1  = { unrest = 0 }
1642.1.1  = { unrest = 3 }
1644.1.1  = { unrest = 0 }
1786.1.1  = { base_tax = 5 
base_production = 5 } # The Eden Agreement
