french_missions_integrate_vassals = { #Integrate the Feudal Vassals Tree
	slot = 1
	generic = no
	ai = yes
	
	potential = { 
		OR = {
			tag = FRD
			tag = FRA
		}
		#started_in = 1356.12.26
	}
	has_country_shield = yes
	fra_feud_vassal_integrate_mission_8 = { #Integrate Foix
		icon = mission_have_two_subjects
		required_missions = {  }
		position = 1
		completed_by = 1365.1.1	
		
		trigger = {
			is_year = 1365
			is_at_war = no
			dip_power = 50
			mil_power = 50
			wns_or_non_sovereign_subject_of = 176
			OR = {
				FOI = {
					is_subject_of = FRD
					ai = yes
				}
				FOI = {
					is_subject_of = FRA
					ai = yes
				}
				NOT = { exists = FOI }
			}
			OR = {
				FOI = {
					has_opinion = {
						who = FRD
						value = 190
					}
				}
				FOI = {
					has_opinion = {
						who = FRA
						value = 190
					}
				}
				NOT = { exists = FOI }
			}
		}
		effect = {
			inherit = FOI
			add_dip_power = -50
			add_mil_power = -50
			176 = { #Foix
				add_base_manpower = 1
				add_permanent_province_modifier = { 
					name = 1356_frd_controlled_by_nobles_prov_modifier
					duration = -1  
				}
			}
		}
	}
	fra_feud_vassal_integrate_mission_1 = { #Integrate Orleans
		icon = mission_have_two_subjects
		required_missions = { fra_feud_vassal_integrate_mission_8 fra_feud_vassal_integrate_mission_2 }
		position = 2
		completed_by = 1370.1.1
		
		trigger = {
			is_year = 1370
			is_at_war = no
			adm_power = 50
			mil_power = 50
			owns_or_non_sovereign_subject_of = 184
			owns_or_non_sovereign_subject_of = 4389
			OR = {
				ORL = { 
					is_subject_of = FRD
					ai = yes
				}
				ORL = { 
					is_subject_of = FRA
					ai = yes
				}
				NOT = { exists = ORL }
			}
			OR = {
				ORL = {
					has_opinion = {
						who = FRD
						value = 190
					}
				}
				ORL = {
					has_opinion = {
						who = FRA
						value = 190
					}
				}
				NOT = { exists = ORL }
			}
		}
		effect = {
			inherit = ORL
			add_adm_power = -50
			add_mil_power = -50
			184 = { #Orleans
				add_base_tax = 2
				add_base_manpower = 1
				add_permanent_province_modifier = { 
					name = 1356_frd_controlled_by_nobles_prov_modifier
					duration = -1  
				}
			}
			4389 = { #Touraine
				add_base_tax = 1
				add_permanent_province_modifier = { 
					name = 1356_frd_controlled_by_nobles_prov_modifier
					duration = -1  
				}
			}
		}
	}
	fra_feud_vassal_integrate_mission_5 = { #Integrate Alencon
		icon = mission_have_two_subjects
		required_missions = { fra_feud_vassal_integrate_mission_1 }
		position = 3
		completed_by = 1375.1.1	#Historical completed_by = 1549.12.21
		
		trigger = {
			is_year = 1375
			is_at_war = no
			heir_age = 15
			dip_power = 50
			mil_power = 50
			owns_or_non_sovereign_subject_of = 1879 #Alencon
			OR = {
				ALE = {
					is_subject_of = FRD
					ai = yes
				}
				ALE = {
					is_subject_of = FRA
					ai = yes
				}
				NOT = { exists = ALE }
			}
			OR = {
				ALE = {
					has_opinion = {
						who = FRD
						value = 190
					}
				}
				ALE = {
					has_opinion = {
						who = FRA
						value = 190
					}
				}
				NOT = { exists = ALE }
			}
		}
		effect = {
			inherit = ALE
			add_dip_power = -50
			add_mil_power = -50
			1879 = { #Alencon
				add_base_tax = 1
				add_permanent_province_modifier = { 
					name = 1356_fra_alencon_family_rule_prov
					duration = -1  
				}
			}
		}
	}
	fra_feud_vassal_integrate_mission_3 = { #Integrate Forez
		icon = mission_have_two_subjects
		required_missions = { fra_feud_vassal_integrate_mission_5 }
		position = 4
		completed_by = 1380.1.1 #Historical completed_by = 1531.1.1
		
		trigger = {
			is_year = 1380
			is_at_war = no
			dip_power = 50
			mil_power = 50
			owns_or_non_soverign_subject_of = 203
			OR = {
				FOZ = {
					is_subject_of = FRD
					ai = yes
				}
				FOZ = {
					is_subject_of = FRA
					ai = yes
				}
				NOT = { exists = FOZ }
			}
			OR = {
				FOZ = {
					has_opinion = {
						who = FRD
						value = 190
					}
				}
				FOZ = {
					has_opinion = {
						who = FRA
						value = 190
					}
				}
				NOT = { exists = FOZ }
			}
		}
		effect = {
			inherit = FOZ
			add_dip_power = -50
			add_mil_power = -50
			203 = { #Lyonnais
				add_base_tax = 1
				add_permanent_province_modifier = { 
					name = 1356_frd_controlled_by_nobles_prov_modifier
					duration = -1  
				}
			}
		}
	}
	fra_feud_vassal_integrate_mission_4 = { #Integrate Bourbonnais
		icon = mission_have_two_subjects
		required_missions = { fra_feud_vassal_integrate_mission_3 }
		position = 5
		completed_by = 1385.1.1 #Historical completed_by = 1532.1.1
		
		trigger = {
			treasury = 200
			is_year = 1385
			is_at_war = no
			mil_power = 50
			owns_or_non_soverign_subject_of = 190
			OR = {
				BOU = {
					is_subject_of = FRD
					ai = yes
				}
				BOU = {
					is_subject_of = FRA
					ai = yes
				}
				NOT = { exists = BOU }
			}
			OR = {
				BOU = {
					has_opinion = {
						who = FRD
						value = 190
					}
				}
				BOU = {
					has_opinion = {
						who = FRA
						value = 190
					}
				}
				NOT = { exists = BOU }
			}
		}
		effect = {
			inherit = BOU
			add_treasury = -200
			add_mil_power = -50
			190 = { #Bourbonnais
				add_base_production = 2
				add_permanent_province_modifier = { 
					name = 1356_frd_controlled_by_nobles_prov_modifier
					duration = -1  
				}
			}
			
		}
	}
	fra_feud_vassal_integrate_mission_6 = { #Integrate Anjou
		icon = mission_have_two_subjects
		required_missions = { fra_feud_vassal_integrate_mission_4 }
		position = 6
		completed_by = 1390.1.1	#Historical completed_by = 1481.1.1
		
		trigger = {
			is_year = 1390
			is_at_war = no
			mil_power = 100
			owns_or_non_soverign_subject_of = 177
			owns_or_non_soverign_subject_of = 178
			OR = {
				ANJ = {
					is_subject_of = FRD
					ai = yes
				}
				ANJ = {
					is_subject_of = FRA
					ai = yes
				}
				NOT = { exists = ANJ }
			}
			OR = {
				ANJ = {
					has_opinion = {
						who = FRD
						value = 190
					}
				}
				ANJ = {
					has_opinion = {
						who = FRA
						value = 190
					}
				}
				NOT = { exists = ANJ }
			}
		}
		effect = {
			inherit = ANJ
			add_mil_power = -100
			177 = { #Maine
				add_base_manpower = 1
				add_permanent_province_modifier = { 
					name = 1356_frd_controlled_by_nobles_prov_modifier
					duration = -1  
				}
			}
			178 = { #Anjou
				add_base_tax = 1
				add_base_manpower = 1
				add_base_production = 1
				add_permanent_province_modifier = { 
					name = 1356_frd_controlled_by_nobles_prov_modifier
					duration = -1  
				}
			}
		}
	}
	fra_feud_vassal_integrate_mission_7 = { #Integrate Auvergne
		icon = mission_have_two_subjects
		required_missions = { fra_feud_vassal_integrate_mission_6 }
		position = 7
		completed_by = 1400.1.1	#Historical completed_by = 1589.1.1
		
		trigger = {
			is_year = 1400
			is_at_war = no
			mil_power = 50
			owns_or_non_soverign_subject_of = 199
			OR = {
				AUV = {
					is_subject_of = FRD
					ai = yes
				}
				AUV = {
					is_subject_of = FRA
					ai = yes
				}
				NOT = { exists = AUV }
			}
			OR = {
				AUV = {
					has_opinion = {
						who = FRD
						value = 190
					}
				}
				AUV = {
					has_opinion = {
						who = FRA
						value = 190
					}
				}
				NOT = { exists = AUV }
			}
		}
		effect = {
			inherit = AUV
			add_mil_power = -50
			create_general = {
				tradition = 50
			
			}
			190 = { #Auvergne
				add_permanent_province_modifier = { 
					name = 1356_frd_controlled_by_nobles_prov_modifier
					duration = -1  
				}	
			}
		}
	}	
	
	fra_feud_vassal_integrate_mission_9 = { #Integrate Brittany
		icon = mission_have_two_subjects
		required_missions = { fra_feud_vassal_integrate_mission_7 hyw_end_breton_civil_war_subject }
		position = 9
		completed_by = 14200.1.1	
		
		trigger = {
			is_year = 1420
			is_at_war = no 
			mil_power = 100
			OR = {
				BRI = {
					is_subject_of = FRD
					ai = yes
				}
				BRI = {
					is_subject_of = FRA
					ai = yes
				}
				NOT = { exists = BRI }
			}
			OR = {
				BRI = {
					has_opinion = {
						who = FRD
						value = 190
					}
				}
				BRI = {
					has_opinion = {
						who = FRA
						value = 190
					}
				}
				NOT = { exists = BRI }
			}
		}
		effect = {
			inherit = BRI
			add_mil_power = -100
		}
	}	
}

france_expand_europe_hre = { #Take HRE land, eventully script HRE being dismantled here
	slot = 1
	generic = no
	ai = yes
	potential = { 
		tag = FRA
		#started_in = 1356.12.26
	}
	has_country_shield = yes

	subjugate_lorraine = { #Take Lorraine
		icon = mission_assemble_an_army
		required_missions = { fra_end_the_long_rivalry }
		position = 15
		provinces_to_highlight = {
			area = lorraine_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			lorraine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			westphalia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			braunschweig_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = "fra_into_germany"
				duration = 7300
			}
		}
	}
	fra_conquer_westphalia = { #Annex the Westphalia and Brauschwig areas
		icon = mission_assemble_an_army
		required_missions = { annex_the_rhine subjugate_lorraine }
		position = 17
		completed_by = 1821.1.1
		provinces_to_highlight = {
			OR = {
				area = westphalia_area
				area = braunschweig_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			westphalia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			braunschweig_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			weser_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	fra_conquer_weser = { #Annex the Weser area
		icon = mission_assemble_an_army
		required_missions = { fra_conquer_westphalia }
		position = 18
		completed_by = 1821.1.1
		provinces_to_highlight = {
			area = weser_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			weser_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_adm_power = 100
		}
	}
	fra_stabilize_westphalia = { #Annex Westphalia
		icon = mission_monarch_in_throne_room
		required_missions = { fra_conquer_weser }
		position = 21
		provinces_to_highlight = {
			OR = {
				area = westphalia_area
				area = braunschweig_area
				area = weser_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			westphalia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			braunschweig_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			weser_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = { exists = WES }
		}
		effect = {
			country_event = { id = flavor_fla_fra.12 tooltip = flavor_fla_fra_westphalian.tooltip } #Handle westphalia Event
		}
	}
}

french_missions_integrate_dau = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = FRD
			tag = FRA
		}
		#started_in = 1356.12.26
	}
	has_country_shield = yes

	fra_feud_vassal_integrate_mission_2 = { #Inherit Dauphine
		icon = mission_have_two_subjects
		required_missions = {  }
		position = 1
		completed_by = 1408.1.1 #Not Historical at all I'm sure
		
		trigger = {
			is_year = 1370
			is_at_war = no
			OR = {
				AND = {
					DAU = {	ai = yes }
					senior_union_with = DAU
				}
				NOT = { exists = DAU }
			}			
			OR = {
				DAU = {
					has_opinion = {
						who = FRD
						value = 150
					}
				}
				DAU = {
					has_opinion = {
						who = FRA
						value = 150
					}
				}
			}
		}
		effect = {
			country_event = { id = flavor_fla_fra.1 tooltip = flavor_fla_fra.tooltip } #Handle Dauphine Event
		}
	}
}

french_missions_breton_civil_war_slot = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = FRD
			tag = FRA
		}
		#started_in = 1356.12.26
	}
	has_country_shield = yes
	
	hyw_end_breton_civil_war = { #End Breton Civil War
		icon = mission_unite_home_region
		required_missions = { hyw_swing_war_in_our_favor }
		position = 2
		completed_by = 1365.4.12
		
		trigger = {
			NOT = { exists = BLS }
			NOT = { exists = MNF }
			exists = BRI
			is_at_war = no
		}
		effect = {
			add_opinion = {
				who = BRI
				modifier = released_us_freely
			}
		}
	}
	hyw_end_breton_civil_war_alliance = { #End Breton Civil War - Make an Alliance with Brittany
		icon = mission_unite_home_region
		required_missions = { hyw_end_breton_civil_war }
		position = 5
		completed_by = 1836.1.1
		
		trigger = {
			exists = BRI
			is_at_war = no
			OR = {
				AND = {
					alliance_with = BRI
					marriage_with = BRI
				}
				BRI = { is_subject_of = FRD }
				BRI = { is_subject_of = FRA }
			}
		}
		effect = {
			BRI = {
				country_event = { 
					id = flavor_fla_fra.25
					days = 30
				}
			}
		}
	}
	hyw_end_breton_civil_war_subject = { #End Breton Civil War - Subjugate Brittany
		icon = mission_unite_home_region
		required_missions = { hyw_end_breton_civil_war_alliance }
		position = 8
		completed_by = 1836.1.1
		
		trigger = {
			exists = BRI
			is_at_war = no
			OR = {
				BRI = { is_subject_of = FRD }
				BRI = { is_subject_of = FRA }
			}
		}
		effect = {
			add_country_modifier = { 
				name = excellent_diplomacy_modifier
				duration = 5475
			}
		}
	}

	hyw_centralized_vassals_mission = { #The Vassals have been Centralized
		icon = mission_unite_home_region
		required_missions = { conquer_burgundy_area fra_feud_vassal_integrate_mission_9 }
		position = 10
		completed_by = 1365.4.12
		
		trigger = {
			is_at_war = no
			stability = 2
			legitimacy = 100
			prestige = 25
			adm_power = 150
			is_bankrupt = no
			NOT = { num_of_loans = 2 }
			NOT = { exists = BRI }
			NOT = { exists = BUR }
			NOT = { exists = ANJ }
			NOT = { exists = ALE }
			NOT = { exists = ORL }
			NOT = { exists = BOU }
			NOT = { exists = AUV }
			NOT = { exists = AMG }
			NOT = { exists = FOZ }
			NOT = { exists = DAU }
			NOT = { exists = FOI }
			NOT = { exists = GUY }
			NOT = { exists = PIC }
			NOT = { exists = TOU }
			NOT = { exists = CHP }
			NOT = { exists = VLS }
			NOT = { exists = POU }
			NOT = { exists = AQT }
			NOT = { exists = OCC }
			NOT = { exists = BER }
			NOT = { exists = NRM }
		}
		effect = {
			add_adm_power = -150
		}
	}

	hyw_generic_placeholder_mission_1 = { #Revoke the Nobilities Privilages
		icon = mission_assemble_an_army
		required_missions = { hyw_centralized_vassals_mission }
		position = 12
		#completed_by = 1440.1.1
		trigger = {
			is_at_war = no
			is_bankrupt = no
			NOT = { num_of_loans = 2 }
			
		}
		effect = {
			country_event = { 
				id = flavor_fla_fra.28
				days = 15
			}
		}
	}
}
	
		
french_expand_external_europe_not_hre = { #Take stuff not in the HRE!
	slot = 2
	generic = no
	ai = yes
	potential = { 
		tag = FRA
		#started_in = 1356.12.26
	}
	has_country_shield = yes

	fra_end_the_long_rivalry = { #Befriend England/Great Britian
		icon = mission_monarch_in_throne_room
		required_missions = { hyw_an_end_to_the_feudal_era_mission }
		position = 14
		completed_by = 1650.1.1	#Historical completed_by 1815.1.1
		trigger = {
			ENG = {	is_revolution_target = no } #Neither ENG, GBR, or FRA can be the revolution target
			GBR = { is_revolution_target = no }
			FRA = { is_revolution_target = no }
			OR = { #Who needs to be alive
				AND = { #England without Great Britian
					exists = ENG
					NOT = { exists = GBR }
				}
				AND = { #Great Britian without England
					exists = GBR
					NOT = { exists = ENG }
				}
				AND = { #Scotland without England or Great Britian or Owns London
					exists = SCO
					num_of_cities = 30
					OR = {
						owns_or_non_sovereign_subject_of = 236 #London
						NOT = { exists = ENG }
						NOT = { exists = GBR }
					}
				}
			}
			OR = { #Rulers power and such
				DIP = 5
				heir_dip = 5
			}
			
		}
		effect = {
			FRA = {
				country_event = { 
					id = flavor_fla_fra.14
					days = 7
					tooltip = flavor_fla_fra.14_TT 
				}	
			}
			lower_rhineland_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			north_rhine_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			lorraine_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	
	}
	annex_the_lower_rhine = { #Annex the Lower Rhine
		icon = mission_build_up_to_force_limit
		required_missions = { fra_end_the_long_rivalry }
		position = 15
		completed_by = 1600.1.1
		provinces_to_highlight = {
			OR = {
				area = lower_rhineland_area
				area = north_rhine_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			lower_rhineland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			north_rhine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			upper_rhineland_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			palatinate_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	annex_the_rhine = { #Annex the Upper Rhine
		icon = mission_assemble_an_army
		required_missions = { subjugate_lorraine annex_the_lower_rhine }
		position = 16
		completed_by = 1600.1.1
		provinces_to_highlight = {
			OR = {
				area = upper_rhineland_area
				area = palatinate_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			upper_rhineland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			palatinate_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			hesse_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			westphalia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			braunschweig_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	annex_hesse = { #Annex the Upper Rhine #Give better bonus
		icon = mission_conquer_50_development
		required_missions = { annex_the_rhine }
		position = 17
		completed_by = 1821.1.1
		provinces_to_highlight = {
			area = hesse_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			hesse_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_mil_power = 100
		}
	}
	
	fra_dismantle_the_empire = { #Dismantle the Empire!
		icon = mission_have_two_subjects
		required_missions = { annex_hesse fra_stabilize_italy fra_stabilize_lowlands fra_stabilize_westphalia }
		position = 22
		completed_by = 1821.1.1
		trigger = {
			NOT = { hre_size = 1 } #Maybe?
		}
		effect = {
			dismantle_hre = yes
			add_prestige = 100
		}
	}
	
	fra_form_francia_mission = {
		icon = mission_empire
		required_missions = { fra_dismantle_the_empire }
		position = 23
		completed_by = 1821.1.1
		
		trigger = {
			NOT = { has_global_flag = 1356_karling_empire_formed }
			NOT = { exists = NCH }
			is_at_war = no
			OR = { #Feudal, Discovery, Reformation, or Absolutism. #Remove Absolutism?
				current_age = age_of_feudalism
				current_age = age_of_discovery		
				current_age = age_of_reformation
				current_age = age_of_absolutism
				NOT = { is_year = 1650 }
			}
			government = monarchy
			OR = { #Gotta be Catholic or Orthodox. Not sure if the other heresies make sense.
				religion = catholic
				religion = orthodox
				#AddHeresiesHere?			
			}
			prestige = 75
			legitimacy = 100
			OR = { #Gotta have church authority to ask
				AND = { #Papal
					papal_influence = 100
					OR = {
						has_opinion = {
							who = PAP
							value = 150
						}
						reverse_has_opinion = {
							who = PAP
							value = 150
						}
					}
				}
				patriarch_authority = 0.75
				AND = { 
					NOT = { exists = PAP }
					religion = catholic
				}
			}
			OR = { #Culture German/Latin/French/Basque
				culture_group = french
				primary_culture = basque
				culture_group = germanic
				culture_group = latin			
			}
			num_of_cities = 50
			owns_core_province = 183 #Paris/French Capital
			owns_core_province = 174 #Aquitaine/Aquitaine Capital
			owns_core_province = 1878 #Aachen/Lotharingia Capital
			owns_core_province = 192 #Dijonnais/Burgundy Capital
			owns_core_province = 168 #Normandy
			owns_core_province = 172 #Nantais/Blois Capital
			owns_core_province = 170 #Finistere/Montfort Capital
			owns_core_province = 97 #Holland				
		}
		
		effect = {
			custom_tooltip = 1356_forming_karling_empire_tooltip #Note this nation does NOT have custom missions and there is no intention to make any currently.
			set_country_flag = 1356_karling_empire_formed
			change_tag = NCH
			swap_non_generic_missions = yes #No missions here. None intended either.
			add_adm_power = 200
			add_dip_power = 100
			add_mil_power = 100
			add_prestige = 100
			add_legitimacy = 100
			add_stability = 1
			if = { #Change ideas
				limit = {
					has_custom_ideas = no
					OR = {
						ai = no
						AND = {
							ai = yes
							has_idea_group = default_ideas
						}
					}
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			remove_non_electors_emperors_from_empire_effect = yes
			if = { #Give Empire Rank
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			hidden_effect = {
				every_country = {
					limit = {
						ai = no
						NOT = { tag = ROOT }
						knows_country = ROOT
					}
					country_event = { #Global Popup
						id = flavor_fla_nav.99
						days = 5
						#random = 15
						#tooltip = 1356_nav_formed_charlamagne_tooltip
					}
				}
			}
		}
	}
}

french_hundred_years_war_missions = { #French Royal Domaine Missions ONLY.
	slot = 3
	generic = no
	ai = yes
	potential = { 
		OR = {
			tag = FRA
			tag = FRD
		}
		#started_in = 1356.12.26
	}
	has_country_shield = yes
	
	hyw_the_auld_alliance = { #Forge an Iberian Alliance
		icon = mission_trade_company_region_abroad
		required_missions = {  }
		position = 3
		#completed_by = 1369.3.23
		
		trigger = {
			alliance_with = SCO
		}	
		effect = {
			add_opinion = {
				who = SCO
				modifier = released_us_freely
			}
		}
	}
	strip_charles_ii_all_claims = { 
		icon = mission_monarch_in_throne_room
		required_missions = { hyw_punish_charles_ii_normandy }
		position = 4
		#completed_by = 1369.3.23
		
		trigger = {
			OR = {
				NAV = { NOT = { has_ruler = "Charles II"} }
				NOT = { exists = NAV }
			}
		}	
		effect = {
			add_prestige = 5
		}
	}

	conquer_burgundy_area = { #Take Burgundy
		icon = mission_unite_home_region
		required_missions = { hyw_push_english_out_of_the_south_fra }
		position = 9
		provinces_to_highlight = {
			OR = {
				province_id = 191
				province_id = 4392
				province_id = 192
				province_id = 1877
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 191
			owns_or_non_sovereign_subject_of = 192
			owns_or_non_sovereign_subject_of = 4392
			owns_or_non_sovereign_subject_of = 1877
		}
		effect = {
			add_army_tradition = 2.5
			add_war_exhaustion = -2
		}
	}	
}

france_expand_italy = { #Eventully script Napoleons conquest here
	slot = 4
	generic = no
	ai = yes
	potential = { 
		tag = FRA
		#started_in = 1356.12.26
	}
	has_country_shield = yes
	
}

french_hyw_missions_slot_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = { 
		OR = {
			tag = FRD
			tag = FRA
		}
		#started_in = 1356.12.26
	}
	has_country_shield = yes

	hyw_swing_war_in_our_favor = { #Get the war in our favor
		icon = mission_conquer_50_development
		required_missions = { }
		position = 1
		#completed_by = 1440.1.1
		trigger = {
			OR = {
				war_score_against = {
					who = ENG
					value = 25
				}
				truce_with = ENG
				NOT = { exists = ENG }
			}
		}
		effect = {
			add_army_tradition = 2.5
			add_war_exhaustion = -2
		}	
	}
	hyw_end_phase_1_fra_war = { #End the war
		icon = mission_conquer_50_development
		required_missions = { hyw_swing_war_in_our_favor }
		position = 2
		#completed_by = 1440.1.1
		trigger = {
			OR = {
				NOT = { war_with = ENG }
				NOT = { exists = ENG }
			}
		}
		effect = {
			add_army_tradition = 2.5
			add_war_exhaustion = -2
			167 = {	add_claim = FRD }
			168 = { add_claim = FRD }
			4385 = { add_claim = FRD }
		}
	}
	hyw_punish_charles_ii_normandy = { #Reconquer Normandy
		icon =  mission_conquer_50_development
		required_missions = { hyw_end_phase_1_fra_war }
		position = 3
		completed_by = 1404.1.1
		provinces_to_highlight = {
			area = normandy_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			NRM = {	exists = no	}
			owns_or_non_sovereign_subject_of = 167
			owns_or_non_sovereign_subject_of = 168
			owns_or_non_sovereign_subject_of = 4385
		}
		effect = {
			add_army_tradition = 2.5
			add_war_exhaustion = -2
			add_core = 167
			add_core = 168
			add_core = 4385
		}	
	}
	hyw_declare_war_reclaimation_part_1_mission = { #Declare war on England in order to Reclaim the Southern Provinces they held.
		icon = mission_cannons_firing
		required_missions = { hyw_punish_charles_ii_normandy }
		position = 4
		#completed_by = 1440.1.1
		trigger = {
			OR = {
				is_in_war = {
					participants = ENG
					war_score = 20
					duration = 1095
				}
				NOT = { exists = ENG }
			}
			stability = 0
		}
		effect = {
			add_army_tradition = 2.5
			add_war_exhaustion = -2
			198 = {	add_claim = FRD	} #Rouergue
			175 = { add_claim = FRD } #Armagnac
		}	
	}
	hyw_annex_armagnac = { #Annex Armagnac for serving the English
		icon = mission_cannons_firing
		required_missions = { hyw_declare_war_reclaimation_part_1_mission }
		position = 5
		#completed_by = 1440.1.1
		provinces_to_highlight = {
			OR = {
				province_id = 175
				province_id = 198
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			OR = {
				truce_with = ENG
				NOT = { exists = ENG }
			}
			NOT = { exists = AMG }
			owns_or_non_sovereign_subject_of = 175
			owns_or_non_sovereign_subject_of = 198
		}
		effect = {
			add_army_tradition = 2.5
			add_war_exhaustion = -2
			198 = {	add_core = FRD	} #Rouergue
			175 = { add_core = FRD } #Armagnac
		}	
	}
	hyw_declare_war_reclaimation_part_2_mission = { #Declare war on England in order to Reclaim the Southern Provinces they held. Part 2
		icon = mission_conquer_50_development
		required_missions = { hyw_annex_armagnac hyw_end_war_of_two_peters }
		position = 6
		#completed_by = 1440.1.1
		trigger = {
			OR = {
				is_in_war = {
					participants = ENG
					war_score = 20
					duration = 1095
				}
				NOT = { exists = ENG }
			}
			stability = 0
		}
		effect = {
			add_army_tradition = 2.5
			add_war_exhaustion = -2
			175 = {	add_claim = FRD	} #Aquitaine
			173 = { add_claim = FRD } #Labourd
		}	
	}
	hyw_revoke_gascony_from_english = { #Revoke Gascony from the English
		icon = mission_cannons_firing
		required_missions = { hyw_declare_war_reclaimation_part_2_mission }
		position = 7
		#completed_by = 1440.1.1
		provinces_to_highlight = {
			OR = {
				province_id = 173
				province_id = 174
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			OR = {
				truce_with = ENG
				NOT = { exists = ENG }
			}
			NOT = { exists = GUY }
			owns_or_non_sovereign_subject_of = 174
			owns_or_non_sovereign_subject_of = 173
		}
		effect = {
			add_army_tradition = 2.5
			add_war_exhaustion = -2
			174 = {	add_core = FRD	}
			173 = { add_core = FRD } 
		}	
	}
	hyw_push_english_out_of_the_south_fra = { #Ensure the English are removed from Southern France
		icon = mission_arabian_fort
		required_missions = { hyw_revoke_gascony_from_english }
		position = 8
		#completed_by = 1440.1.1
		provinces_to_highlight = {
			OR = {
				area = poitou_area
				area = pyrenees_area
				area = massif_central_area
				area = languedoc_area
				area = guyenne_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			OR = {
				truce_with = ENG
				NOT = { exists = ENG }
			}
			poitou_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			pyrenees_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			massif_central_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			languedoc_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			guyenne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 2.5
			add_war_exhaustion = -2 
		}	
	}
	hyw_end_phase_2_fra = { #End the war
		icon = mission_assemble_an_army
		required_missions = { hyw_push_english_out_of_the_south_fra }
		position = 9
		#completed_by = 1440.1.1
		trigger = {
			OR = {
				NOT = { war_with = ENG }
				NOT = { exists = ENG }
			}
		}
		effect = {
			add_army_tradition = 2.5
			add_war_exhaustion = -2
		}
	}
	hyw_declare_war_reclaimation_part_3_mission = { #Declare War on England to Ensure the North is no longer under English Control.
		icon = mission_unite_home_region
		required_missions = { hyw_end_phase_2_fra }
		position = 10
		#completed_by = 1440.1.1
		trigger = {
			OR = {
				is_in_war = {
					participants = ENG
					war_score = 20
					duration = 1095
				}
				NOT = { exists = ENG }
			}
			stability = 0
		}
		effect = {
			add_army_tradition = 2.5
			add_war_exhaustion = -2
		}	
	}	
	hyw_push_english_out_of_the_north_fra = { #Ensure the English are removed from Southern France
		icon = mission_conquer_50_development
		required_missions = { hyw_declare_war_reclaimation_part_3_mission }
		position = 11
		#completed_by = 1440.1.1
		provinces_to_highlight = {
			OR = {
				area = brittany_area
				area = normandy_area
				area = ile_de_france_area
				area = loire_area
				province_id = 186
				province_id = 4390
				province_id = 89
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			OR = {
				truce_with = ENG
				NOT = { exists = ENG }
			}
			brittany_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			normandy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			ile_de_france_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			loire_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			country_or_non_sovereign_subject_holds = 186
			country_or_non_sovereign_subject_holds = 4390
			country_or_non_sovereign_subject_holds = 89
		}
		effect = {
			add_army_tradition = 5
			add_war_exhaustion = -2 
		}	
	}
	
	#I worry this next mission may not work correctly. Check on it.
	hyw_ensure_no_cores_on_france_mission = { #Ensure that England no longer has a claim to the French Throne
		icon = mission_assemble_an_army
		required_missions = { hyw_push_english_out_of_the_north_fra }
		position = 12
		#completed_by = 1440.1.1
		trigger = {
			OR = {
				NOT = { war_with = ENG }
				NOT = { exists = ENG }
			}
			brittany_area = { NOT = { is_core = ENG } }
			ENG = { NOT = { owns_or_non_sovereign_subject_of = brittany_area } }
			normandy_area = { NOT = { is_core = ENG } }
			ENG = { NOT = { owns_or_non_sovereign_subject_of = normandy_area } }
			provence_area = { NOT = { is_core = ENG } }
			ENG = { NOT = { owns_or_non_sovereign_subject_of = provence_area } }
			guyenne_area = { NOT = { is_core = ENG } }
			ENG = { NOT = { owns_or_non_sovereign_subject_of = guyenne_area } }
			languedoc_area = { NOT = { is_core = ENG } }
			ENG = { NOT = { owns_or_non_sovereign_subject_of = languedoc_area } }
			massif_central_area = { NOT = { is_core = ENG } }
			ENG = { NOT = { owns_or_non_sovereign_subject_of = massif_central_area } }
			champagne_area = { NOT = { is_core = ENG } }
			ENG = { NOT = { owns_or_non_sovereign_subject_of = champagne_area } }
			ile_de_france_area = { NOT = { is_core = ENG } }
			ENG = { NOT = { owns_or_non_sovereign_subject_of = ile_de_france_area } }
			loire_area = { NOT = { is_core = ENG } }
			ENG = { NOT = { owns_or_non_sovereign_subject_of = loire_area } }
			poitou_area = { NOT = { is_core = ENG } }
			ENG = { NOT = { owns_or_non_sovereign_subject_of = poitou_area } }
			pyrenees_area = { NOT = { is_core = ENG } }
			ENG = { NOT = { owns_or_non_sovereign_subject_of = pyrenees_area } }
			champagne_area = { NOT = { is_core = ENG } }
			ENG = { NOT = { owns_or_non_sovereign_subject_of = champagne_area } }
		}
		effect = { 	
			87 = {	add_claim = FRD	} #Calais
		}
	}
	
	hyw_an_end_to_the_feudal_era_mission = { #Ends the Feudal Era for France
		icon = mission_assemble_an_army
		required_missions = { hyw_ensure_no_cores_on_france_mission hyw_generic_placeholder_mission_1 }
		position = 13
		#completed_by = 1440.1.1
		trigger = {
			NOT = { current_age = age_of_feudalism }
		}
		effect = {
			set_country_flag = can_form_france_FRD_flag
			custom_tooltip = frd_tell_player_can_form_fra_tt
			lorraine_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			provence_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			picardy_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	
}

france_expand_italy = { #Eventully script Napoleons conquest here
	slot = 4
	generic = no
	ai = yes
	potential = { 
		tag = FRA
		#started_in = 1356.12.26
	}
	has_country_shield = yes
	
	conquer_provence = { #Take Provence
		icon = mission_cannons_firing
		required_missions = { hyw_an_end_to_the_feudal_era_mission }
		position = 14
		completed_by = 1481.1.1
		provinces_to_highlight = {
			area = provence_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			provence_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			savoy_dauphine_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			liguria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			piedmont_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	annex_savoy = { #Annex Savoy
		icon = mission_assemble_an_army
		required_missions = { conquer_provence }
		position = 15
		provinces_to_highlight = {
			OR = {
				area = savoy_dauphine_area
				area = piedmont_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			savoy_dauphine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			piedmont_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			lombardy_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	conquer_milan = { #Take Milan! 
		icon = mission_cannons_firing
		required_missions = { annex_genoa annex_savoy }
		position = 16
		provinces_to_highlight = {
			area = lombardy_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			lombardy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			venetia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	annex_venetia = { #Annex Venice
		icon = mission_galleys_in_port
		required_missions = { conquer_milan }
		position = 17
		provinces_to_highlight = {
			area = venetia_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			venetia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			tuscany_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			emilia_romagna_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	annex_central_italy = { #Isolate the Papacy
		icon = mission_arabian_fort
		required_missions = { annex_tuscany_emilia_romgana annex_venetia }
		position = 18
		provinces_to_highlight = {
			OR = {
				area = tuscany_area
				area = emilia_romagna_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			tuscany_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			emilia_romagna_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			if = {
				limit = {
					exists = NAP
					is_subject = no
					NAP = {
						is_subject = no
					}
				}
				add_casus_belli = {
					type = cb_restore_personal_union
					months = 300
					target = NAP
				}
			}
			else = {
				calabria_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
				apulia_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
				121 = {
					if = {
						limit = {
							NOT = {
								owned_by = ROOT
								is_core = ROOT
							}
						}
						add_permanent_claim = ROOT
					}
				}
				120 = {
					if = {
						limit = {
							NOT = {
								owned_by = ROOT
								is_core = ROOT
							}
						}
						add_permanent_claim = ROOT
					}
				}
				2983 = {
					if = {
						limit = {
							NOT = {
								owned_by = ROOT
								is_core = ROOT
							}
						}
						add_permanent_claim = ROOT
					}
				}
			}
			118 = {
				if = {
					limit = {
						NOT = {
							owned_by = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	french_claim_to_naples = { #Take Naples! 
		icon = mission_have_two_subjects
		required_missions = { annex_central_italy }
		position = 19
		provinces_to_highlight = {
			OR = {
				area = calabria_area
				area = apulia_area
				province_id = 121
				province_id = 120
				province_id = 2983
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			OR = {
				NAP = {
					junior_union_with = ROOT
				}
				AND = {
					calabria_area = {
						type = all
						country_or_non_sovereign_subject_holds = ROOT
					}
					apulia_area = {
						type = all
						country_or_non_sovereign_subject_holds = ROOT
					}
					121 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					120 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					2983 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
			}
		}
		effect = {
			add_prestige = 20
			sicily_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			hidden_effect = {
				remove_casus_belli = {
					type = cb_restore_personal_union
					target = NAP
				}
			}
			
		}
	}	

	fra_conquer_sicily_malta = { #Annex Sicily and Malta
		icon = mission_cannons_firing
		required_missions = {  french_claim_to_naples }
		position = 20
		provinces_to_highlight = {
			area = sicily_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			sicily_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_adm_power = 100
		}
	}
	
	fra_stabilize_italy = { #Annex the Italians
		icon = mission_monarch_in_throne_room
		required_missions = { fra_conquer_sicily_malta french_claim_to_naples }
		position = 21
		provinces_to_highlight = {
			region = italy_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			venetia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lombardy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			piedmont_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			tuscany_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			liguria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			corsica_sardinia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			sicily_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			calabria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			apulia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			emilia_romagna_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			central_italy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			owns = 121 #Naples
			owns = 2983 #Salerno
			NOT = { exists = ITA }
		
		}
		
		effect = {
			country_event = { id = flavor_fla_fra.11 tooltip = flavor_fla_fraitaly.tooltip } #Handle Italy Event
		
		}
	}

}

fra_expand_asia_missions = { #Make Missions for France discovering Cape -> India ->SE Asia
	slot = 6
	generic = no
	ai = yes
	potential = { 
		tag = FRA
		#started_in = 1356.12.26
	}
	has_country_shield = yes
	
	build_french_fleet = { #Make a Navy
		icon = mission_galleys_in_port
		required_missions = { }
		position = 1
		trigger = { num_of_heavy_ship = 20 }
		effect = {
			add_country_modifier = {
				name = "naval_enthusiasm_mission"
				duration = 9125 #25 years
			}
		}
	}
	france_discovers_north_america = { #Explore!
		icon = mission_establish_high_seas_navy
		required_missions = { build_french_fleet }
		position = 2
		completed_by = 1535.1.1
		trigger = {
			has_idea_group = exploration_ideas
			has_idea = quest_for_the_new_world
			custom_trigger_tooltip = {
				tooltip = fra_canada_discovery.tooltip
				colonial_canada = {
					has_discovered = ROOT
				}
			}
			custom_trigger_tooltip = {
				tooltip = fra_carib_discovery.tooltip
				colonial_the_carribean = {
					has_discovered = ROOT
				}
			}
			custom_trigger_tooltip = {
				tooltip = fra_louis_discovery.tooltip
				colonial_louisiana = {
					has_discovered = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "colonial_enthusiasm"
				duration = 7300
			}
		}
	}
	french_colony_in_north_america = { #Colonize it!
		icon = mission_colonial
		required_missions = { france_discovers_north_america }
		position = 3
		completed_by = 1608.7.3
		provinces_to_highlight = {
			OR = {
				colonial_region = colonial_canada
				colonial_region = colonial_louisiana
				colonial_region = colonial_the_carribean
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = fra_carib_colony.tooltip
				# Audax Validator "." Ignore_1007
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 5
					colonial_region = colonial_the_carribean
				}
			}
			OR = {
				custom_trigger_tooltip = {
					tooltip = fra_canada_colony.tooltip
					# Audax Validator "." Ignore_1007
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
						value = 5
						colonial_region = colonial_canada
					}
				}
				custom_trigger_tooltip = {
					tooltip = fra_louisiana_colony.tooltip
					# Audax Validator "." Ignore_1007
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
						value = 5
						colonial_region = colonial_louisiana
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "french_tariffs"
				duration = 7300
			}
		}
	}
	france_discovers_the_carribean = { #Discover Carribean!
		icon = mission_sea_battles
		required_missions = { french_colony_in_north_america }
		position = 4
		trigger = {
			custom_trigger_tooltip = {
				tooltip = fra_bengal_discovery.tooltip
				bengal_region = {
					has_discovered = ROOT
				}
			}
			custom_trigger_tooltip = {
				tooltip = fra_coromandel_discovery.tooltip
				coromandel_region = {
					has_discovered = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "fra_to_india"
				duration = 7300
			}
			andhra_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			orissa_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			coromandel_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	fra_india_expansion = { #Take parts of India!
		icon = mission_trade_company_region_abroad
		required_missions = { france_discovers_the_carribean }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = andhra_area
				area = orissa_area
				area = coromandel_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			andhra_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			orissa_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			coromandel_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "east_india_trade_rush"
				duration = 9125 #25 years
			}
			telingana_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
			garjat_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
		}
	}
}

hyw_two_peters_phase_slot = { 
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = FRD
			tag = FRA
		}
		#started_in = 1356.12.26
	}
	has_country_shield = yes

	hyw_war_of_two_peters_mission = { #End Castilian Civil War
		icon = mission_european_church
		required_missions = { hyw_swing_war_in_our_favor }
		position = 2
		completed_by = 1369.3.23
		
		trigger = {
			OR = {
				AND = {
					war_with = CAS
					war_with = POR
				}
				NOT = { exists = CAS }
			}	
		}	
		effect = {
			add_army_tradition = 2.5
			add_war_exhaustion = -2
		}
	}
	hyw_end_war_of_two_peters = { #End Castilian Civil War
		icon = mission_build_up_to_force_limit
		required_missions = { hyw_war_of_two_peters_mission }
		position = 5
		completed_by = 1369.3.23
		
		trigger = {
			NOT = { exists = CTR }	
			NOT = { truce_with = CAS }
		}	
		effect = {
			add_army_tradition = 2.5
			add_war_exhaustion = -2
		}
	}
	hyw_iberian_alliance = { #Forge an Iberian Alliance
		icon = mission_trade_company_region_abroad
		required_missions = { hyw_end_war_of_two_peters }
		position = 6
		#completed_by = 1369.3.23
		
		trigger = {
			OR = {
				alliance_with = CAS
				alliance_with = ARA
				alliance_with = POR
				alliance_with = GAL
				alliance_with = CAT
				alliance_with = VAL
				alliance_with = LON
				alliance_with = MJO
				alliance_with = NAV
				alliance_with = GRA
				alliance_with = ADU
			}
		}	
		effect = {
			add_country_modifier = { 
				name = excellent_diplomacy_modifier
				duration = 5475
			}
		}
	}
	
}

fra_conquer_low_countries_slot_3 = { 
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = FRA
		#started_in = 1356.12.26
	}
	has_country_shield = yes
		
	recover_calais = { #Take Calais
		icon = mission_galleys_in_port
		required_missions = { conquer_picardy_fra }
		position = 15
		completed_by = 1558.1.7
		provinces_to_highlight = {
			province_id = 87
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			87 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			87 = {
				add_province_modifier = {
					name = "french_callais"
					duration = 7300
				}
			}
		}
	}

}

fra_conquer_low_countries_slot = { 
	slot = 6
	generic = no
	ai = yes
	potential = {
		tag = FRA
		#started_in = 1356.12.26
	}
	has_country_shield = yes
	
	conquer_picardy_fra = { #Take Picarde
		icon = mission_assemble_an_army
		required_missions = { hyw_an_end_to_the_feudal_era_mission }
		position = 14
		completed_by = 1477.1.5
		provinces_to_highlight = {
			OR = {
				area = champagne_area
				province_id = 89
				province_id = 88
				province_id = 1743
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			champagne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			89 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			88 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			1743 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			87 = {
				if = {
					limit = {
						NOT = {
							owned_by = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			wallonia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			flanders_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	fra_subjugate_walloons_mission = { #Annex the Walloons
		icon =  mission_have_two_subjects
		required_missions = { conquer_picardy_fra }
		position = 15
		provinces_to_highlight = {
			area = wallonia_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}	
		trigger = {
			wallonia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			wallonia_area = {
				add_province_modifier = {
					name = "faster_integration"
					duration = 7300
				}
			}
		}
	}
	fra_conquer_dutch = { #Annex the Dutch
		icon =  mission_cannons_firing
		required_missions = { fra_subjugate_flems_mission fra_subjugate_walloons_mission }
		position = 16
		provinces_to_highlight = {
			area = holland_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			holland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			holland_area = {
				add_province_modifier = {
					name = "faster_integration"
					duration = 7300
				}
			}
			netherlands_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	fra_conquer_netherlands = { #Annex the Dutch
		icon =  mission_cannons_firing
		required_missions = { fra_conquer_dutch }
		position = 18
		provinces_to_highlight = {
			area = netherlands_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			netherlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			netherlands_area = {
				add_province_modifier = {
					name = "faster_integration"
					duration = 7300
				}
			}
			frisia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	fra_conquer_frisia = { #Annex the Frisians
		icon =  mission_build_up_to_force_limit
		required_missions = { fra_conquer_netherlands }
		position = 19
		provinces_to_highlight = {
			area = frisia_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			frisia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			frisia_area = {
				add_province_modifier = {
					name = "faster_integration"
					duration = 7300
				}
			}
		}
	}

	fra_stabilize_lowlands = { #Annex the Dutch
		icon =  mission_monarch_in_throne_room
		required_missions = { fra_conquer_frisia }
		position = 21
		provinces_to_highlight = {
			OR = {
				area = 	netherlands_area
				area = 	holland_area
				area = 	frisia_area
				area = 	wallonia_area
				area = 	flanders_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			low_countries_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = { exists = NED }
		}
		effect = {
			country_event = { id = flavor_fla_fra.10 tooltip = flavor_fla_fralowlands.tooltip } #Handle Lowlands Event
		
		}
	}

}

fra_low_countries_slot_2 = {
	slot = 7
	generic = no
	ai = yes
	potential = {
		tag = FRA
		#started_in = 1356.12.26
	}
	has_country_shield = yes
	
	fra_subjugate_flems_mission = { #Annex the Flems
		icon =  mission_build_up_to_force_limit
		required_missions = { conquer_picardy_fra }
		position = 15
		provinces_to_highlight = {
			area = flanders_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			flanders_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			flanders_area = {
				add_province_modifier = {
					name = "faster_integration"
					duration = 7300
				}
			}
			holland_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

}

fra_expand_italy_extra = { #Other Italian Expansion Stuff
	slot = 3
	generic = no
	ai = yes
	potential = { 
		tag = FRA
		#started_in = 1356.12.26
	}
	has_country_shield = yes
	
	annex_genoa = { #Annex Genoa
		icon = mission_galleys_in_port
		required_missions = { conquer_provence }
		position = 15
		provinces_to_highlight = {
			area = liguria_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			liguria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "italian_ambition_modifier"
				duration = 7300
			}
		}
	}
	annex_tuscany_emilia_romgana = { #Annex Central Italy
		icon = mission_cannons_firing
		required_missions = { conquer_milan }
		position = 17
		provinces_to_highlight = {
			OR = {
				area = tuscany_area
				area = emilia_romagna_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			tuscany_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			emilia_romagna_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			central_italy_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	annex_rome_fra = { #Annex Rome
		icon = mission_european_church
		required_missions = { annex_central_italy }
		position = 19
		provinces_to_highlight = {
			province_id = 118
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			FRA = {	owns = 118 }
		}
		effect = {
			add_dip_power = 200
		}
	}
}

