edict_centralization_effort = {
	potential = {
		always = yes		#we support "potential" if modders want to have lots and just show some.
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_autonomy = -0.03
	}
	
	color = {  220 178 155 }
	
	
	ai_will_do = {
		factor = 10.0
		modifier = {
			factor = 0
			any_province_in_state = {
				AND = {
					NOT = { local_autonomy = 60 }
					owned_by = FROM
				}
			}
		}
		modifier = {
			factor = 5.0
			any_province_in_state = {
				AND = {
					local_autonomy = 60
					owned_by = FROM
				}
			}
		}
		modifier = {
			factor = 5.0
			any_province_in_state = {
				AND = {
					local_autonomy = 80
					owned_by = FROM
				}
			}
		}
		modifier = {
			factor = 5.0
			any_province_in_state = {
				AND = {
					local_autonomy = 100
					owned_by = FROM
				}
			}
		}
	}
}