russian_tver_clones = {
	# Tests against every tag in game
	country_trigger = {
		tag = DMT
	}

	sprite_infantry = {
		0 = TVE_INFANTRY_1
		1 = TVE_INFANTRY_2
		2 = TVE_INFANTRY_3
		3 = TVE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TVE_CAVALRY_1
		1 = TVE_CAVALRY_2
		2 = TVE_CAVALRY_3
		3 = TVE_CAVALRY_4
	}

	sprite_artillery = {
		0 = TVE_ARTILLERY_1
		1 = TVE_ARTILLERY_2
		2 = TVE_ARTILLERY_3
		3 = TVE_ARTILLERY_4
	}
}

russian_rostov_clones = {
	# Tests against every tag in game
	country_trigger = {
		tag = KMA
	}

	sprite_infantry = {
		0 = RYA_INFANTRY_1
		1 = RYA_INFANTRY_2
		2 = RYA_INFANTRY_3
		3 = RYA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = RYA_CAVALRY_1
		1 = RYA_CAVALRY_2
		2 = RYA_CAVALRY_3
		3 = RYA_CAVALRY_4
	}

	sprite_artillery = {
		0 = RYA_ARTILLERY_1
		1 = RYA_ARTILLERY_2
		2 = RYA_ARTILLERY_3
		3 = RYA_ARTILLERY_4
	}
}

russian_niz_novgorod_clones = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = MRM
			tag = SDU
		}	
	}

	sprite_infantry = {
		0 = NZH_INFANTRY_1
		1 = NZH_INFANTRY_2
		2 = NZH_INFANTRY_3
		3 = NZH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NZH_CAVALRY_1
		1 = NZH_CAVALRY_2
		2 = NZH_CAVALRY_3
		3 = NZH_CAVALRY_4
	}

	sprite_artillery = {
		0 = NZH_ARTILLERY_1
		1 = NZH_ARTILLERY_2
		2 = NZH_ARTILLERY_3
		3 = NZH_ARTILLERY_4
	}
}

russian_muscovy_clones = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = VLD
			tag = GLY
		}	
	}

	sprite_infantry = {
		0 = RUS_NEW_INFANTRY_1
		1 = RUS_NEW_INFANTRY_2
		2 = RUS_NEW_INFANTRY_3
		3 = RUS_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = RUS_NEW_CAVALRY_1
		1 = RUS_NEW_CAVALRY_2
		2 = RUS_NEW_CAVALRY_3
		3 = RUS_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = RUS_NEW_ARTILLERY_1
		1 = RUS_NEW_ARTILLERY_2
		2 = RUS_NEW_ARTILLERY_3
		3 = RUS_NEW_ARTILLERY_4
	}
}

russian_finno_perm_clones = {
    # Tests against every tag in game
    country_trigger = {
        OR = {
			tag = MMR
			tag = M2A
			tag = MI1
			tag = MR1
			tag = MR2
			tag = UDM
			tag = VYL
			tag = BOG
			tag = SMI
		}	
    }

    sprite_infantry = {
        0 = PRM_INFANTRY_1
        1 = PRM_INFANTRY_2
        2 = PRM_INFANTRY_3
        3 = PRM_INFANTRY_4
    }

    sprite_cavalry = {
        0 = PRM_CAVALRY_1
        1 = PRM_CAVALRY_2
        2 = PRM_CAVALRY_3
        3 = PRM_CAVALRY_4
    }

    sprite_artillery = {
        0 = PRM_ARTILLERY_1
        1 = PRM_ARTILLERY_2
        2 = PRM_ARTILLERY_3
        3 = PRM_ARTILLERY_4
    }
}

russian_ingria_units = {
    # Tests against every tag in game
    country_trigger = {
        tag = IN6
    }

    sprite_infantry = {
        0 = PSK_INFANTRY_1
        1 = PSK_INFANTRY_2
        2 = PSK_INFANTRY_3
        3 = PSK_INFANTRY_4
    }

    sprite_cavalry = {
        0 = PSK_CAVALRY_1
        1 = PSK_CAVALRY_2
        2 = PSK_CAVALRY_3
        3 = PSK_CAVALRY_4
    }

    sprite_artillery = {
        0 = PSK_ARTILLERY_1
        1 = PSK_ARTILLERY_2
        2 = PSK_ARTILLERY_3
        3 = PSK_ARTILLERY_4
    }
}
