country_decisions = {

	eranshahr_nation = {
		major = yes
		potential = {
			religion = zoroastrian
			OR = {
				culture_group = iranian
				primary_culture = azerbaijani
				tag = AKK
			}
			was_never_end_game_tag_trigger = yes
			is_emperor_of_china = no
			NOT = { tag = PER }
			NOT = { tag = ERN }
			NOT = { has_country_flag = refounded_zoroastrian_state }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 414		# Hamadan
				province_id = 429		# Isfahan
				province_id = 433		# Yazd
				province_id = 2213		# Qom
				province_id = 2215		# Qazvin
				AND = {
					province_id = 426
					ROOT = { NOT = { owns_core_province = 2218 } }
				}
				AND = {
					province_id = 2218
					ROOT = { NOT = { owns_core_province = 426 } }
				}
				AND = {
					province_id = 416
					ROOT = { NOT = { owns_core_province = 432 } }
					ROOT = { NOT = { owns_core_province = 2221 } }
				}
				AND = {
					province_id = 432
					ROOT = { NOT = { owns_core_province = 416 } }
					ROOT = { NOT = { owns_core_province = 2221 } }
				}
				AND = {
					province_id = 2221
					ROOT = { NOT = { owns_core_province = 416 } }
					ROOT = { NOT = { owns_core_province = 432 } }
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			is_tribal = no
			NOT = { exists = ERN }
			owns_core_province = 414		# Hamadan
			owns_core_province = 429		# Isfahan
			owns_core_province = 433		# Yazd
			owns_core_province = 2213		# Qom
			owns_core_province = 2215		# Qazvin
			OR = {
				owns_core_province = 426		# Amol
				owns_core_province = 2218		# Shiraz
			}
			OR = {
				owns_core_province = 416		# Tabriz
				owns_core_province = 432		# Kerman
				owns_core_province = 2221		# Mashhad
			}
		}
		effect = {
			change_tag = ERN
			set_country_flag = refounded_zoroastrian_state
			add_government_reform = theocratic_kingdom_eran
			add_devotion = 80
			if = {
				limit = {
					has_custom_ideas = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}			
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes			
			persia_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ERN
			}
			khorasan_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ERN
			}			
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1000
	}
	
}
