namespace = women_in_history_1356


#Jadwiga of Poland

country_event = {
	id = women_in_history_1356.5
	title = women_in_history_1356.5.t
	desc = women_in_history_1356.5.d
	picture = FEMALE_RULER_eventPicture
	fire_only_once = yes
	
	trigger = {
		is_year = 1370
		tag = POL
		is_female = no
	}

	
	mean_time_to_happen = {
		months = 20
	}
	
	option = {
		name = women_in_history_1356.5.a
		ai_chance = { 
			factor = 75 
		}		
		define_heir = {
			name = "Jadwiga"
			dynasty = "d'Anjou"
			culture = hungarian
			fixed = yes
			adm = 5
			dip = 5
			mil = 3
			age = 0
			claim = 90
			female = yes
		}
		if = {
			limit = {
				has_dlc = "Rights of Man" 
			}
			hidden_effect = { add_ruler_personality = lawgiver_personality }
		}
	}
	
	option = {
		name = women_in_history_1356.5.b
		ai_chance = { 
			factor = 25 
		}
		trigger = {
			has_heir = no
		}
		add_meritocracy_effect = yes
		define_heir = {
			DIP = 2
			ADM = 2
			MIL = 2
			claim = 100
			culture = polish
			dynasty = "Piast"
		}
	}
	
	option = {
		name = women_in_history_1356.5.c
		ai_chance = { 
			factor = 25 
		}
		trigger = {
			has_heir = yes
		}
	}	
}