namespace = fladebugevent

#####################################################################
##Written by the previous team, modified by Flandy to cleanup files##
#####################################################################
country_event = {
	id = fladebugevent.1
	title = fladebugevent.1.t
	desc = fladebugevent.1.d
	picture = NAVAL_MILITARY_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = HUN
		owns = 136
		is_at_war = no
		CRO = {
			exists = yes
			is_subject_of = HUN
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		ai_chance = { 
			factor = 100 
		}
		name = fladebugevent.1.a
		136 = { cede_province = CRO change_controller = CRO }
	}
	option = {
		name = fladebugevent.1.b
		add_legitimacy = -5
		CRO = {
			add_liberty_desire = 15
		}
	}
}

country_event = {
	id = fladebugevent.2
	title = fladebugevent.2.t
	desc = fladebugevent.2.d
	picture = NAVAL_MILITARY_eventPicture
	fire_only_once = yes

	trigger = {
		tag = VEN
		is_at_war = no
		NOT = { owns = 136 }
		RAG = { is_subject_of = VEN }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = fladebugevent.2.a
		free_vassal = RAG
	}
	option = {
		ai_chance = { 
			factor = 100 
			modifier = {
				factor = 0
				
				is_at_war = yes
				NOT = { war_score = 0 }
				war_exhaustion = 10
			}
		}	
		name = fladebugevent.2.b
		add_prestige = -5
		free_vassal = RAG
		declare_war_with_cb = {
			who = RAG
			casus_belli = cb_disloyal_vassal
		}
	}
}

