namespace = 1356policyevents

#Admin Policies

province_event = {
	id = 1356policyevents.1
	title = "1356policyevents.1.t"
	desc = "1356policyevents.1.d"
	picture = SMUGGLERS_eventPicture

	trigger = {
		owner = { ai = no }
		owner = { has_active_policy = early_game_policy_adm }#Grant Significant Privileges
		#province_has_center_of_trade_of_level = 1
		local_autonomy = 75
		development = 10
	}

	mean_time_to_happen = {
		months = 240
	}

	option = {
		name = "1356policyevents.1.a"
		ai_chance = { factor = 50 }
		add_base_tax = -1
		
	}
	option = {
		name = "1356policyevents.1.b"
		ai_chance = { factor = 50 }
		add_base_manpower = -1
		
	}
}

#Diplomatic Policies
country_event = {
	id = 1356policyevents.51
	title = "1356policyevents.51.t"
	desc = "1356policyevents.51.d"
	picture = COURT_eventPicture
	
	trigger = {
		has_active_policy = early_game_policy_dip #Extra Diplomatic Training
		estate_loyalty = {
			estate = estate_nobles
			influence = 80
		}
	}

	mean_time_to_happen = {
		months = 480
	}

	option = {
		name = "1356policyevents.51.a"
		ai_chance = { factor = 50 }
		add_stability = -1
		reduce_estate_nobles_loyalty_effect = yes
	}
	option = {
		name = "1356policyevents.51.b"
		ai_chance = { factor = 50 }
		add_years_of_income = -0.75
		add_estate_nobles_loyalty_effect = yes
	}
}

#Militiary Policies

country_event = {
	id = 1356policyevents.101
	title = "1356policyevents.101.t"
	desc = "1356policyevents.101.d"
	picture = MILITARY_CAMP_eventPicture

	
	trigger = {
		has_active_policy = early_game_policy_mil #Mandatory Service
		is_at_war = yes
		manpower_percentage = 0.85
	}

	mean_time_to_happen = {
		months = 240
	}

	option = { #Send some of the Peasants Home
		name = "1356policyevents.101.a"
		ai_chance = { factor = 50 }
		add_years_of_income = 0.5
		add_yearly_manpower = -1.5
	}
	option = { #Offer Tax Breaks to the peasants who join up
		name = "1356policyevents.101.b"
		ai_chance = { factor = 50 }
		add_years_of_income = -0.75
		add_yearly_manpower = 1.5
	}
}