alliance = {
	first = YUA
	second = CHG
	start_date = 1355.1.1
	end_date = 1368.9.14
}

alliance = {
	first = MNG
	second = QIC
	start_date = 1352.1.1
	end_date = 1368.9.14
}

alliance = {
	first = MNG
	second = CXI
	start_date = 1352.1.1
	end_date = 1368.9.14
}

alliance = {
	first = MNG
	second = SHU
	start_date = 1352.1.1
	end_date = 1368.9.14
}

vassal = {
	first = YUA
	second = CZH
	start_date = 1368.9.14
	end_date = 1392.1.6
}

# Ming Tributaries

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = KOR
	start_date = 1392.8.5
	end_date = 1444.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = RYU
	start_date = 1368.9.14
	end_date = 1444.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = DAI
	start_date = 1368.9.14
	end_date = 1444.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = AYU
	start_date = 1368.9.14
	end_date = 1444.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = SYG
	start_date = 1388.11.1
	end_date = 1444.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = HMI
	start_date = 1388.11.1
	end_date = 1444.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = CHA
	start_date = 1368.9.14
	end_date = 1444.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = LXA
	start_date = 1368.9.14
	end_date = 1444.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = KHM
	start_date = 1368.9.14
	end_date = 1444.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = MLC
	start_date = 1402.1.1
	end_date = 1444.1.1
}

#Yuan Tributes
dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = CHG
	start_date = 1355.1.1
	end_date = 1380.9.8
}
dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = UTS
	start_date = 1355.1.1
	end_date = 1380.9.8
}
dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = GYO
	start_date = 1355.1.1
	end_date = 1380.9.8
}
dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = DAI
	start_date = 1355.1.1
	end_date = 1380.9.8
}
dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = LXA
	start_date = 1355.1.1
	end_date = 1380.9.8
}

vassal = {
	first = YUA
	second = KAM
	start_date = 1356.1.1
	end_date = 1368.9.13
}
