###SERBIA VASSALS###

vassal = {
	first = SER
	second = TES
	start_date = 1356.12.25
	end_date = 1376.11.11
}

###BULGARIA VASSALS###

vassal = {
	first = BUL
	second = VID
	start_date = 1356.12.25
	end_date = 1376.11.11
}

###

vassal = {
	first = SIC
	second = ATH
	start_date = 1356.12.25
	end_date = 1376.11.11
}

#vassal = {
#	first = BYZ
#	second = ACH
#	start_date = 1356.12.25
#	end_date = 1376.11.11
#}

alliance = {
	first = BUL
	second = WAL
	start_date = 1356.12.25
	end_date = 1376.11.11
}
