# White Horde Tributaries (not Russian)
dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = FEO
	start_date = 1355.1.1
	end_date = 1385.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = CIR
	start_date = 1355.1.1
	end_date = 1385.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = AVR
	start_date = 1355.1.1
	end_date = 1385.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = GAZ
	start_date = 1355.1.1
	end_date = 1385.1.1
}

# Jalayrid Tributaries
#dependency = {
#	subject_type = "tributary_state"
#	first = JLR
#	second = HSN
#	start_date = 1355.1.1
#	end_date = 1394.1.1
#}

# Georgia and Imeretia ##### Removed in Denmark Update
#union = {
#	first = GEO
#	second = IME
#	start_date = 1330.1.1
#	end_date = 1387.1.1
#}
#
#union = {
#	first = GEO
#	second = IME
#	start_date = 1392.1.1
#	end_date = 1396.1.1
#}

#vassal = {
#	first = GEO
#	second = SME
#	start_date = 1355.1.1 
#	end_date = 1396.1.1 
#}

#vassal = {
#	first = CHB
#	second = ARM
#	start_date = 1356.12.26 
#	end_date = 1360.1.1 
#}

#vassal = {
#	first = MUZ
#	second = KRM
#	start_date = 1356.12.26 
#	end_date = 1360.1.1 
#}

# Sarbadars - Astarabad
vassal = {
	first = KHO
	second = RAD
	start_date = 1356.12.26 
	end_date = 1360.1.1 
}

vassal = {
	first = TUR
	second = SRU
	start_date = 1356.12.26 
	end_date = 1390.1.1 
}

guarantee = {
	first = GEO
	second = SME
	start_date = 1396.1.1 
	end_date = 1443.12.30 #So it won't overlap with vanilla
}

# Ardabil under Chobanids
#vassal = {
#	first = CHB
#	second = ARL
#	start_date = 1355.1.1
#	end_date = 1358.1.1
#}

# Qara Qoyunlu under Jalayrids
vassal = {
	first = JLR
	second = QAR
	start_date = 1366.1.1
	end_date = 1387.1.1
}

vassal = {
	first = JLR
	second = ARD
	start_date = 1356.12.26
	end_date = 1387.1.1
}


dependency = {
	subject_type = "horde_clan_subject"
	first = BLU
	second = SHY
	start_date = 1356.12.24
	end_date = 1372.1.1
}

dependency = {
	subject_type = "horde_clan_subject"
	first = BLU
	second = NOG
	start_date = 1356.12.24
	end_date = 1372.1.1
}

# vassal = { # Made a Nomadic Clan
	# first = WHI
	# second = CRI
	# start_date = 1346.1.1
	# end_date = 1372.1.1
# }

# dependency = { # Possible Nomadic clan?
	# subject_type = "tributary_state"
	# first = WHI
	# second = KAZ
	# start_date = 1353.1.1
	# end_date = 1380.9.8
# }

dependency = {
	subject_type = "horde_clan_subject"
	first = BLU
	second = KZH
	start_date = 1356.12.24
	end_date = 1372.1.1
}

dependency = {
	subject_type = "horde_clan_subject"
	first = BLU
	second = KZH
	start_date = 1356.12.24
	end_date = 1372.1.1
}

dependency = {
	subject_type = "horde_clan_subject"
	first = WHI
	second = QAS
	start_date = 1356.12.24
	end_date = 1372.1.1
}

dependency = {
	subject_type = "horde_clan_subject"
	first = WHI
	second = BSH
	start_date = 1356.12.24
	end_date = 1372.1.1
}

dependency = {
	subject_type = "horde_clan_subject"
	first = WHI
	second = AST
	start_date = 1356.12.24
	end_date = 1372.1.1
}

dependency = {
	subject_type = "horde_clan_subject"
	first = WHI
	second = CRI
	start_date = 1356.12.24
	end_date = 1372.1.1
}



union = {
	first = BLU
	second = WHI
	start_date = 1372.1.1
	end_date = 1374.1.1
}

vassal = {
	first = WHI
	second = KZH
	start_date = 1372.1.1
	end_date = 1374.1.1
}

vassal = {
	first = WHI
	second = SHY
	start_date = 1374.1.1
	end_date = 1378.1.1
}

union = {
	first = WHI
	second = KZH
	start_date = 1378.1.1
	end_date = 1427.1.1
}

dependency = {
	subject_type = "horde_clan_subject"
	first = BLU
	second = SIB
	start_date = 1356.12.24
	end_date = 1378.1.1
}

# Transoxania and Chagatai
dependency = {
	subject_type = "horde_clan_subject"
	first = CHG
	second = TRS
	start_date = 1356.12.26
	end_date = 1358.1.1
}

union = {
	first = CHG
	second = TRS
	start_date = 1360.1.1
	end_date = 1363.7.1
}

#	Audax Validator "." Ignore_1007
casus_belli = {
	type = cb_restore_personal_union
	first = CHG
	second = TRS
	start_date = 1363.7.1
	end_date = 1369.1.1
}

#vassal = {
#	first = TRS
#	second = KHI
#	start_date = 1355.1.1
#	end_date = 1370.4.9
#}

vassal = {
	first = TIM
	second = KHI
	start_date = 1370.4.9
	end_date = 1388.1.1
}

vassal = {
	first = TIM
	second = CIR
	start_date = 1396.1.1
	end_date = 1405.2.19
}

vassal = {
	first = TIM
	second = SND
	start_date = 1398.1.1
	end_date = 1405.2.19
}

vassal = {
	first = TIM
	second = AKK
	start_date = 1400.1.1
	end_date = 1409.5.13
}

vassal = {
	first = TIM
	second = GEO
	start_date = 1402.1.1
	end_date = 1405.2.19
}

vassal = {
	first = TIM
	second = MUL
	start_date = 1405.2.18
	end_date = 1407.2.22
}

# Ulugh Begh
vassal = {
	first = TIM
	second = TRS
	start_date = 1409.5.13 # Shah Rokh 
	end_date = 1444.1.1
}

# Fars Rulers
vassal = {
	first = TIM
	second = FRS
	start_date = 1409.5.13 # Shah Rokh 
	end_date = 1444.1.1
}

# Sistan Rulers
vassal = {
	first = TIM
	second = SIS
	start_date = 1409.5.13 # Shah Rokh 
	end_date = 1444.1.1
}

# Soyurghatmish and Sons
vassal = {
	first = TIM
	second = AFG
	start_date = 1424.1.1 # Shah Rokh 
	end_date = 1444.1.1
}

vassal = {
	first = TIM
	second = QAR
	start_date = 1436.7.1
	end_date = 1442.1.1
}

# Nogai and Others
alliance = {
	first = TIM
	second = NOG
	start_date = 1391.7.1
	end_date = 1419.1.1
}

alliance = {
	first = WHI
	second = NOG
	start_date = 1397.1.1
	end_date = 1419.1.1
}

alliance = {
	first = NOG
	second = SHY
	start_date = 1427.1.1
	end_date = 1442.1.1
}

vassal = {
	first = CHG
	second = KAS
	start_date = 1389.1.1
	end_date = 1443.12.30 #So we don't overlap with vanilla
	#end_date = 1514.1.1
}

guarantee = {
	first = MAM
	second = HED
	start_date = 1356.12.26
	end_date = 1444.1.1
}

guarantee = {
	first = IDA
	second = ALH
	start_date = 1356.12.26
	end_date = 1444.1.1
}

vassal = {
	first = IRQ
	second = ALH
	start_date = 1432.1.1
	end_date = 1444.1.1
}