# GLHden Horde Tributaries (not Caucasus)
dependency = {
	subject_type = "tributary_state"
	first = GLH
	second = RSO
	start_date = 1355.1.1
	end_date = 1380.9.8
}

dependency = {
	subject_type = "tributary_state"
	first = GLH
	second = MOS
	start_date = 1355.1.1
	end_date = 1380.9.8
}

dependency = {
	subject_type = "tributary_state"
	first = GLH
	second = TVE
	start_date = 1355.1.1
	end_date = 1380.9.8
}

dependency = {
	subject_type = "tributary_state"
	first = GLH
	second = NZH
	start_date = 1355.1.1
	end_date = 1380.9.8
}

dependency = {
	subject_type = "tributary_state"
	first = GLH
	second = SMO
	start_date = 1355.1.1
	end_date = 1380.9.8
}

dependency = {
	subject_type = "tributary_state"
	first = GLH
	second = YAR
	start_date = 1355.1.1
	end_date = 1380.9.8
}

dependency = {
	subject_type = "tributary_state"
	first = GLH
	second = OKA
	start_date = 1355.1.1
	end_date = 1380.9.8
}

dependency = {
	subject_type = "tributary_state"
	first = GLH
	second = MRM
	start_date = 1355.1.1
	end_date = 1380.9.8
}

dependency = {
	subject_type = "tributary_state"
	first = GLH
	second = NOV
	start_date = 1355.1.1
	end_date = 1380.9.8
}

# Lithuania-Tver Connection
alliance = {
	first = LIT
	second = TVE
	start_date = 1350.1.1
	end_date = 1377.5.29 
}

# Novgorod alliance
alliance = {
	first = NOV
	second = PSK
	start_date = 1355.1.1
	end_date = 1380.9.8
}

# Moskovite alliances
alliance = {
	first = MOS
	second = PSK
	start_date = 1355.1.1
	end_date = 1380.9.8
}

alliance = {
	first = MOS
	second = SMO
	start_date = 1355.1.1
	end_date = 1380.9.8
}

alliance = {
	first = MOS
	second = BLO
	start_date = 1355.1.1
	end_date = 1380.9.8
}

alliance = {
	first = MOS
	second = YAR
	start_date = 1355.1.1
	end_date = 1380.9.8
}

alliance = {
	first = MOS
	second = RSO
	start_date = 1355.1.1
	end_date = 1380.9.8
}

# Moskovite vassal - Battle of Kulikovo
vassal = {
	first = MOS
	second = MRM
	start_date = 1380.9.8
	end_date = 1393.1.1
}

vassal = {
	first = MOS
	second = PSK
	start_date = 1380.9.8
	end_date = 1444.1.1
}

vassal = {
	first = MOS
	second = YAR
	start_date = 1380.9.8
	end_date = 1444.1.1
}

vassal = {
	first = MOS
	second = RSO
	start_date = 1380.9.8
	end_date = 1444.1.1
}

# Moskovite vassal - Galitsch
vassal = {
	first = MOS
	second = GLY
	start_date = 1356.1.1
	end_date = 1363.1.1
}

# Moskovite vassal - Beloozero
vassal = {
	first = MOS
	second = BLO
	start_date = 1389.1.1
	end_date = 1444.1.1
}

# Novgorod vassal - Great Perm
vassal = {
	first = NOV
	second = PRM
	start_date = 1356.1.1
	end_date = 1440.1.1
}

# Ryazanian Anti-Moskovite Alliance
alliance = {
	first = RYA
	second = GLH
	start_date = 1356.1.1
	end_date = 1380.9.8
}

# Muscovy and Crimea
alliance = {
	first = MOS
	second = CRI
	start_date = 1480.1.1
	end_date = 1503.4.1
}
#Novgorod and Ingria
vassal = {
	first = NOV
	second = ING
	#start_date = 1333.1.1 #Historical, though its set to 1356 for balance.
	start_date = 1360.1.1
	end_date = 1478.1.15
}