# To use a created subject type in history you need to use this structure
#dependency = {
#	subject_type = "[subject type]"
#	first = [Overlord tag]
#	second = [Subject tag]
#	start_date = YYYY.M.DD
#	end_date = YYYY.M.DD
#}


#########################################
# Vassals + Alliances of French minors	#
#########################################

# Berry, a French duchy vassal (1360-1416)
dependency = {
	subject_type = "french_ducal_vassal"
	first = FRA
	second = BER
	start_date = 1360.10.1 # duchy created
	end_date = 1416.6.15 # duchy inherited
}

# Bourbonnais, a French duchy vassal  (1327-1523)
dependency = {
	subject_type = "french_ducal_vassal"
	first = FRA
	second = BOU
	start_date = 1327.12.27 # duchy created
	end_date = 1523.10.9 # duchy to Kingmother Louise de Savoie
}

# Bourbonnais, a French duchy vassal (1523-1531)
dependency = {
	subject_type = "french_ducal_vassal"
	first = FRA
	second = BOU
	start_date = 1523.10.9 # duchy to Kingmother Louise de Savoie
	end_date = 1531.9.22 # duchy inherited
}

# Orleanais, a French duchy vassal (1344-1376)
dependency = {
	subject_type = "french_ducal_vassal"
	first = FRA
	second = ORL
	start_date = 1344.1.1 # duchy created
	end_date = 1376.9.1 # duchy inherited
}

# Orleanais, a French duchy (1392-1489)
dependency = {
	subject_type = "french_ducal_vassal"
	first = FRA
	second = ORL
	start_date = 1392.1.1 # duchy restaured
	end_date = 1489.5.27 # becomes the King of France
}

# Orleanais, a French duchy vassal (1519-1545)
dependency = {
	subject_type = "french_ducal_vassal"
	first = FRA
	second = ORL
	start_date = 1519.3.31 # duchy created
	end_date = 1545.9.9 # duchy inherited
}

# Alençon, a French county/duchy (1346-1458)
dependency  = {
	subject_type = "french_ducal_vassal"
	first = FRA
	second = ALE
	start_date = 1346.8.26
	end_date = 1458.1.1 # royal domain
}

# Alençon, a French duchy vassal 1st phase (1461-1474)
dependency = {
	subject_type = "french_ducal_vassal"
	first = FRA
	second = ALE
	start_date = 1461.1.1 # duchy returned
	end_date = 1474.1.1 # royal domain
}

# Alençon, a French duchy vassal 2nd phase (1478-1497)
dependency = {
	subject_type = "french_ducal_vassal"
	first = FRA
	second = ALE
	start_date = 1478.1.1 # duchy returned
	end_date = 1497.6.3 # under Duchy of Armagnac, but Alençon rule
}

# Armagnac, a French duchy (1369-1549)
dependency = {
	subject_type = "french_ducal_vassal"
	first = FRA
	second = AMG
	start_date = 1369.5.1 # French reqonquer Gascogne
	end_date = 1549.12.21 # duchy inherited by Navarra
}

# Foix, a French county
dependency = {
	subject_type = "french_ducal_vassal"
	first = FRA
	second = FOI
	start_date = 1356.12.26 #This is because it is harder to make them vassals later on, as it's highly possible Foix will no longer exist by 1380.
	#start_date = 1380.5.1 # becomes Lieutenant-général of Languedoc
	end_date = 1479.2.13 # becomes the King of Navarra
}

# Forez, a French county
dependency = {
	subject_type = "french_ducal_vassal"
	first = FRA
	second = FOZ
	start_date = 1349.8.1 # The Britisch attacking France
	end_date = 1417.9.22 # becomes PU Partner of Bourbonnais
}

# Burgundy, a French duchy vassal
dependency = {
	subject_type = "vassal"
	first = FRA
	second = BUR
	start_date = 1363.9.6 # duchy handed to Philippe I, son of king of france
	end_date = 1387.1.1 # (for now 1399), later = Treaty of Arras (1435.9.20)
}

# Auvergne, a French county
dependency = {
	subject_type = "french_ducal_vassal"
	first = FRA
	second = AUV
	start_date = 1350.2.9 # Countess becomes Queen Consort 
	end_date = 1360.9.29 # part of BUR
}

royal_marriage = {
	first = FRA
	second = AUV
	start_date = 1350.2.9 # Countess becomes Queen Consort 
	end_date = 1360.9.29 # part of BUR
}

# Auvergne, a French county
dependency = {
	subject_type = "french_ducal_vassal"
	first = FRA
	second = AUV
	start_date = 1361.11.21 # county again freed
	end_date = 1533.10.28 # county to dauphiné of France
}

# Auvergne, a French vassal
dependency = {
	subject_type = "french_ducal_vassal"
	first = FRA
	second = AUV
	start_date = 1533.10.28 # county to dauphiné of France
	end_date = 1589.1.5 # county inherited by Navarra
}

royal_marriage = {
	first = FRA
	second = AUV
	start_date = 1533.10.28 # county to dauphiné of France
	end_date = 1589.1.5 # county inherited by Navarra
}

# Brittany, a French duchy vassal
dependency = {
	subject_type = "french_ducal_vassal"
	first = FRA
	second = BRI
	start_date = 1365.4.12 # Treaty of Guerande
	end_date = 1378.12.18 # secret alliance with england
}

# Brittany, a French duchy vassal
dependency = {
	subject_type = "french_ducal_vassal"
	first = FRA
	second = BRI
	start_date = 1381.4.4 # homage to france again with assurance neutrality in wars fra x eng
	end_date = 1399.1.1 # so far
}

# Anjou, a French county/duchy
dependency = {
	subject_type = "french_ducal_vassal"
	first = FRA
	second = ANJ
	start_date = 1351.1.1 # county created
	end_date = 1382.7.27
}

#################################
# Anjou - Provence - Neaples	#
#################################

# County of Provence under Naples kingdom
union = {
	first = NAP
	second = PRO
	#start_date = 1309.5.9 #Balance
	start_date = 1356.12.26
	end_date = 1382.5.12 # Carlo III seized the Naples throne
}

# County of Provence under Duchy of Anjou
union = {
	first = ANJ
	second = PRO
	start_date = 1382.5.12 # Carlo III seized the Naples throne
	end_date = 1389.11.1 # Duke of Anjou becomes King of Naples
}

# Duchy of Anjou under Naples Kingdom
union = {
	first = NAP
	second = ANJ
	start_date = 1389.11.1 # Duke of Anjou is King of Naples
	end_date = 1399.11.1 # Duke of Anjou is no longer King of Naples
}

# County of Provence under Duchy of Anjou
union = {
	first = ANJ
	second = PRO
	start_date = 1399.11.1 # Under rule of Duke of Anjou
	end_date = 1435.2.2 # Duke of Anjou becomes King of Naples once again
}

# County of Provence under Naples Kingdom
union = {
	first = NAP
	second = PRO
	start_date = 1435.2.2 # Duke of Anjou is King of Naples
	end_date = 1442.6.2 # Duke of Anjou is no longer King of Naples
}

# Duchy of Anjou under Naples Kingdom
union = {
	first = NAP
	second = ANJ
	start_date = 1435.2.2 # Duke of Anjou is King of Naples
	end_date = 1442.6.2 # Duke of Anjou is no longer King of Naples
}

# Duchy of Anjou under County of Provence (after René is no longer King of Naples he stays in Provence)
union = {
	first = PRO
	second = ANJ
	start_date = 1442.6.2 # Under rule of Duke of Anjou
	end_date = 1481.12.10 # Duke of Anjou Charles IV dies
}

# Anjou - Bar - Lorraine (Anjou heir René gets awarded Barrois and marries the Lorraine heir Isabelle)
alliance = {
	first = ANJ
	second = BAR
	start_date = 1419.8.13
	end_date = 1434.11.12
}

alliance = {
	first = BAR
	second = LOR
	start_date = 1419.8.13
	end_date = 1434.11.12
}

royal_marriage = {
	first = ANJ
	second = BAR
	start_date = 1419.8.13
	end_date = 1434.11.12
}

royal_marriage = {
	first = BAR
	second = LOR
	start_date = 1419.8.13
	end_date = 1434.11.12
}

#################
# PU's		#
#################

# Normandy (Évreux) under King of Navarra

#union = {
#	first = NAV
#	second = NRM
#	start_date = 1328.2.1
#	end_date = 1404.6.9
#}

# Dauphiné under King of France
union = {
	first = FRA
	second = DAU
	#start_date = 1349.7.16
	start_date = 1356.12.26
	end_date = 1461.7.22 
}

# County of Forez under Duchy of Bourbonnais
union = {
	first = BOU
	second = FOZ
	start_date = 1417.9.22
	end_date = 1531.9.22 
}

# Duchy of Alecon under Duchy of Armagnac
union = {
	first = AMG
	second = ALE
	start_date = 1497.6.3 # Death of the Charles d'Armagnac
	end_date = 1549.12.21 # Death of the Marguerite de Valois-Angoulême
}

# Duchy of Berry under Duchy of Armagnac
union = {
	first = AMG
	second = BER
	start_date = 1525.4.12 # Death of the Charles IV d'Alençon (supreme ruler of AMG)
	end_date = 1549.12.21 # Death of the Marguerite de Valois-Angoulême
}

#################################
# Other Dynastic Relations	#
#################################

# Bourbonnais and Forez
alliance = {
	first = BOU
	second = FOZ
	start_date = 1371.8.19
	end_date = 1417.9.22
}

royal_marriage = {
	first = BOU
	second = FOZ
	start_date = 1371.8.19
	end_date = 1417.9.22
}

# Berry and Auvergne
alliance = {
	first = BER
	second = AUV
	start_date = 1389.6.5
	end_date = 1416.6.15
}

royal_marriage = {
	first = BER
	second = AUV
	start_date = 1389.6.5
	end_date = 1416.6.15
}

# Anjou and Naples
alliance = {
	first = ANJ
	second = NAP
	start_date = 1423.5.1
	end_date = 1435.2.2
}

royal_marriage = {
	first = ANJ
	second = NAP
	start_date = 1423.5.1
	end_date = 1435.2.2
}

# Foix and Navarra
alliance = {
	first = FOI
	second = NAV
	start_date = 1464.12.2
	end_date = 1479.2.13
}

royal_marriage = {
	first = FOI
	second = NAV
	start_date = 1464.12.2
	end_date = 1479.2.13
}

# Armangnac and Berry
alliance = {
	first = AMG
	second = BER
	start_date = 1517.4.11
	end_date = 1525.4.12
}

royal_marriage = {
	first = AMG
	second = BER
	start_date = 1517.4.11
	end_date = 1525.4.12
}

# Navarra and Armangnac
alliance = {
	first = NAV
	second = AMG
	start_date = 1527.1.24
	end_date = 1549.12.21
}

royal_marriage = {
	first = NAV
	second = AMG
	start_date = 1527.1.24
	end_date = 1549.12.21
}

#########################
# Other Alliances	#
#########################

alliance = {
	first = MNF
	second = ENG
	start_date = 1342.6.1
	end_date = 1365.4.12
}

alliance = {
	first = BLS
	second = FRA
	start_date = 1342.6.1
	end_date = 1365.4.12
}

alliance = {
	first = NAV
	second = FOI
	start_date = 1350.10.1
	end_date = 1380.5.1
}

alliance = {
	first = BRI
	second = ENG
	start_date = 1378.12.18
	end_date = 1381.4.4
}