vassal = {
	first = ACH
	second = NAX
	start_date = 1346.9.20
	end_date = 1373.11.5
}

vassal = {
	first = BYZ
	second = MOE
	start_date = 1348.10.25 
	end_date = 1443.1.1
}

vassal = {
	first = VEN
	second = RAG
	start_date = 1355.1.1
	end_date = 1358.2.18
}

vassal = {
	first = SER
	second = MAC
	start_date = 1355.12.20 
	end_date = 1365.1.1
}

vassal = {
	first = BYZ
	second = TES
	start_date = 1355.12.20
	end_date = 1373.1.1
}

vassal = {
	first = BYZ
	second = TES
	start_date = 1382.1.1
	end_date = 1394.1.1
}

vassal = {
	first = CYP
	second = TEK
	start_date = 1361.1.1 
	end_date = 1373.1.1
}

vassal = {
	first = TUR
	second = MAC
	start_date = 1371.9.27 
	end_date = 1389.6.15
}

vassal = {
	first = VEN
	second = CEP
	start_date = 1386.6.9
	end_date = 1399.1.1
}

vassal = {
	first = NAP
	second = ACH
	start_date = 1404.1.1
	end_date = 1432.1.1
}

vassal = {
	first = VEN
	second = NAX
	start_date = 1418.1.1
	end_date = 1444.1.1
}

# Vidin and Bulgaria
alliance = {
	first = BUL
	second = VID
	start_date = 1356.1.1
	end_date = 1365.1.1
}

royal_marriage = {
	first = BUL
	second = VID
	start_date = 1356.1.1
	end_date = 1365.1.1
}

# Anti-Ottoman Alliance
alliance = {
	first = ERE
	second = KAR
	start_date = 1389.6.15
	end_date = 1399.1.1
}

alliance = {
	first = ERE
	second = CND
	start_date = 1389.6.15
	end_date = 1399.1.1
}

# Trebizond and Theodoro
alliance = {
	first = TRE
	second = FEO
	start_date = 1350.1.1
	end_date = 1379.1.1
}

# Trebizond guaranteed by Georgia
guarantee = {
	first = GEO
	second = TRE
	start_date = 1355.1.1
	end_date = 1398.1.1
}

# Crusadeleague
alliance = {
	first = CYP
	second = VEN
	start_date = 1344.1.1
	end_date = 1368.1.1
}

alliance = {
	first = CYP
	second = KNI
	start_date = 1344.1.1
	end_date = 1368.1.1
}

alliance = {
	first = VEN
	second = KNI
	start_date = 1344.1.1
	end_date = 1368.1.1
}

vassal = {
	first = BUL
	second = VID
	start_date = 1356.12.25
	end_date = 1376.11.11
}

vassal = {
	first = SER
	second = EPI
	start_date = 1356.12.25
	end_date = 1376.11.11
}

vassal = {
	first = SIC
	second = ATH
	start_date = 1356.12.25
	end_date = 1376.11.11
}

#vassal = {
#	first = BYZ
#	second = ACH
#	start_date = 1356.12.25
#	end_date = 1376.11.11
#}

vassal = {
	first = VOL
	second = MOL
	start_date = 1356.12.25
	end_date = 1376.11.11
}

alliance = {
	first = BUL
	second = WAL
	start_date = 1356.12.25
	end_date = 1376.11.11
}
