#Yotvings

graphical_culture = easterngfx

color = { 84  189  126 }

historical_idea_groups = {
	offensive_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
	mercantilist_ideas
	administrative_ideas
	drafted_army_ideas
	mm1_ideas
}

historical_units = { 
	eastern_artillery_16_1
	eastern_artillery_22_1
	eastern_artillery_29_1
	eastern_artillery_35_1
	eastern_artillery_40_1
	eastern_artillery_44_1
	eastern_artillery_48_1
	eastern_artillery_48_2
	eastern_artillery_52_1
	eastern_artillery_55_1
	eastern_artillery_55_2
	eastern_artillery_9_1
	eastern_cavalry_0_1
	eastern_cavalry_0_2
	eastern_cavalry_21_1
	eastern_cavalry_21_2
	eastern_cavalry_27_1
	eastern_cavalry_31_1
	eastern_cavalry_36_1
	eastern_cavalry_40_1
	eastern_cavalry_44_1
	eastern_cavalry_44_2
	eastern_cavalry_48_1
	eastern_cavalry_48_2
	eastern_cavalry_51_1
	eastern_cavalry_51_2
	eastern_cavalry_55_1
	eastern_cavalry_55_2
	eastern_cavalry_58_1
	eastern_cavalry_58_2
	eastern_cavalry_16_1
	eastern_cavalry_16_2
	eastern_infantry_0_1
	eastern_infantry_0_2
	eastern_infantry_17_1
	eastern_infantry_17_2
	eastern_infantry_25_1
	eastern_infantry_25_2
	eastern_infantry_28_1
	eastern_infantry_28_2
	eastern_infantry_31_1
	eastern_infantry_31_2
	eastern_infantry_34_1
	eastern_infantry_34_2
	eastern_infantry_39_1
	eastern_infantry_39_2
	eastern_infantry_42_1
	eastern_infantry_42_2
	eastern_infantry_45_1
	eastern_infantry_45_2
	eastern_infantry_48_1
	eastern_infantry_48_2
	eastern_infantry_50_1
	eastern_infantry_50_2
	eastern_infantry_53_1
	eastern_infantry_53_2
	eastern_infantry_55_1
	eastern_infantry_55_2
	eastern_infantry_57_1
	eastern_infantry_57_2
	eastern_infantry_59_1
	eastern_infantry_59_2
	eastern_infantry_63_1
	eastern_infantry_63_2
	eastern_infantry_6_1
	eastern_infantry_6_2
	eastern_infantry_14_1
	eastern_infantry_14_2
}




monarch_names = {
	"Zygimantas #0" = 40
	"Kazimieras #0" = 20
	"Aleksandras #0" = 20
	"Jonas #0 Albertas" = 20
	"Zygimantas #0 Augustas" = 20
	"Vytautas #1" = 20
	"Jogaila #1" = 20
	"Vladislovas #0" = 15
	"Kestutis #1" = 10
	"Algirdas #1" = 10
	"Stanislovas #0" = 10
	"Svitrigaila #1" = 10
	"Mindaugas #1" = 5
	"Albertas #0" = 0
	"Andrius #0" = 0
	"Antanas #0" = 0
	"Aras #0" = 0
	"Arturas #0" = 0
	"Azuolas #0" = 0
	"Bronislovas #0" = 0
	"Darius #0" = 0
	"Gediminas #1" = 0
	"Giedrius #0" = 0
	"Gintaras #0" = 0
	"Henrikas #0" = 0
	"Jonas #0" = 0
	"Jonusas #0" = 0
	"Juozapas #0" = 0
	"Jurgis #0" = 0
	"Kaributas #0" = 0
	"Karolis #0" = 0
	"Kristupas #0" = 0
	"Leonas #0" = 0
	"Linas #0" = 0
	"Liudvikas #0" = 0
	"Marijus #0" = 0
	"Mykolas #0" = 0
	"Paulius #0" = 0
	"Petras #0" = 0
	"Pranciskus #0" = 0
	"Raimondas #0" = 0
	"Ramunas #0" = 0
	"Steponas #0" = 0
	"Skirgaila #1" = 0
	"Tomas #0" = 0
	"Viktoras #0" = 0
	"Vincentas #0" = 0
	"Vilhelmas #0" = 0
	"Vytenis #1" = 0
	
	"Agné #0" = -1
	"Morta #0" = -1
	"Viltauté #0" = -1
}

leader_names = {
	Alseniskis Astikas
	Chodkevicius
	Daukantas Dauksa Denhofas
	Giedraitis Gosevskis Gostautas
	Kesgaila Kiska Kosakovskis Kulvietis
	Lietuvis
	Masalskis Mazvydas
	Nemirovicius
	Oginskis Ostrogiskis
	Pacas Pociejus
	Radvila Rapolionis Rimsa
	Sanguska Sapiega Simonavicius Sirvydas Skorina Sluska Sosnovskis Svyriskis
	Tiskevicius
	Valancius Valavicius Visniovieckis
	Zabiela
}

ship_names = {
	Alytus
	Birzai
	Druskininkai
	Gardinas
	Jonava
	Kaunas Kretinga Kreva
	Lazdijai
	Naugardukas
	Palanga
	Raseiniai
	Siauliai Sventoji
	Taurage Telsiai Trakai
	Utena
	Vilkmerge
}
